Map,Server,Points,Stars,Mapper,Timestamp
"Pink Sky","Brutal",18,1,"Silex","2013-11-01 16:48:00"
"Not Adrenaline 4","Moderate",11,3,"Silex & Kintaro*","2013-11-02 17:50:00"
"Roaming","Brutal",24,3,"mikey12","2013-11-02 23:27:00"
"Mini Zero","Solo",4,1,"Zerodin","2013-11-06 21:37:00"
"SkiLLz","Moderate",11,3,"SkiLLz","2013-11-07 00:26:00"
"Goldmoon","Brutal",18,1,"Gianth","2013-11-07 00:26:00"
"Hell Ride","Oldschool",12,2,"Cøke","2013-11-07 00:26:00"
"Mini Zero II","Solo",4,1,"Zerodin","2013-11-10 18:13:00"
"Jungledread","Brutal",21,2,"[*MC*]-DuBai-.?","2013-11-12 14:40:00"
"Lygerastia","Moderate",9,2,"Gianth","2013-11-16 14:15:00"
"Joyride","Solo",4,1,"Zerodin","2013-11-16 20:11:00"
"Hubbel","Moderate",13,4,"Welf","2013-11-17 15:49:00"
"Exchange","Solo",12,3,"Delo & Kintaro*","2013-11-19 18:54:00"
"Fly out of hell","Solo",20,5,"Micro","2013-11-20 22:12:00"
"AiP-Gores","Oldschool",6,1,"ZarneXxX","2013-11-20 22:20:00"
"Mario_reloaded","Moderate",13,4,"Destoros","2013-11-20 22:20:00"
"Redemption","Moderate",11,3,"Broken","2013-11-21 16:32:00"
"Big Sun","Brutal",21,2,"Spyker","2013-11-21 16:35:00"
"SpaceIsKey","Solo",4,1,"Delo & Kintaro*","2013-11-21 21:45:00"
"Red Japan","Oldschool",12,2,"Ray","2013-11-22 18:04:00"
"Professional","Oldschool",18,3,"Moby Dog","2013-11-22 18:04:00"
"Triplecan","Solo",16,4,"Cøke","2013-11-22 20:23:00"
"Top 1","Novice",2,2,"mikey12","2013-11-24 00:05:00"
"Uncharted","Brutal",24,3,"Stalker","2013-11-24 03:32:00"
"AIB Quest 1","Solo",12,3,"Pipou","2013-11-27 15:36:00"
"Continuum","Oldschool",18,3,"spimm","2013-11-28 19:41:00"
"KeeZ","Moderate",13,4,"Zerodin","2013-11-28 20:48:00"
"Underwater","Moderate",15,5,"Stalker","2013-12-02 18:54:00"
"mmips","Brutal",18,1,"spimm","2013-12-04 23:42:00"
"MapleSyrup","Moderate",15,5,"Maple","2013-12-05 02:11:00"
"Request","Moderate",9,2,"BlaGK","2013-12-07 18:55:00"
"Bush","Oldschool",18,3,"Kintaro*","2013-12-08 15:37:00"
"Something","Brutal",24,3,"Ante. & Cøke","2013-12-08 15:53:00"
"Franky's Adventure","Brutal",24,3,"BooNi","2013-12-08 16:20:00"
"Caution","Moderate",11,3,"mikey12","2013-12-13 16:13:00"
"Lucifer","Brutal",21,2,"Stalker","2013-12-13 23:08:00"
"Easy Edge","Moderate",13,4,"Zerodin","2013-12-15 20:48:00"
"PetJack","Solo",12,3,"timakro","2013-12-16 21:27:00"
"Freeze Jungle","Moderate",13,4,"Zerodin","2013-12-17 16:37:00"
"Triplecan 2","Solo",20,5,"Cøke","2013-12-17 17:07:00"
"Galaxy Turn","Moderate",7,1,"Trinkflasche","2013-12-20 19:33:00"
"FLAP","Oldschool",18,3,"Cøke & Moby Dog","2013-12-20 23:27:00"
"Golden","Moderate",11,3,"mikey12","2013-12-21 03:37:00"
"FindTheFreeze","Moderate",9,2,"Suppe","2013-12-23 21:33:00"
"Reality","DDmaX",16,4,"Kintaro*","2013-12-24 15:28:00"
"Space & Time","Brutal",21,2,"Nickel","2013-12-25 04:28:00"
"Space & Time 2","Brutal",21,2,"Nickel","2013-12-25 04:28:00"
"Brown","Moderate",13,4,"Stervella","2013-12-26 02:14:00"
"Short Con","Solo",8,2,"Broken","2013-12-26 21:39:00"
"Miper 5","Oldschool",6,1,"Miper","2013-12-27 00:35:00"
"Miper 4","Oldschool",6,1,"Miper","2013-12-27 01:16:00"
"Miper 3","Oldschool",6,1,"Miper","2013-12-27 02:25:00"
"Microlity","Solo",16,4,"Micro","2013-12-27 02:48:00"
"Blue Drag","Brutal",21,2,"Ante.","2013-12-27 15:19:00"
"SolarStrike","Brutal",24,3,"Spyker","2013-12-27 22:42:00"
"ddrace_loop","Oldschool",12,2,"Loop","2013-12-28 21:35:00"
"Lost Story 2","Brutal",21,2,"Kintaro*","2013-12-29 01:21:00"
"Level Asian","Brutal",24,3,"Gianth","2013-12-29 15:38:00"
"Karaboudjan","Brutal",21,2,"Bee","2013-12-29 16:52:00"
"Midnight","Moderate",15,5,"Hindu","2013-12-30 00:30:00"
"Limitation","Moderate",11,3,"Chicken","2013-12-31 04:01:00"
"Sunrice","Moderate",15,5,"Zerodin","2013-12-31 22:49:00"
"Golden_Evening","Solo",12,3,"Gianth","2013-12-31 22:49:00"
"DetrimentalFactor","Novice",4,4,"Suppe","2014-01-02 16:21:00"
"Level","Moderate",11,3,"DiViNe","2014-01-05 20:22:00"
"Threesome","Brutal",24,3,"645654, Phacrum & cris","2014-01-05 22:42:00"
"PetJack 2","Solo",12,3,"timakro","2014-01-09 19:04:00"
"Tiny Tandem","Novice",3,3,"timakro","2014-01-12 17:33:00"
"Mines of Fear","Brutal",21,2,"Stalker","2014-01-14 19:46:00"
"MoonPie","Moderate",11,3,"Hindu","2014-01-15 01:25:00"
"Chicken Pie","Novice",2,2,"Chicken","2014-01-15 21:22:00"
"Goldfield","Brutal",27,4,"YeahxX","2014-01-16 16:09:00"
"Sadway","Oldschool",18,3,"Mustdie","2014-01-18 20:16:00"
"Dreadful","DDmaX",16,4,"estern","2014-01-18 20:16:00"
"The Cursed Night","Brutal",27,4,"MaDLeX","2014-01-18 20:54:00"
"Kobra","Novice",4,4,"Zerodin","2014-01-19 19:43:00"
"Valley 2","Brutal",24,3,"Silex","2014-01-19 19:43:00"
"DreamWorld","Brutal",18,1,"Silex","2014-01-22 02:35:00"
"Karaboudjan 3","Brutal",21,2,"Bee","2014-01-23 20:34:00"
"Time Eater","Brutal",21,2,"imp","2014-01-29 01:14:00"
"Qwertz","Oldschool",18,3,"Kintaro*","2014-01-29 22:21:00"
"Wrong Forest","Moderate",11,3,"Zerodin","2014-01-30 01:00:00"
"Josen","Oldschool",6,1,"AB-Clan","2014-01-31 18:03:00"
"Ray - 1","Oldschool",12,2,"Ray","2014-02-01 11:30:00"
"TowerOfDesperation","Moderate",13,4,"Delo","2014-02-02 18:27:00"
"Chicken Pie 2","Novice",5,5,"Chicken & Broken","2014-02-03 14:58:00"
"Captain America","Moderate",9,2,"Ama","2014-02-03 19:05:00"
"Analyzer","Brutal",30,5,"Bee","2014-02-04 16:14:00"
"PreciousDream","Moderate",11,3,"٭ıƞdex'<3","2014-02-07 18:26:00"
"Thor","Novice",3,3,"Ama","2014-02-09 16:48:00"
"Green Agony","Brutal",18,1,"Stalker","2014-02-09 19:48:00"
"DeepDrag","Dummy",30,5,"Micro","2014-02-11 00:45:00"
"DawnOfDust","DDmaX",16,4,"estern","2014-02-12 11:36:00"
"supernice","DDmaX",20,5,"*WuDL*","2014-02-12 11:40:00"
"External 2","Brutal",30,5,"Elephant & Wolƒ.▲","2014-02-12 16:05:00"
"No_Stuck","Solo",4,1,"Xalcon","2014-02-13 05:20:00"
"Hell Fly","DDmaX",16,4,"Trax & Unreal","2014-02-14 19:46:00"
"Flappy Bird","Solo",0,0,"Saavik","2014-02-15 16:56:00"
"Tee Legends 1","Solo",8,2,"Bee & Alias","2014-02-18 11:15:00"
"bBzZ!!","Oldschool",12,2,"KillA","2014-02-18 21:10:00"
"Tee Legends 2","Solo",8,2,"Bee & Alias","2014-02-19 14:30:00"
"Pados 1","Novice",1,1,"Pados","2014-02-19 23:43:00"
"Tee Legends 3","Solo",8,2,"Bee & Alias","2014-02-20 13:05:00"
"Pados 2","Novice",3,3,"Pados","2014-02-20 14:08:00"
"Pados 3","Novice",3,3,"Pados","2014-02-21 13:16:00"
"chiseled","Brutal",18,1,"Suppe","2014-02-21 20:55:00"
"Joyride 2","Solo",8,2,"Zerodin","2014-02-23 01:30:00"
"Primeval Forest","Moderate",15,5,"Silex","2014-02-23 21:54:00"
"Tough","Brutal",21,2,"Hindu","2014-03-02 00:23:00"
"Limba","Brutal",24,3,"Gianth","2014-03-04 20:08:00"
"Poreotics","Oldschool",12,2,"Kintaro*","2014-03-05 22:42:00"
"Koule 1","Novice",1,1,"Intercity, Broken & Bee","2014-03-07 00:59:00"
"Koule 2","Novice",1,1,"Intercity, Broken & Bee","2014-03-08 00:53:00"
"Koule 3","Novice",1,1,"Intercity, Broken & Bee","2014-03-09 01:05:00"
"Besbex","DDmaX",16,4,"SBL","2014-03-09 19:41:00"
"Endgame","Oldschool",18,3,"TheZyZya","2014-03-09 19:41:00"
"Koule 4","Novice",1,1,"Intercity, Broken & Bee","2014-03-10 01:01:00"
"Aim 3.0","Brutal",24,3,"Aoe","2014-03-10 21:39:00"
"Koule 5","Novice",1,1,"Intercity, Broken & Bee","2014-03-11 01:00:00"
"IronFlight","DDmaX",16,4,"SBL","2014-03-14 21:17:00"
"CrazyHOOD","DDmaX",16,4,"SBL","2014-03-14 23:09:00"
"NightRunner","DDmaX",16,4,"SBL","2014-03-16 04:43:00"
"DayWalker","DDmaX",16,4,"SBL","2014-03-17 00:52:00"
"Fly to the Legends","Solo",20,5,"nealson T'nP","2014-03-19 17:01:00"
"Skillz 1","Novice",3,3,"Tvgucker","2014-03-19 22:54:00"
"Skillz 2","Novice",3,3,"Tvgucker","2014-03-20 20:14:00"
"Skillz 3","Novice",3,3,"Tvgucker","2014-03-21 19:02:00"
"Skillz 4","Novice",4,4,"Tvgucker & Ama","2014-03-23 12:31:00"
"Skillz 5","Novice",4,4,"Tvgucker","2014-03-23 17:45:00"
"Ice Cave 1","Moderate",13,4,"timakro & Various Mappers","2014-03-23 19:56:00"
"Venture","Brutal",18,1,"Shorefire","2014-03-24 13:23:00"
"Skillz 6","Novice",5,5,"Tvgucker","2014-03-24 21:39:00"
"Aim 4.0","Brutal",24,3,"Aoe & Ante.","2014-03-24 23:37:00"
"LuckyStrike","Brutal",18,1,"LanuX & Hindu","2014-03-26 01:26:00"
"Eagle Race Compilation","Oldschool",12,2,"Eagle Clan","2014-03-26 13:30:00"
"Killa 3","Novice",5,5,"Lilith","2014-03-26 16:04:00"
"It's Time","Solo",12,3,"Stalker","2014-03-26 20:25:00"
"No Merci","Moderate",13,4,"Chill [TD]","2014-03-27 11:24:00"
"Venture 2","Brutal",27,4,"Shorefire","2014-03-28 21:07:00"
"Atticus Compilation","Oldschool",6,1,"Scratchy <3","2014-03-28 21:20:00"
"Behind the Darkua","Brutal",18,1,"GoJE GrEEN ! & Chicken","2014-03-29 15:46:00"
"Plaza","Brutal",18,1,"SBL","2014-03-29 23:55:00"
"Chill Let's Climb","Solo",8,2,"Chill [TD]","2014-03-30 11:24:00"
"SkyCave","Solo",8,2,"Delo","2014-03-30 19:59:00"
"Just_Shotgun","Solo",16,4,"Aoe","2014-04-01 19:43:00"
"Piranha","Moderate",9,2,"Hindu","2014-04-02 08:51:00"
"M&M","Brutal",18,1,"Maple & mikey12","2014-04-05 10:55:00"
"faye","Moderate",7,1,"Suppe","2014-04-05 12:10:00"
"Skywalk","Brutal",24,3,"Gianth","2014-04-05 15:20:00"
"Kobra 2","Novice",3,3,"Zerodin","2014-04-05 18:56:00"
"Doreos","Brutal",24,3,"Gianth","2014-04-11 20:49:00"
"Verification 7.0","Solo",8,2,"Kintaro*","2014-04-11 23:52:00"
"Verification 7.1","Solo",12,3,"Kintaro*","2014-04-11 23:52:00"
"Verification 7.2","Solo",12,3,"Kintaro*","2014-04-11 23:52:00"
"Space Climb","Solo",16,4,"Silex","2014-04-13 19:46:00"
"HeartOfMoon","Moderate",13,4,"SBL & Haberginte","2014-04-14 21:01:00"
"Coffee I","Moderate",7,1,"٭ıƞdex'<3","2014-04-16 20:33:00"
"Motherlode","Moderate",13,4,"SickCunt","2014-04-17 00:30:00"
"DayLight","Solo",8,2,"٭ıƞdex'<3","2014-04-17 19:41:00"
"Coffee II","Moderate",7,1,"٭ıƞdex'<3","2014-04-17 19:41:00"
"Lykeion","Oldschool",12,2,"Moby Dog","2014-04-17 21:24:00"
"Zephronikon","DDmaX",16,4,"Jim-panse","2014-04-20 23:10:00"
"Logics","Brutal",21,2,"aMu","2014-04-22 19:25:00"
"Ecstasy","Brutal",27,4,"Ante.","2014-04-23 01:02:00"
"1TeeMap","Oldschool",6,1,"Unknown Mapper","2014-04-24 11:15:00"
"Fever","Brutal",21,2,"Chill [TD]","2014-04-24 11:43:00"
"Dark Side","Brutal",27,4,"Chill [TD]","2014-04-24 11:52:00"
"The Sewer","Brutal",24,3,"Aoe & SBL","2014-04-26 00:18:00"
"Into the Wild","Brutal",24,3,"SBL","2014-04-27 18:42:00"
"NoMore!","Brutal",21,2,"Chill [TD]","2014-04-29 20:14:00"
"Skill Rises","Brutal",27,4,"Varys","2014-04-30 20:19:00"
"NoMore! 2","Brutal",21,2,"Chill [TD]","2014-04-30 20:35:00"
"Honkstar","Solo",16,4,"Honky_Tonk_Man","2014-05-02 00:41:00"
"Ice Cave 2","Moderate",13,4,"timakro & Various Mappers","2014-05-04 18:57:00"
"SpongeBob 3","Moderate",9,2,"KBeeeR","2014-05-05 23:14:00"
"BackToBasics","Moderate",15,5,"Shorefire","2014-05-06 19:49:00"
"Top 2","Moderate",11,3,"mikey12","2014-05-07 14:09:00"
"StoneHell-Gores","Oldschool",6,1,"Jebeto","2014-05-07 16:03:00"
"Naufrage","Brutal",21,2,"SickCunt","2014-05-07 17:31:00"
"KitKat 1","DDmaX",8,2,"KBeeeR","2014-05-08 21:51:00"
"Sopella","Novice",3,3,"Evoli","2014-05-08 22:16:00"
"Animus","Oldschool",24,4,"Ezio & Rico","2014-05-10 03:02:00"
"Fly Around","Brutal",21,2,"Ante.","2014-05-10 21:03:00"
"Kindergarten","Novice",5,5,"Silex","2014-05-11 18:47:00"
"SimplePlay","Moderate",5,0,"SBL","2014-05-13 00:04:00"
"Light Grey","Novice",3,3,"Lightbulb & ٭ıƞdex'<3","2014-05-14 16:28:00"
"SimplePlay 2","Moderate",5,0,"SBL","2014-05-15 11:19:00"
"KitKat 2","DDmaX",8,2,"KBeeeR","2014-05-17 00:40:00"
"Kopell","Moderate",7,1,"Evoli","2014-05-18 00:16:00"
"SimplePlay 3","Moderate",5,0,"SBL","2014-05-18 00:20:00"
"Fucktastic","Oldschool",12,2,"Ezio & Rico","2014-05-19 19:34:00"
"Sounds","Moderate",11,3,"Chill [TD]","2014-05-19 20:11:00"
"Space","DDmaX",16,4,"Silex","2014-05-20 12:33:00"
"SomewhereDistant","Moderate",9,2,"٭ıƞdex'<3","2014-05-20 12:33:00"
"NiggoDrag","Moderate",13,4,"Bossk","2014-05-21 19:33:00"
"HDP_Gajos9","Solo",12,3,"El Futuro","2014-05-22 22:57:00"
"ROCKET-BELT","Solo",12,3,"Cøke","2014-05-25 18:57:00"
"4Four","Brutal",21,2,"Chill [TD]","2014-05-25 20:21:00"
"Lost","Oldschool",18,3,"Silex","2014-05-27 20:29:00"
"0 KBeeeR S - 1","DDmaX",8,2,"KBeeeR","2014-05-27 20:45:00"
"Increase","Brutal",30,5,"Themix","2014-05-28 13:28:00"
"Interlude","Oldschool",24,4,"2oo","2014-05-28 18:03:00"
"HDP_OnOff","Solo",4,1,"El Futuro","2014-05-28 18:13:00"
"FlipLipp10","Solo",12,3,"FlipLipp","2014-05-29 00:32:00"
"Is it Real","Brutal",27,4,"Varys","2014-05-29 15:49:00"
"Purple Panic","DDmaX",8,2,"Anqel & Meow~","2014-05-29 17:00:00"
"Excast","Moderate",11,3,"Åmol","2014-05-29 20:55:00"
"complic","Brutal",21,2,"Åmol","2014-05-30 19:01:00"
"Tube","Moderate",15,5,"Chill [TD]","2014-05-30 23:37:00"
"Spacetic","Brutal",18,1,"Åmol","2014-05-31 22:44:00"
"Holiday Adventure","Moderate",13,4,"Themix","2014-06-01 17:41:00"
"SpongeBob 1","DDmaX",8,2,"KBeeeR","2014-06-01 21:40:00"
"Fluff","Novice",3,3,"Tuna","2014-06-03 21:27:00"
"xyz_ddrace2","Novice",3,3,"Oy & Themix","2014-06-03 21:27:00"
"1of4","Solo",8,2,"Chill [TD]","2014-06-04 11:33:00"
"2of4","Solo",8,2,"Chill [TD]","2014-06-05 16:35:00"
"Movement I","Solo",16,4,"Nigel","2014-06-05 18:43:00"
"3of4","Solo",8,2,"Chill [TD]","2014-06-06 18:11:00"
"Simple World","Moderate",9,2,"<BµmM>","2014-06-07 19:54:00"
"4of4","Solo",8,2,"Chill [TD]","2014-06-07 23:51:00"
"Regen","Brutal",24,3,"Gridwyn","2014-06-08 17:22:00"
"Xolla","Novice",5,5,"Evoli","2014-06-08 17:25:00"
"Lost 2","Oldschool",18,3,"Silex","2014-06-08 17:36:00"
"Aftermath","Moderate",13,4,"٭ıƞdex'<3","2014-06-10 14:28:00"
"Falling Star","Brutal",18,1,"Nigel","2014-06-10 19:04:00"
"Let's Fail!","Moderate",15,5,"Zerodin","2014-06-11 18:35:00"
"Absurd 1","Novice",3,3,"Cyberpunk","2014-06-12 15:32:00"
"piViq","Moderate",11,3,"Satyr & Broken","2014-06-12 22:11:00"
"Naufrage 2","Brutal",24,3,"SickCunt","2014-06-14 19:42:00"
"Peaceful Jungle","Moderate",9,2,"Themix","2014-06-16 12:51:00"
"WEEDS","Moderate",11,3,"Scratchy <3","2014-06-16 20:00:00"
"First Try","Brutal",27,4,"DiViNe","2014-06-16 23:41:00"
"Maranko","Moderate",15,5,"{E}{L}{I}{T}{E}","2014-06-17 13:32:00"
"Absurd 2","Novice",3,3,"Cyberpunk","2014-06-17 14:37:00"
"The Rapture","Brutal",30,5,"Themix","2014-06-17 23:20:00"
"blue-mountains","DDmaX",16,4,"Welf","2014-06-18 01:05:00"
"Fluff 2","Moderate",13,4,"Tuna","2014-06-18 15:09:00"
"Generic Hell 2","Brutal",30,5,"Loop, Ezio & Kayumi","2014-06-18 22:23:00"
"Planet Mars","Novice",4,4,"Aoe","2014-06-22 19:53:00"
"WallJump","Solo",8,2,"Kintaro*","2014-06-23 12:40:00"
"Paradise & Hell","Oldschool",18,3,"Jamby","2014-06-23 19:30:00"
"Hardcore 10","Brutal",21,2,"=CuBe=, Kintaro* & =Typhoon=","2014-06-23 21:52:00"
"ResidentSS","Oldschool",24,4,"-Sani- & -Sozi-","2014-06-24 01:06:00"
"Art of Movement","Solo",12,3,"timakro & Chill [TD]","2014-06-24 23:17:00"
"Absurd 3","Novice",5,5,"Cyberpunk & ٭ıƞdex'<3","2014-06-26 11:21:00"
"Lost 3","Oldschool",18,3,"Silex","2014-06-26 21:16:00"
"StrangeNight","Oldschool",12,2,"Unknown Mapper","2014-06-28 12:40:00"
"Cemetery","Brutal",18,1,"{E}{L}{I}{T}{E} & ٭ıƞdex'<3","2014-06-28 14:24:00"
"Falling Down","Insane",38,2,"Loop & Kayumi","2014-06-28 19:40:00"
"Madness 5","DDmaX",16,4,"Delo","2014-06-30 11:40:00"
"Hardcore 11","Brutal",21,2,"=CuBe=, Kintaro* & =Typhoon=","2014-06-30 13:14:00"
"Lonely Swim 4","Solo",4,1,"Tuna","2014-07-03 16:14:00"
"Lonely Swim 9.0","Solo",8,2,"Tuna","2014-07-03 16:14:00"
"Lonely Swim 9.2","Solo",8,2,"Tuna","2014-07-03 16:14:00"
"hotrun","Race",2,1,"Ubu","2014-07-04 09:47:00"
"Lonely Swim 3","Solo",8,2,"Tuna","2014-07-05 14:44:00"
"Lonely Swim 9.1","Solo",8,2,"Tuna","2014-07-05 14:44:00"
"Simple World 2","Moderate",9,2,"<BµmM>","2014-07-06 19:56:00"
"Elumite","Brutal",21,2,"{E}{L}{I}{T}{E} & Kayumi","2014-07-07 18:43:00"
"Supernova","Brutal",18,1,"SickCunt","2014-07-08 16:59:00"
"Divergence","Oldschool",24,4,"Heaven & DarkHeaven","2014-07-09 14:27:00"
"Prison 1","Solo",4,1,"AKc0RiZer","2014-07-09 19:56:00"
"TheWalkingDead","DDmaX",20,5,"Ezio","2014-07-09 23:13:00"
"2+2=green","Solo",12,3,"Ezio","2014-07-10 01:29:00"
"nameless map","Moderate",13,4,"Skeptar","2014-07-10 03:10:00"
"Cursed Treasure","Brutal",21,2,"Bixes & Themix","2014-07-10 15:50:00"
"Island Rush","Novice",1,1,"Tuna","2014-07-10 17:26:00"
"Doable","Moderate",11,3,"Skeptar","2014-07-11 16:21:00"
"Senani","Novice",5,5,"Åmol","2014-07-11 17:45:00"
"Croissant","Solo",12,3,"artkis","2014-07-12 02:33:00"
"Easy Way","DDmaX",16,4,"Cøke","2014-07-12 16:35:00"
"Striped Clouds","Oldschool",30,5,"Pokemon","2014-07-14 15:38:00"
"Failable","Brutal",27,4,"Cøke","2014-07-14 18:20:00"
"GeRollA","Novice",3,3,"Evoli","2014-07-15 00:30:00"
"Dry Lagoon","Novice",5,5,"Welf","2014-07-15 15:33:00"
"Honkstar 2","Solo",16,4,"Honky_Tonk_Man","2014-07-15 19:30:00"
"Chill Let's Climb 2","Solo",8,2,"Chill [TD]","2014-07-18 19:44:00"
"Orange 1","Oldschool",6,1,"FunCat","2014-07-19 15:49:00"
"Planet Venus","Novice",5,5,"Aoe & Knight :3","2014-07-20 19:44:00"
"Minimum","Moderate",13,4,"Knight :3","2014-07-21 22:23:00"
"sense","Moderate",13,4,"=CuBe=","2014-07-22 01:20:00"
"Awayst","Moderate",7,1,"Ama","2014-07-22 01:29:00"
"SunDay","Moderate",9,2,"Gridwyn","2014-07-25 00:50:00"
"a_simple_run","Moderate",9,2,"=CuBe=","2014-07-25 01:49:00"
"Escape","Solo",12,3,"timakro & Chill [TD]","2014-07-25 16:43:00"
"DarkRoad","Moderate",15,5,"=Typhoon=","2014-07-25 21:10:00"
"Regen 2","Insane",34,1,"Gridwyn","2014-07-27 11:23:00"
"Koule 17","Brutal",21,2,"Intercity, Broken & Bee","2014-07-27 11:23:00"
"City of Death","Oldschool",24,4,"Black-_-lotus & Jo0","2014-07-27 17:46:00"
"HellGate X","Moderate",13,4,"Hitomi","2014-07-29 00:38:00"
"Fly to the Legends 2","Solo",16,4,"nealson T'nP","2014-07-29 20:45:00"
"tihid","Moderate",11,3,"kickz","2014-08-01 04:37:00"
"Miracle","Solo",12,3,"Bixes","2014-08-01 23:20:00"
"Rapture","Moderate",13,4,"Bixes","2014-08-02 21:00:00"
"Inception","Brutal",24,3,"Cøke & #eci.in`","2014-08-03 19:23:00"
"Maximum","DDmaX",12,3,"Knight :3","2014-08-04 01:44:00"
"Insanity","Oldschool",12,2,"sMo0g","2014-08-04 13:22:00"
"Hillside","Brutal",24,3,"»Rogue.","2014-08-06 04:02:00"
"Radiation","Brutal",21,2,"LordMiLord","2014-08-06 20:10:00"
"MysteryCompound","Moderate",15,5,"BlaGK","2014-08-07 14:07:00"
"NoMore! 3","Brutal",21,2,"Chill [TD]","2014-08-07 23:48:00"
"Icebreaker","Novice",4,4,"AKc0RiZer","2014-08-09 02:12:00"
"Aequilibrium","Moderate",15,5,"Bixes","2014-08-09 16:19:00"
"Rocket Jump","Solo",8,2,"<BµmM>","2014-08-10 01:21:00"
"Lamb","Solo",16,4,"Gridwyn","2014-08-10 15:25:00"
"Neverwhere","Moderate",15,5,"Bixes & Themix","2014-08-10 18:39:00"
"The Uns","Brutal",18,1,"Tuna","2014-08-12 03:35:00"
"TakeUrLuggage","Dummy",15,2,"Tuna & ٭ıƞdex'<3","2014-08-12 14:38:00"
"Grace","Moderate",11,3,"Tuna","2014-08-13 15:34:00"
"Gibson","Moderate",13,4,"Scratchy <3","2014-08-15 01:22:00"
"Humpalumpa 1","Moderate",13,4,"aMu","2014-08-16 05:00:00"
"AIB Quest 2","Solo",12,3,"Pipou","2014-08-17 19:39:00"
"Death Valley","Brutal",21,2,"Skeptar & Juandissimo","2014-08-17 21:29:00"
"Ovell","Novice",3,3,"Evoli","2014-08-18 06:04:00"
"The Shire","Moderate",9,2,"hannibal & teddy","2014-08-19 00:43:00"
"Purple Panic 2","DDmaX",8,2,"Anqel","2014-08-19 22:41:00"
"Dry Valley","Brutal",27,4,"Themix","2014-08-21 21:45:00"
"Atomic","Brutal",30,5,"Kayumi","2014-08-22 10:28:00"
"Wasteland","Brutal",21,2,"»Rogue.","2014-08-22 22:12:00"
"Interlude 2","Oldschool",24,4,"2oo","2014-08-23 00:01:00"
"Weird Cave","Solo",12,3,"Rapture & ٭ıƞdex'<3","2014-08-24 00:01:00"
"Aim 5.0","Brutal",24,3,"Aoe","2014-08-24 21:50:00"
"Frozen","Brutal",24,3,"#eci.in`","2014-08-25 19:02:00"
"Speedster","Solo",8,2,"imp","2014-08-26 19:26:00"
"Absurd 4","Novice",4,4,"Cyberpunk","2014-08-27 19:12:00"
"Sonne, Mond und Sterne","Moderate",11,3,"Skeptar & Punica","2014-08-27 19:33:00"
"Baber","Oldschool",18,3,"Zikkie & LordMiLord","2014-08-28 17:01:00"
"Sabell","Moderate",13,4,"Evoli","2014-08-30 14:41:00"
"Purple Panic 3","Moderate",11,3,"Anqel","2014-08-30 15:22:00"
"Biome Master","Brutal",18,1,"MarvinProductions","2014-08-31 01:45:00"
"Herbstzeitlose","Moderate",13,4,"Skeptar & MµhBoµ","2014-08-31 14:00:00"
"Kobra Solo","Solo",8,2,"Zerodin","2014-08-31 14:53:00"
"Houll","Novice",3,3,"Evoli","2014-08-31 22:11:00"
"Toxic","DDmaX",12,3,"Hindu","2014-09-01 11:40:00"
"BackToBasics2","Moderate",13,4,"Shorefire","2014-09-03 01:08:00"
"ShotFF","Solo",8,2,"Savander","2014-09-03 01:17:00"
"Fender","Moderate",13,4,"Scratchy <3","2014-09-03 16:18:00"
"Dynamic","Brutal",21,2,"Ante.","2014-09-04 00:38:00"
"Spallok","Solo",4,1,"Evoli","2014-09-05 20:55:00"
"Try Again","Moderate",9,2,"LoLz","2014-09-05 20:59:00"
"Kaylite","Novice",4,4,"{E}{L}{I}{T}{E} & Kayumi","2014-09-08 21:21:00"
"Honkstar 3","Solo",16,4,"Honky_Tonk_Man","2014-09-10 02:17:00"
"Sand Dune","Brutal",24,3,"SickCunt","2014-09-11 01:25:00"
"Psyll","Novice",3,3,"Evoli","2014-09-11 17:41:00"
"Hell's Castle","Solo",12,3,"Tuna","2014-09-13 00:03:00"
"HDP_Obstaculos","Oldschool",6,1,"El Futuro","2014-09-13 21:23:00"
"Don't go","Brutal",18,1,"MarvinProductions","2014-09-14 03:45:00"
"Rivendell","Moderate",11,3,"hannibal & hi_leute_gll","2014-09-14 19:27:00"
"0 KBeeeR S - 2","DDmaX",8,2,"KBeeeR","2014-09-18 10:13:00"
"The Beginning","Moderate",9,2,"EpicIceTee","2014-09-18 23:05:00"
"Humpalumpa 2","Moderate",13,4,"aMu","2014-09-19 18:19:00"
"Kassin","Brutal",21,2,"Åmol","2014-09-20 19:44:00"
"Eternal","Moderate",13,4,"Welf","2014-09-21 19:47:00"
"Between the Heavens","Brutal",30,5,"Neverbloom & Chill [TD]","2014-09-23 14:16:00"
"Castle","Moderate",9,2,"Ama","2014-09-23 14:20:00"
"HURT","Moderate",15,5,"MarvinProductions","2014-09-23 22:22:00"
"Alive","Brutal",18,1,"tobu.","2014-09-24 23:11:00"
"Simple World 3","Moderate",11,3,"<BµmM>","2014-09-25 11:36:00"
"Moonstone","Brutal",21,2,"Hesse & Kayumi","2014-09-25 23:38:00"
"Heraconx","Solo",12,3,"{E}{L}{I}{T}{E}","2014-09-26 16:31:00"
"Bl0odDens3","Brutal",21,2,"Bl0od-Dens","2014-09-26 20:37:00"
"Kobra 2 Solo","Solo",8,2,"Zerodin","2014-09-27 11:09:00"
"Kobra 3","Novice",4,4,"Zerodin","2014-09-28 19:44:00"
"Genericore 1","Brutal",24,3,"Åmol","2014-09-28 22:48:00"
"All at the beginning","Brutal",21,2,"{E}{L}{I}{T}{E} & ÐæR","2014-09-29 18:07:00"
"Arabic Night","Brutal",18,1,"Åmol & Gambol","2014-09-30 13:59:00"
"Elitissimo","Moderate",15,5,"Juandissimo & {E}{L}{I}{T}{E}","2014-09-30 23:34:00"
"Future_Race","Novice",5,5,"Prozzle","2014-10-01 03:50:00"
"nemesis","Brutal",24,3,"Lewuh","2014-10-01 14:11:00"
"Short Flight","Moderate",13,4,"Welf","2014-10-02 12:10:00"
"Tvyn","Brutal",18,1,"MarvinProductions","2014-10-02 19:36:00"
"Dummy 2","Moderate",11,3,"Nigel","2014-10-03 20:48:00"
"Threll","Novice",3,3,"Evoli","2014-10-04 12:27:00"
"Deserted","Brutal",27,4,"MarvinProductions","2014-10-04 12:27:00"
"Nightly Tandem","Brutal",21,2,"timakro & ٭ıƞdex'<3","2014-10-04 13:28:00"
"Encore","Oldschool",12,2,"Unknown Mapper","2014-10-06 00:35:00"
"Black & Red","DDmaX",16,4,"Kenji","2014-10-08 12:56:00"
"Autumn Sky","Solo",12,3,"Timbo & ٭ıƞdex'<3","2014-10-08 16:52:00"
"Killstreak 1","Solo",8,2,"Tuna","2014-10-12 12:46:00"
"Fried","Moderate",15,5,"Tuna & Hake","2014-10-12 19:47:00"
"Dust","Oldschool",18,3,"NeoN & Fels","2014-10-13 20:00:00"
"Winter Is Coming","Brutal",27,4,"»Rogue., ÐæR & !XeNoN!","2014-10-14 17:22:00"
"Push it","Solo",8,2,"Welf","2014-10-14 17:51:00"
"Nettex","Solo",12,3,"{E}{L}{I}{T}{E}","2014-10-15 21:11:00"
"The Fusion","Brutal",27,4,"Bolox","2014-10-16 00:49:00"
"Duodecimo","Solo",12,3,"Forris","2014-10-16 19:01:00"
"Journey","Brutal",21,2,"Hindu","2014-10-17 14:18:00"
"Kobra 3 Solo","Solo",8,2,"Zerodin","2014-10-17 15:58:00"
"Killstreak 2","Solo",12,3,"Tuna","2014-10-19 13:02:00"
"SunDay 2","Moderate",15,5,"Gridwyn","2014-10-19 19:58:00"
"mainstream","Moderate",9,2,"RaiNy","2014-10-20 16:37:00"
"Absurd 5","Novice",3,3,"Cyberpunk","2014-10-23 13:37:00"
"Springlobe","Brutal",24,3,"Themix","2014-10-23 13:54:00"
"Banta","Novice",3,3,"Ama","2014-10-24 12:18:00"
"Pentamine","Brutal",27,4,"Themix","2014-10-25 12:08:00"
"Rollercoaster","Solo",4,1,"timakro","2014-10-25 20:01:00"
"FWYS 1","DDmaX",12,3,"Ama","2014-10-26 13:23:00"
"Skychase","Dummy",20,3,"SickCunt","2014-10-26 19:54:00"
"Death Sentence","Brutal",18,1,"Bixes & Themix","2014-10-30 23:38:00"
"Flamara","Solo",12,3,"Evoli & RedFight","2014-10-31 22:47:00"
"minion","Moderate",15,5,"Anqel","2014-10-31 23:54:00"
"Multimap","Novice",3,3,"TPaul","2014-11-02 10:16:00"
"Pharoah","Solo",16,4,"mikey12","2014-11-02 16:39:00"
"Spooky","Moderate",11,3,"Ama","2014-11-02 19:55:00"
"FaCe","Moderate",13,4,"Zerodin","2014-11-03 20:15:00"
"42","DDmaX",8,2,"RosenVerkäufer","2014-11-05 11:17:00"
"Zoroark","Moderate",11,3,"Zerodin","2014-11-06 19:58:00"
"Easy 1","Novice",2,2,"Borup","2014-11-06 21:16:00"
"Little Forest","Novice",4,4,"Kintaro*","2014-11-07 23:42:00"
"Yumizo","Brutal",24,3,"Ezio & Kayumi","2014-11-08 00:56:00"
"Rockstar","Brutal",27,4,"Bixes","2014-11-08 18:27:00"
"AnotherEra","Brutal",24,3,"»Rogue.","2014-11-08 22:16:00"
"Arcade","DDmaX",12,3,"RosenVerkäufer","2014-11-09 10:36:00"
"deathpack","Solo",8,2,"Electricitee","2014-11-09 14:08:00"
"Entei","Moderate",13,4,"Zerodin","2014-11-10 19:10:00"
"Hollywood Undead","Solo",8,2,"Ezio","2014-11-10 21:10:00"
"Jumanji","Moderate",15,5,"Avaron & Rashu","2014-11-11 13:56:00"
"P2Z_Eclipse","Brutal",21,2,"cris","2014-11-12 22:30:00"
"I will be back","Solo",12,3,"Miper","2014-11-13 15:39:00"
"Day 'n' Night","Brutal",27,4,"Rapture & Hindu","2014-11-13 19:11:00"
"Arcade 2","DDmaX",12,3,"RosenVerkäufer","2014-11-14 15:50:00"
"Amor 1","Oldschool",6,1,"Amor","2014-11-14 21:23:00"
"Birinci","Solo",16,4,"Gridwyn","2014-11-16 19:22:00"
"AIB Quest 4","Solo",12,3,"Pipou","2014-11-20 23:01:00"
"FWYS 2","DDmaX",12,3,"Ama","2014-11-22 09:53:00"
"HDP_run_gay25","Solo",12,3,"Kaestchen & Kuadmair","2014-11-22 09:58:00"
"Fallen Angel","Solo",12,3,"Tee 3D","2014-11-23 19:58:00"
"Xabier","Moderate",11,3,"Waschlappen & Broken","2014-11-26 03:43:00"
"Peaks","DDmaX",8,2,"Ama","2014-11-26 23:00:00"
"likeOldschool","Brutal",30,5,"Chill [TD]","2014-11-27 12:41:00"
"Weapons","Moderate",7,1,"Juandissimo & timakro","2014-11-27 12:47:00"
"Plue","Moderate",9,2,"Hake","2014-11-28 17:36:00"
"Atmosphere","Solo",12,3,"=CuBe= & =Typhoon=","2014-11-28 20:48:00"
"Bittersweet Sunset","Solo",12,3,"Tuna","2014-11-29 10:54:00"
"The Dream","Brutal",24,3,"Spyker","2014-11-29 21:25:00"
"Journey Man","Brutal",27,4,"MarvinProductions & Nigel","2014-11-30 00:53:00"
"Angry","DDmaX",12,3,"KBeeeR","2014-11-30 13:39:00"
"Nirvana","Brutal",18,1,"Hindu & Kayumi","2014-11-30 19:57:00"
"TheVoiD","DDmaX",8,2,"٭ıƞdex'<3","2014-12-01 19:47:00"
"Anoix","Brutal",27,4,"Gridwyn","2014-12-03 19:49:00"
"Rema","Brutal",18,1,"Tira","2014-12-03 23:44:00"
"Teleport","Novice",3,3,"El Futuro & Broken","2014-12-04 03:14:00"
"Aim 6.0","Brutal",24,3,"Aoe","2014-12-04 20:24:00"
"Lawrence","Solo",16,4,"Themix","2014-12-05 16:07:00"
"Reason","Brutal",27,4,"mikey12","2014-12-05 19:11:00"
"Snowzz","DDmaX",12,3,"Ama & iCookie","2014-12-06 11:34:00"
"Hookthrough","Moderate",7,1,"[A] Awesome & ٭ıƞdex'<3","2014-12-06 14:34:00"
"Fahrenheit","Oldschool",24,4,"Epic Fail & Zikkie","2014-12-07 13:15:00"
"leopold","Brutal",18,1,"Shorefire","2014-12-08 19:27:00"
"Next Grey","Moderate",9,2,"Themix","2014-12-09 20:20:00"
"Rayquaza","Moderate",13,4,"Zerodin","2014-12-10 16:36:00"
"moondrag","Moderate",11,3,"Shorefire","2014-12-12 15:50:00"
"MagiK","Novice",5,5,"Kosho","2014-12-12 16:17:00"
"Pisull","Moderate",7,1,"Evoli","2014-12-15 16:50:00"
"It'sYourDeath","Solo",20,5,"nealson T'nP","2014-12-19 20:22:00"
"Apex2","Brutal",21,2,"Alvin Risk","2014-12-20 11:33:00"
"Relief","Dummy",30,5,"Ante.","2014-12-21 02:54:00"
"TomorrowLand","Dummy",25,4,"Skeptar & tobu.","2014-12-21 19:58:00"
"The Space Station","Solo",4,1,"Ñı©Ø","2014-12-22 15:43:00"
"Epix","Novice",4,4,"Cookie & Lealen","2014-12-22 17:36:00"
"GreenAde","Novice",2,2,"zio","2014-12-23 14:34:00"
"Pale","DDmaX",4,1,"19michael95","2014-12-25 14:02:00"
"VoidOfSpace","Solo",8,2,"Alvin Risk","2014-12-27 17:40:00"
"Pale 2","DDmaX",4,1,"19michael95","2014-12-27 17:43:00"
"Generic World","Insane",34,1,"Loop","2014-12-28 13:07:00"
"#wontfix","Moderate",13,4,"Waschlappen & Broken","2014-12-28 18:08:00"
"Koule 7","Novice",4,4,"Intercity, Broken & Bee","2014-12-29 09:19:00"
"MojoJump","Solo",8,2,"Vasten100","2014-12-29 20:30:00"
"Peaceful Jungle 2","Moderate",13,4,"Themix","2014-12-30 13:09:00"
"LazeAround2","Moderate",11,3,"Suppe","2014-12-30 14:22:00"
"Let's Swing","Solo",12,3,"Juandissimo","2014-12-31 12:27:00"
"Earthborn","Moderate",11,3,"BlaGK","2015-01-01 17:21:00"
"Burger","Brutal",21,2,"Waschlappen","2015-01-02 01:04:00"
"HyperEdge","Solo",16,4,"nealson T'nP","2015-01-02 15:02:00"
"Tatooine","Brutal",30,5,"Rapture & Gridwyn","2015-01-02 15:37:00"
"Cross","Moderate",13,4,"hannibal","2015-01-04 19:19:00"
"Just HookThrough","Moderate",9,2,"Åmol & ٭ıƞdex'<3","2015-01-05 18:25:00"
"SpongeBob 2","DDmaX",8,2,"KBeeeR","2015-01-06 13:07:00"
"Fly to the Moon","DDmaX",12,3,"Micro","2015-01-12 00:49:00"
"Skepsis","Solo",12,3,"Juandissimo, timakro & Soreu","2015-01-13 20:25:00"
"PurpleViolence","Moderate",11,3,"Vasten100","2015-01-14 19:50:00"
"WALL-E T","Solo",12,3,"Alvin Risk & Åmol","2015-01-16 19:35:00"
"Springlobe 2","Brutal",27,4,"Themix","2015-01-16 19:43:00"
"Clarity","Moderate",7,1,"٭ıƞdex'<3","2015-01-17 14:14:00"
"Milthrid Core","Brutal",27,4,"Themix","2015-01-17 14:37:00"
"Space Rate","Brutal",30,5,"Themix","2015-01-22 19:01:00"
"Awayza","Solo",12,3,"Ama","2015-01-24 02:40:00"
"Afternoon","Moderate",13,4,"Hindu","2015-01-26 22:14:00"
"Autumn Sunset","Solo",12,3,"Themix","2015-01-28 19:20:00"
"Lime","DDmaX",8,2,"Ama","2015-01-29 11:04:00"
"Genericore 2","Brutal",24,3,"Åmol","2015-01-29 17:02:00"
"Google","DDmaX",12,3,"KBeeeR","2015-01-30 11:37:00"
"Resoren","Moderate",11,3,"Revelo","2015-01-30 15:23:00"
"Top 3","Novice",3,3,"mikey12","2015-01-31 11:22:00"
"Last Jump","Solo",12,3,"Kosho","2015-01-31 15:59:00"
"Tetris","Moderate",13,4,"Waschlappen","2015-02-01 13:03:00"
"Lost Story","DDmaX",12,3,"Delo & Kintaro*","2015-02-01 19:11:00"
"Hookthrough 2","Moderate",11,3,"[A] Awesome","2015-02-02 15:23:00"
"Dawn To Dusk","Moderate",15,5,"mikey12","2015-02-02 20:17:00"
"ThereIsNoTruth","Moderate",15,5,"[SN] Snoop! & Chill [TD]","2015-02-05 12:07:00"
"Introduction","Novice",2,2,"Themix","2015-02-05 15:26:00"
"Dark Descent","Brutal",27,4,"Loop & Themix","2015-02-06 12:15:00"
"Homesick","Novice",5,5,"Wesno","2015-02-06 17:58:00"
"Don't Panic","Brutal",24,3,"MarvinProductions","2015-02-08 11:24:00"
"Rocket Challenge","Solo",12,3,"Juandissimo","2015-02-09 16:38:00"
"Caventure","Dummy",10,1,"Meliodafu","2015-02-12 18:44:00"
"Ambrosia","DDmaX",16,4,"Unknown Mapper","2015-02-13 12:08:00"
"Sequite","Brutal",24,3,"Themix","2015-02-13 18:09:00"
"Iron Island","Solo",8,2,"Im 'corneum","2015-02-14 14:58:00"
"SkyFly","Dummy",10,1,"=xPeke=","2015-02-14 20:52:00"
"Death Sentence 2","Moderate",15,5,"Bixes & Themix","2015-02-15 11:50:00"
"BlackVision","Solo",8,2,"Vasten100","2015-02-15 16:15:00"
"Summer Breeze","Solo",12,3,"Bixes","2015-02-16 20:26:00"
"Runaway","Brutal",24,3,"BlaGK","2015-02-17 13:42:00"
"Desert Pain","DDmaX",8,2,"JeanneDark","2015-02-17 20:13:00"
"Kiko","Moderate",13,4,"hannibal","2015-02-18 20:35:00"
"GLL","Solo",12,3,"hi_leute_gll","2015-02-19 19:11:00"
"Justice 2","Insane",42,3,"645654, Pipou & Phacrum","2015-02-20 14:33:00"
"In Da House","Brutal",21,2,"da","2015-02-21 14:56:00"
"Aim 7.0","Brutal",24,3,"Aoe","2015-02-22 14:59:00"
"Jvice","Moderate",9,2,"Vasten100","2015-02-22 19:58:00"
"Just2Easy","Novice",1,1,"[A] Awesome","2015-02-23 17:43:00"
"SpeedCore","Solo",12,3,"Alvin Risk","2015-02-24 15:23:00"
"Amor 2","Oldschool",6,1,"Amor","2015-02-25 12:51:00"
"Winter Dream","DDmaX",8,2,"JeanneDark","2015-02-26 12:49:00"
"Crooked Mind","Solo",16,4,"Themix","2015-02-26 20:53:00"
"Gloomy Den","Brutal",24,3,"SBL","2015-02-27 12:54:00"
"Sunburst","Solo",16,4,"Skeptar & tobu.","2015-02-28 12:54:00"
"Justix","Moderate",9,2,"gherode","2015-02-28 19:10:00"
"SorGores 1","Solo",4,1,"Soreu","2015-03-01 16:13:00"
"Warch Comp","Oldschool",6,1,"Warch","2015-03-03 13:54:00"
"lost_castle","Brutal",18,1,"Shorefire","2015-03-04 18:56:00"
"Night of Spikes","Solo",8,2,"Element Finland","2015-03-05 14:01:00"
"Myth","DDmaX",12,3,"Knight :3 & Saavik","2015-03-06 18:34:00"
"Gold Mine","Novice",1,1,"<BµmM>","2015-03-07 16:49:00"
"Aim 8.0","Brutal",27,4,"Aoe","2015-03-08 19:58:00"
"Just Triple Fly","Brutal",27,4,"Spyker","2015-03-09 17:46:00"
"HDP_Zinderencio","Oldschool",6,1,"El Futuro","2015-03-10 13:19:00"
"Day One","Moderate",15,5,"Vasten100","2015-03-11 15:02:00"
"SunDay 3","Moderate",15,5,"Gridwyn","2015-03-14 11:42:00"
"Old Style","Solo",8,2,"Destoros","2015-03-15 16:15:00"
"The Trip","Moderate",11,3,"Hindu","2015-03-16 18:39:00"
"MonkeyDream","Moderate",7,1,"Gridwyn","2015-03-17 17:55:00"
"MonkeyDream 2","Moderate",9,2,"Gridwyn","2015-03-20 17:41:00"
"Escape from the Prison","Dummy",15,2,"IRGNW","2015-03-21 18:52:00"
"Lil Jungle","Brutal",24,3,"SBL","2015-03-22 17:31:00"
"Topsy Turvy","Moderate",13,4,"TheZyZya","2015-03-24 18:33:00"
"ZeroX","Novice",2,2,"Kosho","2015-03-25 18:05:00"
"Camouflage","Novice",3,3,"Meliodafu","2015-03-27 16:43:00"
"Against the Current","Moderate",11,3,"Themix","2015-03-28 19:01:00"
"Brown Suger","Solo",8,2,"Unknown Mapper","2015-04-01 13:11:00"
"Antrum","Solo",12,3,"»Rogue.","2015-04-04 17:47:00"
"UpNDown","Solo",8,2,"Vasten100","2015-04-05 20:00:00"
"Genericore 3","Brutal",24,3,"Åmol","2015-04-06 13:35:00"
"Injection","Dummy",25,4,"Themix","2015-04-07 13:47:00"
"DayDrive","Moderate",7,1,"BlaGK","2015-04-08 17:38:00"
"Excast 2","Moderate",15,5,"Åmol","2015-04-09 18:46:00"
"ClassicMonkez","Brutal",24,3,"Gridwyn","2015-04-10 18:45:00"
"Aim 9.0","Brutal",27,4,"Aoe & Hindu","2015-04-11 21:54:00"
"Hopeless","Solo",12,3,"Juandissimo","2015-04-12 19:54:00"
"Samsara","Dummy",10,1,"Meliodafu","2015-04-16 13:08:00"
"Injection 2","Dummy",25,4,"Themix","2015-04-17 18:31:00"
"HellGate 5","DDmaX",12,3,"Hitomi","2015-04-18 01:13:00"
"Core","DDmaX",4,1,"Knight :3","2015-04-18 11:58:00"
"Bumba","DDmaX",4,1,"Knight :3","2015-04-18 11:58:00"
"Drain-Age","DDmaX",4,1,"RaesenDing","2015-04-18 11:58:00"
"Back to the Roots 1","DDmaX",4,1,"Bixes","2015-04-18 11:58:00"
"Back to the Roots 2","DDmaX",4,1,"Bixes","2015-04-18 11:58:00"
"Everest","DDmaX",4,1,"Mount Everest","2015-04-19 11:30:00"
"EasyCore","DDmaX",4,1,"Knight :3","2015-04-19 11:30:00"
"Fairy Land","DDmaX",8,2,"Bixes","2015-04-19 11:30:00"
"GlassBox 9","DDmaX",4,1,"Knight :3","2015-04-19 11:30:00"
"GlassBox 10","DDmaX",4,1,"Knight :3","2015-04-19 11:30:00"
"Flyppi","Oldschool",18,3,"triki","2015-04-20 13:27:00"
"TryHard","Brutal",27,4,"Feuerfaust Ace","2015-04-20 17:52:00"
"Grey 1","DDmaX",4,1,"Knight :3","2015-04-21 12:13:00"
"Grey 2","DDmaX",4,1,"Knight :3","2015-04-21 12:13:00"
"Grey 3","DDmaX",4,1,"Knight :3","2015-04-21 12:13:00"
"Grey 4","DDmaX",4,1,"Knight :3","2015-04-21 12:13:00"
"HappyValenTees","DDmaX",8,2,"Tsin","2015-04-21 12:13:00"
"Hop","DDmaX",4,1,"Trear","2015-04-22 11:57:00"
"JetPack","DDmaX",4,1,"Knight :3","2015-04-22 11:57:00"
"Pathway","DDmaX",4,1,"Knight :3","2015-04-22 11:57:00"
"Pathway 2","DDmaX",4,1,"Knight :3","2015-04-22 11:57:00"
"Pathway 3","DDmaX",4,1,"Knight :3","2015-04-22 11:57:00"
"Caldera","Brutal",21,2,"»Rogue.","2015-04-23 14:15:00"
"JustCopyFly","Dummy",10,1,"Vasten100","2015-04-24 15:38:00"
"From Death to Destiny","Brutal",21,2,"Åmol & fikmesån","2015-04-24 19:22:00"
"R.I.P","DDmaX",8,2,"Knight :3","2015-04-25 10:07:00"
"Strike","DDmaX",4,1,"Knight :3","2015-04-25 10:07:00"
"Pathway 4","DDmaX",4,1,"Knight :3","2015-04-25 10:07:00"
"Sunsetcave","DDmaX",4,1,"Forris & Hitomi","2015-04-25 10:07:00"
"Red & Orange","DDmaX",4,1,"SlowFox :3","2015-04-25 10:07:00"
"Zip","DDmaX",4,1,"Knight :3","2015-04-26 11:37:00"
"vitaminC","DDmaX",4,1,"hohesC","2015-04-26 11:37:00"
"Want_a_Cookie","DDmaX",8,2,"Bixes","2015-04-26 11:37:00"
"DarkSpy","Dummy",30,5,"Spyker","2015-04-26 19:55:00"
"007 - 1","DDmaX",8,2,"KBeeeR","2015-04-27 11:53:00"
"007 - 2","DDmaX",8,2,"KBeeeR","2015-04-27 11:53:00"
"-Ikarus-","DDmaX",16,4,"Bixes","2015-04-27 11:53:00"
".Background'","DDmaX",12,3,"Wanda","2015-04-27 11:53:00"
"#MegaRosenkohl","DDmaX",20,5,"DaSpongi :> & DaGiese :>","2015-04-27 11:53:00"
"21","DDmaX",16,4,"645654 & maggi323","2015-04-28 15:16:00"
"84","DDmaX",8,2,"Knight :3","2015-04-28 15:16:00"
"3way","DDmaX",8,2,"Ama","2015-04-28 15:16:00"
"2Long","DDmaX",12,3,"H'ero*","2015-04-28 15:16:00"
"4luvz","DDmaX",8,2,"Ama","2015-04-28 15:16:00"
"ATLAS","DDmaX",8,2,"Scratchy <3","2015-04-29 15:01:00"
"Alpaga","DDmaX",12,3,"Scratchy <3","2015-04-29 15:01:00"
"Angry 2","DDmaX",12,3,"KBeeeR","2015-04-29 15:01:00"
"AreaOfEffect","DDmaX",16,4,"Aoe","2015-04-29 15:01:00"
"Around the Globe","DDmaX",16,4,"Bixes","2015-04-29 15:01:00"
"Excast 3","Moderate",13,4,"Åmol","2015-04-30 15:06:00"
"Sacred Source","Moderate",13,4,"Themix","2015-04-30 18:56:00"
"Away","DDmaX",8,2,"Ama","2015-05-01 16:05:00"
"Axom","DDmaX",8,2,"snife 2.0","2015-05-01 16:05:00"
"Bercy","DDmaX",12,3,"Scratchy <3","2015-05-01 16:05:00"
"Best Of","DDmaX",20,5,"Jeet","2015-05-01 16:05:00"
"Beachmap","DDmaX",16,4,"estern","2015-05-01 16:05:00"
"Firedelay","Moderate",15,5,"Sorah","2015-05-02 17:36:00"
"Black","DDmaX",12,3,"Ama","2015-05-03 13:30:00"
"Bixnet","DDmaX",8,2,"Bixes","2015-05-03 13:30:00"
"Blizzard!","DDmaX",20,5,"Ice!","2015-05-03 13:30:00"
"Black_City","DDmaX",20,5,"Bixes","2015-05-03 13:30:00"
"Black Jungle","DDmaX",8,2,"Monocerotis","2015-05-03 13:30:00"
"Blue Hell","DDmaX",20,5,"Cøke","2015-05-04 17:30:00"
"Blue & Yellow","DDmaX",8,2,"Evgesha","2015-05-04 17:30:00"
"BrokenBlack-1","DDmaX",20,5,"YeahxX","2015-05-04 17:30:00"
"black-mountains","DDmaX",8,2,"Welf","2015-05-04 17:30:00"
"black-mountains 2","DDmaX",12,3,"Welf","2015-05-04 17:30:00"
"BoX","DDmaX",8,2,"Blade","2015-05-05 20:03:00"
"Blue Sky","DDmaX",8,2,"SlowFox :3","2015-05-05 20:03:00"
"BlueRift","DDmaX",12,3,"Raze","2015-05-05 20:03:00"
"Blue Adventures 1","DDmaX",4,1,"Panda ♥","2015-05-05 20:03:00"
"BSWL","DDmaX",8,2,"Evgesha","2015-05-06 17:16:00"
"Chaos 4","DDmaX",16,4,"DiViNe","2015-05-06 17:16:00"
"brainbase","DDmaX",8,2,"Barracuda","2015-05-06 17:16:00"
"Brick World","DDmaX",8,2,"SlowFox :3","2015-05-06 17:16:00"
"Brick World 2","DDmaX",8,2,"SlowFox :3","2015-05-06 17:16:00"
"Between the Mountains","Brutal",18,1,"S.O.S","2015-05-07 20:24:00"
"CCrush","DDmaX",8,2,"H'ero*","2015-05-08 12:17:00"
"Brownie","DDmaX",16,4,"Phaturia","2015-05-08 12:17:00"
"Caveman","DDmaX",12,3,"ShadowZ","2015-05-08 12:17:00"
"Cocaine","DDmaX",20,5,"Ignis©","2015-05-08 12:17:00"
"Castle of Glass","DDmaX",8,2,"Bixes","2015-05-08 12:17:00"
"Ray - 2","Moderate",13,4,"Ray","2015-05-10 16:17:00"
"Gigabyte","Solo",12,3,"Chak","2015-05-11 19:19:00"
"Slow Santa","Moderate",11,3,"Ray","2015-05-12 18:48:00"
"AK","Moderate",13,4,"aMu & Kayumi","2015-05-13 16:55:00"
"Cigarette","DDmaX",12,3,"Wanda","2015-05-14 11:03:00"
"Confusion","DDmaX",20,5,"[*MC*]-DuBai-.?","2015-05-14 11:03:00"
"Cloud Nine","DDmaX",16,4,"!@pFeL!, Pirate & Trear","2015-05-14 11:03:00"
"Chaos Factory","DDmaX",8,2,"Anqel","2015-05-14 11:03:00"
"Chaos Factory 2","DDmaX",8,2,"Anqel","2015-05-14 11:03:00"
"Aim 10.0","Brutal",27,4,"Aoe & SickCunt","2015-05-14 19:57:00"
"Alpha","Solo",8,2,"Kosho","2015-05-15 18:32:00"
"Ice Water","Novice",3,3,"Ñı©Ø","2015-05-15 20:07:00"
"Journey Man 2","Brutal",27,4,"Åmol","2015-05-16 12:46:00"
"Water Lily","Novice",1,1,"Fňokurka oo7","2015-05-16 19:29:00"
"Red Avenue","Moderate",13,4,"Bixes","2015-05-17 19:58:00"
"Dark Moon","Novice",3,3,"fikmesån","2015-05-18 12:46:00"
"Airsky","Brutal",30,5,"Themix","2015-05-18 20:05:00"
"Sunny Land","Moderate",9,2,"Themix","2015-05-19 12:31:00"
"Genericore 4","Brutal",21,2,"Åmol","2015-05-19 20:28:00"
"Grand Shotgun","Solo",12,3,"IRGNW","2015-05-20 14:24:00"
"Agony","Brutal",27,4,"TheZyZya & Juandissimo","2015-05-21 00:15:00"
"Allround","Solo",8,2,"[A] Awesome","2015-05-21 12:53:00"
"2 easy for u","Moderate",9,2,"Ray","2015-05-21 19:22:00"
"Hell-time","Solo",8,2,"Ñı©Ø","2015-05-22 12:23:00"
"SavannaDrag","Dummy",20,3,"Skeptar","2015-05-22 19:25:00"
"Day","DDmaX",20,5,"DiViNe","2015-05-24 00:14:00"
"Curse","DDmaX",16,4,"Ama","2015-05-24 00:14:00"
"Cloudy","DDmaX",12,3,"RaesenDing","2015-05-24 00:14:00"
"Creepeez","DDmaX",12,3,"Rash","2015-05-24 00:14:00"
"Colors V2","DDmaX",12,3,"Micro","2015-05-24 00:14:00"
"Dels","DDmaX",12,3,"NeoN","2015-05-24 10:45:00"
"DaFuQ","DDmaX",8,2,"ussi","2015-05-24 10:45:00"
"DaMap","DDmaX",8,2,"19michael95","2015-05-24 10:45:00"
"CreeperFace","DDmaX",12,3,"RaesenMaeher","2015-05-24 10:45:00"
"Dead Island","DDmaX",16,4,"Draq & [*MC*]-DuBai-.?","2015-05-24 10:45:00"
"Dels 2","DDmaX",16,4,"NeoN","2015-05-25 12:40:00"
"Dels 3","DDmaX",16,4,"NeoN","2015-05-25 12:40:00"
"DaMap 2","DDmaX",8,2,"19michael95","2015-05-25 12:40:00"
"DARKness 1","DDmaX",12,3,"KBeeeR","2015-05-25 12:40:00"
"DARKness 2","DDmaX",12,3,"KBeeeR","2015-05-25 12:40:00"
"0 to 100","Moderate",13,4,"Silex & Captain","2015-05-25 19:23:00"
"Stoned.","Brutal",18,1,"tobu. & Skeptar","2015-05-26 14:19:00"
"SoManyStars","Solo",8,2,"Fňokurka oo7","2015-05-27 13:59:00"
"The Joke","Brutal",21,2,"TheZyZya","2015-05-27 20:33:00"
"The Joke 2","Brutal",21,2,"TheZyZya","2015-05-28 12:23:00"
"Castle Lemongrab","Moderate",11,3,"RaiNy","2015-05-28 18:10:00"
"Vizur","Novice",4,4,"Seba0006","2015-05-29 12:47:00"
"Thomas","Solo",12,3,"Im 'corneum","2015-05-29 19:35:00"
"skynet1","DDmaX",4,1,"szyker","2015-05-30 12:23:00"
"skynet2","DDmaX",4,1,"szyker","2015-05-30 12:23:00"
"skynet3","DDmaX",4,1,"szyker","2015-05-30 12:23:00"
"skynet4","DDmaX",4,1,"szyker","2015-05-30 12:23:00"
"skynet5","DDmaX",4,1,"szyker","2015-05-30 12:23:00"
"Etna_1","Moderate",9,2,"Etna","2015-05-30 21:55:00"
"skynet6","DDmaX",4,1,"szyker","2015-05-31 11:23:00"
"skynet7","DDmaX",4,1,"szyker","2015-05-31 11:23:00"
"skynet8","DDmaX",4,1,"szyker","2015-05-31 11:23:00"
"skynet9","DDmaX",4,1,"szyker","2015-05-31 11:23:00"
"skynet10","DDmaX",8,2,"Tsin & szyker","2015-05-31 11:23:00"
"Desert Wolf","Brutal",18,1,"Spyker","2015-05-31 19:55:00"
"Chevtzo","Moderate",13,4,"Kosho","2015-06-01 13:12:00"
"Sundara","Moderate",15,5,"»Slayer.","2015-06-01 20:27:00"
"Hyper","Moderate",11,3,"Knight :3","2015-06-02 13:00:00"
"Zonsa","Dummy",20,3,"Rod Slide","2015-06-02 19:56:00"
"Deria","DDmaX",16,4,"Destoros","2015-06-03 14:21:00"
"Deeve1","DDmaX",8,2,"snife 2.0","2015-06-03 14:21:00"
"DeadEnd","DDmaX",16,4,"Bixes","2015-06-03 14:21:00"
"Divided","DDmaX",12,3,"[*MC*]-DuBai-.?","2015-06-03 14:21:00"
"Dark Rainbow","DDmaX",8,2,"Creepster","2015-06-03 14:21:00"
"SavannaDrag 2","Dummy",20,3,"Skeptar","2015-06-03 18:56:00"
"DoT","DDmaX",16,4,"Aoe","2015-06-04 11:10:00"
"Derpy 1","DDmaX",8,2,"Evgesha","2015-06-04 11:10:00"
"Diamond","DDmaX",12,3,"Baghira™","2015-06-04 11:10:00"
"Desolation","DDmaX",16,4,"Unknown Mapper","2015-06-04 11:10:00"
"Divinum V2","DDmaX",16,4,"DiViNe","2015-06-04 11:10:00"
"Mirage","Moderate",7,1,"Juandissimo","2015-06-04 17:51:00"
"Eclipse","DDmaX",20,5,"Jeet","2015-06-05 12:18:00"
"Elo-Hell","DDmaX",16,4,"YeahxX","2015-06-05 12:18:00"
"double up","DDmaX",8,2,"RosenVerkäufer","2015-06-05 12:18:00"
"Drag-House","DDmaX",8,2,"Anqel & Avo","2015-06-05 12:18:00"
"Drag-House2","DDmaX",8,2,"Anqel","2015-06-05 12:18:00"
"Deep Forest","Brutal",18,1,"imp","2015-06-05 19:36:00"
"Drunk","DDmaX",12,3,"RaesenDing","2015-06-06 14:00:00"
"Dream 2","DDmaX",8,2,"Knight :3","2015-06-06 14:00:00"
"Energie","DDmaX",16,4,"YeahxX","2015-06-06 14:00:00"
"Dream 1 V2","DDmaX",8,2,"Knight :3","2015-06-06 14:00:00"
"Equestria Girls","DDmaX",8,2,"Evgesha","2015-06-06 14:00:00"
"Evo 1","DDmaX",12,3,"Avaron","2015-06-07 14:00:00"
"Equalize!","DDmaX",12,3,"Scratchy <3","2015-06-07 14:00:00"
"Executive","DDmaX",20,5,"estern","2015-06-07 14:00:00"
"Experiment","DDmaX",8,2,"Bixes","2015-06-07 14:00:00"
"Fall In Love","DDmaX",4,1,"Knight :3","2015-06-07 14:00:00"
"Finito","DDmaX",16,4,"Ark :3","2015-06-08 14:00:00"
"Feeling","DDmaX",8,2,"Pirate","2015-06-08 14:00:00"
"Fly-4-2","DDmaX",12,3,"Bixes","2015-06-08 14:00:00"
"Forever","DDmaX",20,5,"Silex","2015-06-08 14:00:00"
"Fantabob","DDmaX",16,4,"*zerø*","2015-06-08 14:00:00"
"Forest","DDmaX",12,3,"Anqel","2015-06-09 14:00:00"
"Frats 1","DDmaX",12,3,"Hitomi","2015-06-09 14:00:00"
"Frats 2","DDmaX",12,3,"Hitomi","2015-06-09 14:00:00"
"Frats 3","DDmaX",12,3,"Hitomi","2015-06-09 14:00:00"
"Four Gates","DDmaX",16,4,"[*MC*]-DuBai-.?","2015-06-09 14:00:00"
"FreeZe","DDmaX",8,2,"KaB","2015-06-10 14:00:00"
"Frats 4","DDmaX",12,3,"Hitomi","2015-06-10 14:00:00"
"Frats 5","DDmaX",12,3,"Hitomi","2015-06-10 14:00:00"
"Frostbite","DDmaX",12,3,"Scratchy <3","2015-06-10 14:00:00"
"Gold Rush","DDmaX",20,5,"Draq","2015-06-10 14:00:00"
"FWYS 3","DDmaX",12,3,"Ama","2015-06-11 14:00:00"
"FWYS 4","DDmaX",12,3,"Ama","2015-06-11 14:00:00"
"FWYS 5","DDmaX",12,3,"Ama","2015-06-11 14:00:00"
"Full Moon","DDmaX",12,3,"Pirate","2015-06-11 14:00:00"
"Hard Way 1.0","DDmaX",16,4,"Trax","2015-06-11 14:00:00"
"Green","DDmaX",12,3,"Ama","2015-06-12 14:00:00"
"Genesis","DDmaX",8,2,"Bixes","2015-06-12 14:00:00"
"Genesis-2","DDmaX",8,2,"Bixes","2015-06-12 14:00:00"
"HardcoreZ","DDmaX",20,5,"Teengoten","2015-06-12 14:00:00"
"Get The Gifts","DDmaX",8,2,"Ama","2015-06-12 14:00:00"
"GTF 1","DDmaX",8,2,"Knight :3","2015-06-14 01:18:00"
"Halloween","DDmaX",16,4,"Ama","2015-06-14 01:18:00"
"HearTbeaT","DDmaX",20,5,"Forris","2015-06-14 01:18:00"
"GreenDream","DDmaX",12,3,"Knight :3","2015-06-14 01:18:00"
"HappyEaster","DDmaX",16,4,"Knight :3","2015-06-14 01:18:00"
"Eternal 2","Moderate",15,5,"Welf","2015-06-14 19:56:00"
"Petrified","Novice",3,3,"Aras","2015-06-15 14:29:00"
"4s","Brutal",30,5,"Åmol","2015-06-15 21:14:00"
"4Nubs","Novice",1,1,"BamBam","2015-06-16 13:54:00"
"Heaven-time","Solo",4,1,"Ñı©Ø","2015-06-16 19:23:00"
"Temple of Doom","Moderate",15,5,"Hindu & Zerodin","2015-06-17 12:18:00"
"Goldshire","Brutal",24,3,"Åmol & FunCat","2015-06-17 18:43:00"
"Hoo!","Novice",4,4,"TyxpekCZ","2015-06-18 14:14:00"
"MonkeyStyle","Brutal",24,3,"Gridwyn","2015-06-18 20:00:00"
"Partenack","Solo",16,4,"Themix","2015-06-19 13:24:00"
"Caventure II","Dummy",15,2,"Meliodafu","2015-06-19 18:39:00"
"Troj","Oldschool",6,1,"El Futuro","2015-06-20 10:50:00"
"Caldera 2","Brutal",24,3,"»Rogue.","2015-06-20 18:53:00"
"SavannaDrag 3","Dummy",20,3,"Skeptar","2015-06-21 12:45:00"
"Planet Jupiter","Moderate",7,1,"Aoe","2015-06-21 19:56:00"
"Solo Future","Solo",12,3,"Gridwyn","2015-06-22 12:08:00"
"A World Beyond","Brutal",18,1,"Hindu","2015-06-22 19:06:00"
"HeyYa","DDmaX",8,2,"Saavik","2015-06-23 12:04:00"
"Heroic","DDmaX",8,2,"H'ero*","2015-06-23 12:04:00"
"Hell 1 V2","DDmaX",12,3,"Knight :3","2015-06-23 12:04:00"
"HearTcross","DDmaX",20,5,"BooNi","2015-06-23 12:04:00"
"Hook Fever","DDmaX",12,3,"Tsin","2015-06-23 12:04:00"
"NightSky","Moderate",11,3,"Zaiross","2015-06-23 18:05:00"
"Ice","DDmaX",16,4,"Knight :3","2015-06-24 12:00:00"
"Hope","DDmaX",16,4,"Ama","2015-06-24 12:00:00"
"Hope 2","DDmaX",16,4,"Ama","2015-06-24 12:00:00"
"Insane","DDmaX",20,5,"save.","2015-06-24 12:00:00"
"Imagination3","DDmaX",20,5,"Heaven & Cenarrius","2015-06-24 12:00:00"
"Mirai","Brutal",30,5,"Ezio","2015-06-24 18:03:00"
"Insane 2","DDmaX",20,5,"save.","2015-06-25 12:00:00"
"illusion","DDmaX",16,4,"Knight :3 & Bloomer :3","2015-06-25 12:00:00"
"Impulse_01","DDmaX",4,1,"=CuBe=","2015-06-25 12:00:00"
"Icy Morning","DDmaX",12,3,"JeanneDark","2015-06-25 12:00:00"
"Icy Mountain","DDmaX",8,2,"JeanneDark","2015-06-25 12:00:00"
"Boo!","Moderate",13,4,"TyxpekCZ","2015-06-25 18:44:00"
"JLI 1","DDmaX",8,2,"KaB & Tsin","2015-06-26 12:00:00"
"Inspire","DDmaX",20,5,"TeChNoBaSe","2015-06-26 12:00:00"
"Impulse_02","DDmaX",4,1,"=CuBe=","2015-06-26 12:00:00"
"Impulse_03","DDmaX",4,1,"=CuBe= & Kintaro*","2015-06-26 12:00:00"
"Insane 3","DDmaX",20,5,"save.","2015-06-26 17:13:00"
"Allround2","Solo",12,3,"[A] Awesome","2015-06-26 18:26:00"
"Jajka","DDmaX",20,5,"Ark :3","2015-06-27 14:32:00"
"LATOM","DDmaX",16,4,"Scratchy <3","2015-06-27 14:32:00"
"Jungle","DDmaX",8,2,"KaB","2015-06-27 14:32:00"
"JustMap","DDmaX",12,3,"Evgesha","2015-06-27 14:32:00"
"Lost Castle","DDmaX",16,4,"[*MC*]-DuBai-.?","2015-06-27 14:32:00"
"HellCore","Insane",38,2,"MaDLeX","2015-06-27 19:07:00"
"Everdeen","Brutal",21,2,"Themix","2015-06-28 19:55:00"
"MicCore","DDmaX",16,4,"Micro","2015-06-29 12:00:00"
"Love 0.6","DDmaX",8,2,"Pirate, Trear & Saavik","2015-06-29 12:00:00"
"lemonland","DDmaX",16,4,"LemonFace","2015-06-29 12:00:00"
"lovely me","DDmaX",12,3,"Alborq","2015-06-29 12:00:00"
"LowPossibility3.1","DDmaX",20,5,"blue","2015-06-29 12:00:00"
"Desert Mine","Solo",12,3,"Blue","2015-06-29 18:01:00"
"MCPV","DDmaX",12,3,"Savander","2015-06-30 12:00:00"
"Maroon","DDmaX",8,2,"Ama","2015-06-30 12:00:00"
"mario(=D)","DDmaX",8,2,"KBeeeR","2015-06-30 12:00:00"
"lovely me2","DDmaX",12,3,"Alborq","2015-06-30 12:00:00"
"Multivitamin","DDmaX",16,4,"hohesC","2015-06-30 12:00:00"
"Masquerade","Solo",16,4,"Forris","2015-06-30 18:22:00"
"Next","DDmaX",16,4,"DiViNe","2015-07-01 12:00:00"
"Natura","DDmaX",20,5,"!@pFeL! & Blackflame","2015-07-01 12:00:00"
"Michler","DDmaX",12,3,"Troller & Mich:3","2015-07-01 12:00:00"
"Michler 2","DDmaX",12,3,"Troller","2015-07-01 12:00:00"
"Moon of the Jungle","DDmaX",12,3,"Bixes","2015-07-01 12:00:00"
"WoodDivision V","Brutal",27,4,"Men of Steel","2015-07-01 19:15:00"
"o_O","DDmaX",8,2,"Tsin","2015-07-02 12:00:00"
"Next 2","DDmaX",16,4,"DiViNe","2015-07-02 12:00:00"
"Notice 1","DDmaX",16,4,"Avaron","2015-07-02 12:00:00"
"Pandaland","DDmaX",8,2,"Anqel","2015-07-02 12:00:00"
"Night Jungle","DDmaX",16,4,"JeanneDark & Knight :3","2015-07-02 12:00:00"
"Enchanted","Brutal",21,2,"Silex","2015-07-02 19:18:00"
"Paik","DDmaX",16,4,"Destoros","2015-07-03 12:00:00"
"R2D2","DDmaX",8,2,"2.0 eule. <3 & Mannyking","2015-07-03 12:00:00"
"pepsi","DDmaX",12,3,"Knight :3","2015-07-03 12:00:00"
"Outlet","DDmaX",20,5,"YeahxX","2015-07-03 12:00:00"
"Pandora","DDmaX",8,2,"Pirate","2015-07-03 12:00:00"
"IMA NINJA","Solo",12,3,"Welf","2015-07-03 18:28:00"
"Poke","DDmaX",16,4,"Destoros","2015-07-04 12:00:00"
"RageOne","DDmaX",8,2,"Mop Tooth","2015-07-04 12:00:00"
"Picklock","DDmaX",20,5,"Nomlow","2015-07-04 12:00:00"
"Rainboom","DDmaX",8,2,"Evgesha","2015-07-04 12:00:00"
"Reach Pluto","DDmaX",12,3,"Trear & Pirate","2015-07-04 12:00:00"
"Cucumber","Brutal",24,3,"Fňokurka oo7","2015-07-04 19:35:00"
"Regret","DDmaX",12,3,"Knight :3","2015-07-05 12:00:00"
"Repeat","DDmaX",12,3,"DiViNe","2015-07-05 12:00:00"
"Rampage","DDmaX",16,4,"Captain","2015-07-05 12:00:00"
"Revolution","DDmaX",8,2,"Knight :3","2015-07-05 12:00:00"
"RockBlock 1","DDmaX",8,2,"timakro","2015-07-05 12:00:00"
"High Five","Moderate",9,2,"Zerodin","2015-07-05 20:00:00"
"Rovo","DDmaX",12,3,"snife 2.0","2015-07-06 12:00:00"
"Rockita","DDmaX",16,4,"Ark :3","2015-07-06 12:00:00"
"S-Race 1","DDmaX",8,2,"Scratchy <3","2015-07-06 12:00:00"
"Scabrous 2","DDmaX",20,5,"NeoN","2015-07-06 12:00:00"
"run_the_cube","DDmaX",4,1,"=CuBe=","2015-07-06 12:00:00"
"Shaxx","DDmaX",8,2,"ussi","2015-07-07 12:00:00"
"Skyfly","DDmaX",16,4,"[*MC*]-DuBai-.? & Destoros","2015-07-07 12:00:00"
"secreT","DDmaX",8,2,"Pfandpirat","2015-07-07 12:00:00"
"S-Race 2","DDmaX",12,3,"Scratchy <3","2015-07-07 12:00:00"
"SkyIsland","DDmaX",16,4,"Storm","2015-07-07 12:00:00"
"Hopeless II","Solo",8,2,"Juandissimo & IRGNW","2015-07-07 20:14:00"
"Slim","DDmaX",12,3,"Scratchy <3","2015-07-08 12:00:00"
"slow","DDmaX",8,2,"Knight :3","2015-07-08 12:00:00"
"Sky line","DDmaX",8,2,"M@TR!X","2015-07-08 12:00:00"
"SilentNight","DDmaX",8,2,"Haberginte","2015-07-08 12:00:00"
"SavannaDrag 4","Dummy",25,4,"Skeptar","2015-07-08 18:19:00"
"smile","DDmaX",4,1,"KaB & Tsin","2015-07-09 12:00:00"
"Skyisland3","DDmaX",16,4,"Storm","2015-07-09 12:00:00"
"Spectrus I","DDmaX",4,1,"Spectre","2015-07-09 12:00:00"
"Snowy Sakura I","DDmaX",12,3,"JeanneDark","2015-07-09 12:00:00"
"skynet compilation","DDmaX",16,4,"szyker, Tsin & noother","2015-07-09 12:00:00"
"DeathHook","Moderate",11,3,"Pandoru & =xPeke=","2015-07-09 19:31:00"
"Stamina","DDmaX",12,3,"Ion","2015-07-10 12:00:00"
"Standby","DDmaX",8,2,"Zerodin","2015-07-10 12:00:00"
"The Tower","DDmaX",12,3,"Jeet","2015-07-10 12:00:00"
"Steff III peace","DDmaX",4,1,"Tsin","2015-07-10 12:00:00"
"Steff I beginning","DDmaX",4,1,"Tsin","2015-07-10 12:00:00"
"Adragaline","Dummy",30,5,"Silex","2015-07-10 17:51:00"
"Adrenaline 4.1","Insane",34,1,"Silex","2015-07-10 23:30:00"
"Adrenaline 4.2","Insane",34,1,"Silex","2015-07-10 23:30:00"
"StormzZ","DDmaX",12,3,".Shura","2015-07-11 12:00:00"
"Therapy","DDmaX",20,5,"Ama","2015-07-11 12:00:00"
"Think! 2","DDmaX",16,4,"Tvgucker","2015-07-11 12:00:00"
"Tribute 1","DDmaX",12,3,"Ama","2015-07-11 12:00:00"
"The Captive Mind","DDmaX",12,3,"Scratchy <3 & Little Tee <3","2015-07-11 12:00:00"
"Spüli","Novice",3,3,"fikmesån","2015-07-11 18:55:00"
"Tylost","DDmaX",12,3,"Ama","2015-07-12 12:00:00"
"TsinmaS","DDmaX",8,2,"Tsin","2015-07-12 12:00:00"
"Volcano","DDmaX",16,4,"[*MC*]-DuBai-.?","2015-07-12 12:00:00"
"Tribute 2","DDmaX",12,3,"Ama","2015-07-12 12:00:00"
"Veni Vidi Vici","DDmaX",16,4,"[*MC*]-DuBai-.?","2015-07-12 12:00:00"
"Exalate","Solo",12,3,"IRGNW & Kosho","2015-07-12 19:28:00"
"Tylost 2","DDmaX",12,3,"Ama","2015-07-13 12:00:00"
"VeryLow1","DDmaX",16,4,"ShadowZ","2015-07-13 12:00:00"
"VeryLow2","DDmaX",16,4,"ShadowZ","2015-07-13 12:00:00"
"whatever","DDmaX",16,4,"eci.iN*","2015-07-13 12:00:00"
"valentees","DDmaX",8,2,"Tsin","2015-07-13 12:00:00"
"Violet","DDmaX",12,3,"Ama","2015-07-14 12:00:00"
"Woader","DDmaX",20,5,"Destoros","2015-07-14 12:00:00"
"X-Cross","DDmaX",8,2,"Bixes","2015-07-14 12:00:00"
"WinterMine","DDmaX",12,3,"Alborq","2015-07-14 12:00:00"
"Regen 3","Brutal",27,4,"Gridwyn","2015-07-14 17:00:00"
"Yin&Yang","DDmaX",8,2,"Knight :3","2015-07-15 12:00:00"
"Xeno Race #1","DDmaX",12,3,"Xeno","2015-07-15 12:00:00"
"World of Magic","DDmaX",16,4,"Captain","2015-07-15 12:00:00"
"ghbdtn","Solo",16,4,"Gridwyn","2015-07-15 19:11:00"
"run_drawed","Race",2,1,"Xantha","2015-07-16 18:02:00"
"run_4abydos","Race",2,1,"SkizZ","2015-07-16 18:02:00"
"run_birthday","Race",4,2,"Unknown Mapper","2015-07-16 18:02:00"
"run_skizzpopo","Race",4,2,"SkizZ & Popo","2015-07-16 18:02:00"
"run_long_for_popo","Race",2,1,"Cookie","2015-07-16 18:02:00"
"run_experience_of_incredibleness","Race",4,2,"Haselnuss","2015-07-16 18:02:00"
"Samsara II","Dummy",15,2,"Meliodafu","2015-07-16 20:27:00"
"Vizur 2","Moderate",7,1,"Seba0006","2015-07-17 12:10:00"
"run_get50","Race",8,4,"Cøke, SkizZ & Loop","2015-07-17 14:17:00"
"run_the_rock","Race",4,2,"Keres","2015-07-17 14:17:00"
"Hardcore 12","Brutal",21,2,"=CuBe=, Kintaro* & =Typhoon=","2015-07-17 17:53:00"
"KeepOut","Solo",16,4,"IRGNW & Juandissimo","2015-07-18 19:56:00"
"Optimum","Moderate",15,5,"Knight :3","2015-07-19 20:01:00"
"run_keksi","Race",6,3,"Keks","2015-07-20 13:40:00"
"run_heaven_and_hell","Race",4,2,"Delo","2015-07-20 13:40:00"
"Take it noobly","Novice",2,2,"Ñı©Ø","2015-07-20 19:32:00"
"run_nightmare","Race",4,2,"Delo & N0sk1l","2015-07-21 10:14:00"
"run_from_ice_to_grass","Race",6,3,"SkizZ","2015-07-21 10:14:00"
"Perfect World","Brutal",18,1,"Bixes","2015-07-21 17:27:00"
"run_greygrey","Race",2,1,"kickz","2015-07-22 12:29:00"
"run_black_white","Race",4,2,"Nutellafreak ","2015-07-22 12:29:00"
"Pataros","Dummy",25,4,"Skeptar & Exotix","2015-07-22 18:53:00"
"run_g6","Race",0,0,"Anki ","2015-07-23 12:22:00"
"run_pink.lila","Race",6,3,"SkizZ","2015-07-23 12:22:00"
"run_granit_stone","Race",4,2,"Streichholz","2015-07-23 13:03:00"
"Universum 16","Solo",12,3,"Neox & IRGNW","2015-07-23 18:05:00"
"run_hard_hell","Race",8,4,"SkizZ & Loop","2015-07-24 12:17:00"
"run_toxic_green","Race",4,2,"Popo","2015-07-24 12:17:00"
"Adragaline 2","Dummy",30,5,"Silex","2015-07-24 19:11:00"
"run_button","Race",2,1,"Haselnuss","2015-07-25 12:44:00"
"run_blood_thirst","Race",8,4,"Awesome, Nyz & Warbubble","2015-07-25 12:44:00"
"Outbreak","Moderate",7,1,"Meliodafu","2015-07-25 18:07:00"
"run_ice_castle","Race",4,2,"kickz","2015-07-26 12:15:00"
"run_inset_into_the_light","Race",6,3,"SkizZ","2015-07-26 12:15:00"
"Nytro","Solo",4,1,"BamBam","2015-07-26 17:34:00"
"Halloween Night","Novice",2,2,"fikmesån","2015-07-27 17:17:00"
"Uzmutulunculunbé","Brutal",24,3,"Fňokurka oo7","2015-07-28 17:08:00"
"Fall & Rise","Moderate",15,5,"Meliodafu","2015-07-29 17:51:00"
"CYO","Moderate",5,0,"=CuBe=","2015-07-31 13:35:00"
"Spiders","Solo",12,3,"Zerodin","2015-08-01 13:15:00"
"Kobra 4","Novice",4,4,"Zerodin","2015-08-02 19:59:00"
"Daunell","Moderate",11,3,"Evoli","2015-08-03 19:23:00"
"Propagate","Solo",8,2,"Element Finland","2015-08-04 19:21:00"
"run_ffs","Race",2,1,"Ubu","2015-08-05 17:39:00"
"run_4popo","Race",6,3,"Trax & Godlike","2015-08-05 17:39:00"
"Equity [Easy]","Solo",8,2,"Pipou & 645654","2015-08-05 19:58:00"
"run_forrest","Race",2,1,"Ubu","2015-08-06 11:55:00"
"run_linkin_park","Race",4,2,"Yannik & Rook","2015-08-06 11:55:00"
"Equity [Hard]","Solo",16,4,"Pipou & 645654","2015-08-06 19:36:00"
"run_crystal","Race",4,2,"TheGnaa","2015-08-07 11:50:00"
"run_pokemon","Race",4,2,"Yannik, Rook, Haselnuss & TheGnaa","2015-08-07 11:50:00"
"QuintessenZ","Brutal",24,3,"Bixes, Themix, Yuzu, BlaGK & Chairn","2015-08-07 14:51:00"
"zelda","Race",6,3,"SkizZ & RaiNy","2015-08-08 12:17:00"
"nameless_run","Race",10,5,"SkizZ, =CuBe= & rus","2015-08-08 12:17:00"
"Cup of Tee","Moderate",7,1,"Fňokurka oo7","2015-08-08 16:12:00"
"run_tee","Race",4,2,"Sushi","2015-08-09 12:27:00"
"run_hard_hundred","Race",8,4,"Yannik, Rook & TheGnaa","2015-08-09 12:27:00"
"UpNDown2","Solo",12,3,"Vasten100","2015-08-09 17:52:00"
"Raid","Solo",4,1,"Im 'corneum","2015-08-10 15:15:00"
"Genericore 5","Brutal",24,3,"Åmol","2015-08-11 17:50:00"
"Short Sky","Solo",8,2,"S.O.S","2015-08-12 14:39:00"
"Hyper 2","Moderate",11,3,"Knight :3","2015-08-13 16:22:00"
"Verification 3.0","Solo",8,2,"Silex","2015-08-14 13:27:00"
"Skyisland2","DDmaX",16,4,"Storm","2015-08-14 18:53:00"
"Verification 3.1","Solo",8,2,"Silex","2015-08-15 12:17:00"
"Goo!","Novice",4,4,"TyxpekCZ","2015-08-15 19:43:00"
"JungleBee","Solo",12,3,"Exotix","2015-08-16 18:44:00"
"NightSky2","Moderate",11,3,"Zaiross","2015-08-17 18:51:00"
"deadrun","Solo",8,2,"Harbinger","2015-08-18 18:41:00"
"Dust's Leaf","Solo",8,2,"IRGNW","2015-08-20 18:56:00"
"Jaw'Eld","Brutal",24,3,"Savander","2015-08-21 19:24:00"
"solo_castle","Solo",8,2,"Hallowed1986","2015-08-22 19:32:00"
"Day Two","Moderate",15,5,"Vasten100","2015-08-23 19:16:00"
"Verification 3.2","Solo",8,2,"Silex","2015-08-24 15:21:00"
"Broken space","Solo",12,3,"dinner & BannZay","2015-08-25 19:16:00"
"Just deep fly","Dummy",25,4,"BannZay","2015-08-26 18:54:00"
"Seasons","Novice",1,1,"Knight :3","2015-08-27 17:24:00"
"Verification 3.3","Solo",8,2,"Silex","2015-08-28 19:26:00"
"Tropical Drag","Dummy",20,3,"RayB.","2015-08-29 19:45:00"
"Care for your Time","Solo",4,1,"dcgù","2015-08-30 20:02:00"
"Baby Aim 1.0","Moderate",13,4,"Aoe","2015-08-31 15:02:00"
"Shadow","Novice",5,5,"Deeper","2015-09-01 19:20:00"
"Cheepl","Solo",8,2,"IRGNW","2015-09-02 19:06:00"
"himmel","Oldschool",6,1,"-Sani-","2015-09-03 19:27:00"
"Verification 3.4","Solo",12,3,"Silex","2015-09-04 19:25:00"
"Black&White","Brutal",24,3,"TyxpekCZ","2015-09-04 19:41:00"
"Naufrage 3","Brutal",24,3,"SickCunt","2015-09-05 18:21:00"
"Slime","Moderate",7,1,"TyxpekCZ","2015-09-06 19:06:00"
"Aim 11.0","Brutal",27,4,"Aoe","2015-09-07 23:34:00"
"run_alkohol","Race",6,3,"Rook","2015-09-08 12:07:00"
"Aufnahmetest_AE","Race",4,2,"teetee","2015-09-08 12:07:00"
"TeeWorld","Novice",3,3,"Zaiross","2015-09-08 20:08:00"
"run_4popi","Race",4,2,"sqx","2015-09-09 12:00:00"
"run_spring","Race",6,3,"Xerhul","2015-09-09 12:00:00"
"Verification 3.5","Solo",8,2,"Silex","2015-09-09 18:49:00"
"run_glowing_ice","Race",4,2,"TheGnaa","2015-09-10 12:00:00"
"run_skizz_loop1200","Race",6,3,"SkizZ & Loop","2015-09-10 12:00:00"
"Planet Mercury","Novice",4,4,"Aoe","2015-09-10 19:24:00"
"run_redbull","Race",4,2,"H4xN","2015-09-11 12:00:00"
"run_shutter","Race",8,4,"Sorah & Loop","2015-09-11 12:00:00"
"Empty","Moderate",15,5,"IRGNW","2015-09-11 19:34:00"
"run_4lollipop","Race",6,3,"SkizZ","2015-09-12 12:00:00"
"run_black_jack","Race",4,2,"Cøke","2015-09-12 12:00:00"
"DatWay","Solo",12,3,"Vasten100","2015-09-12 19:20:00"
"JustGeneric","Brutal",27,4,"Skeptar","2015-09-13 19:54:00"
"run_ankii","Race",0,0,"Anki","2015-09-14 12:00:00"
"run_cave_grass","Race",4,2,"kickz","2015-09-14 12:00:00"
"Past","Moderate",13,4,"imp","2015-09-14 20:11:00"
"run_yellow","Race",2,1,"SkizZ","2015-09-15 12:00:00"
"run_harder_than_hard","Race",6,3,"SkizZ & Matze","2015-09-15 12:00:00"
"Verification 3.6","Solo",16,4,"Silex","2015-09-15 16:09:00"
"Seagulls","Novice",5,5,"fikmesån","2015-09-15 20:18:00"
"run_pinky","Race",4,2,"Nutellafreak & Streichholz","2015-09-16 12:00:00"
"run_yellow_hell","Race",6,3,"SkizZ","2015-09-16 12:00:00"
"BlueChaos","Novice",4,4,"Zaiross","2015-09-16 15:27:00"
"Undisclosed","Brutal",21,2,"Michel","2015-09-16 18:38:00"
"run_frosty","Race",6,3,"Sorah","2015-09-17 12:00:00"
"run_neonlight","Race",2,1,"TheGnaa","2015-09-17 12:00:00"
"Verification 3.7","Solo",12,3,"Silex","2015-09-17 16:06:00"
"Monster","Moderate",13,4,"Fňokurka oo7","2015-09-17 19:20:00"
"run_4tzoy","Race",4,2,"SkizZ","2015-09-18 12:00:00"
"run_4xerhul","Race",6,3,"SkizZ","2015-09-18 12:00:00"
"It's Easy","Novice",2,2,"Deeper","2015-09-18 15:26:00"
"Wour Forlds","Brutal",27,4,"Themix","2015-09-18 18:49:00"
"run_alboni","Race",6,3,"Kill Mik & iTee Toni","2015-09-19 12:00:00"
"run_4xerhul2","Race",8,4,"SkizZ","2015-09-19 12:00:00"
"Sunreal","Moderate",11,3,"Themix","2015-09-19 17:58:00"
"miA","Dummy",30,5,"Aoe","2015-09-20 18:53:00"
"pocramruinrun","Race",2,1,"Pocram","2015-09-21 12:00:00"
"frustrainleave","Race",6,3,"r3tr0","2015-09-21 12:00:00"
"Samsara III","Dummy",15,2,"Meliodafu","2015-09-21 18:25:00"
"run_4mystery","Race",4,2,"kickz","2015-09-22 12:00:00"
"run_2rocketstwo","Race",10,5,"Arem Shin","2015-09-22 12:00:00"
"Enormous","Solo",16,4,"Gambol","2015-09-22 20:43:00"
"run_asr","Race",4,2,"Coold0wn & TheGnaa","2015-09-23 12:00:00"
"run_antibuguse","Race",10,5,"Xerhul & Sorah","2015-09-23 12:00:00"
"Baby Aim 2.0","Moderate",15,5,"Aoe","2015-09-23 18:24:00"
"run_blue","Race",0,0,"Rainbow ","2015-09-24 12:00:00"
"run_brown","Race",2,1,"Jester","2015-09-24 12:00:00"
"Outside","Solo",12,3,"Bixes","2015-09-24 18:48:00"
"run_dfc","Race",6,3,"Pody & Rainbow","2015-09-25 12:00:00"
"run_firestorm","Race",4,2,"TheGnaa","2015-09-25 12:00:00"
"run_dude","Race",2,1,"Ubu","2015-09-26 12:00:00"
"run_dragon","Race",4,2,"LordSkelethom","2015-09-26 12:00:00"
"run_for_ghost","Race",6,3,"Weißwurst","2015-09-28 12:00:00"
"run_for_onkelz","Race",2,1,".Angst.","2015-09-28 12:00:00"
"run_galaxy","Race",8,4,"Em'WARNe0nx3 & ReTTeX","2015-09-29 12:00:00"
"spy","Solo",8,2,"Deeper","2015-09-29 19:47:00"
"run_miniatur","Race",4,2,"TheGnaa","2015-09-30 12:00:00"
"run_golden_toilet","Race",8,4,"ReTTeX","2015-09-30 12:00:00"
"run_groove","Race",6,3,"kickz","2015-10-01 12:00:00"
"run_grass_hell","Race",10,5,"Xerhul","2015-10-01 12:00:00"
"run_longWAR","Race",6,3,"Popo & Nyz3","2015-10-02 12:00:00"
"run_inset_into_the_heavy_jungle","Race",8,4,"SkizZ & ReTTeX","2015-10-02 12:00:00"
"Push him","Moderate",11,3,"Welf","2015-10-02 15:08:00"
"run_orange","Race",0,0,"Melone","2015-10-03 12:00:00"
"run_not_short","Race",6,3,"kickz & SkizZ","2015-10-03 12:00:00"
"Revival","Brutal",24,3,"»Slayer. & Lilith","2015-10-03 15:55:00"
"run_painted","Race",8,4,"SkizZ","2015-10-05 12:00:00"
"run_out_jungle","Race",6,3,"Nox","2015-10-05 12:00:00"
"run_pencil","Race",4,2,"Streichholz","2015-10-06 12:00:00"
"run_radioactive","Race",6,3,"TheGnaa","2015-10-06 12:00:00"
"Broken brain","Solo",16,4,"BannZay","2015-10-06 16:11:00"
"run_away","Race",2,1,"Unknown Mapper","2015-10-07 12:00:00"
"run_shadow","Race",8,4,"Unknown Mapper","2015-10-07 12:00:00"
"run_hot_or_not","Race",4,2,"Coold0wn","2015-10-08 12:00:00"
"run_skizz_keres","Race",8,4,"SkizZ & Keres","2015-10-08 12:00:00"
"run_stoned","Race",4,2,"Keks & zizou","2015-10-09 12:00:00"
"run_sunsetcave","Race",2,1,"SkizZ & Zatline","2015-10-09 12:00:00"
"run_three","Race",8,4,"borartr","2015-10-10 12:00:00"
"Pink Destiny","Brutal",24,3,"TyxpekCZ","2015-10-10 12:00:00"
"run_unschaffbar","Race",4,2,"Darkknight","2015-10-10 12:00:00"
"Apathy","Brutal",27,4,"Ante.","2015-10-10 19:24:00"
"run_WARmoepopo","Race",2,1,"Moe & Popo","2015-10-12 12:00:00"
"run_skizzrettex","Race",8,4,"SkizZ & ReTTeX","2015-10-12 12:00:00"
"yoshiloop","Race",8,4,"Yoshi & Loop","2015-10-13 12:00:00"
"climate-crisis","Race",4,2,"Kill Mik & Phönix92","2015-10-13 12:00:00"
"Verification 3.8","Solo",12,3,"Silex","2015-10-13 19:50:00"
"Broken hammer","Dummy",10,1,"BannZay","2015-10-15 17:26:00"
"Aimazing","Insane",34,1,"Aoe","2015-10-18 16:42:00"
"LaserTag","Solo",12,3,"LanuX","2015-10-21 14:34:00"
"Repentance","Dummy",20,3,"BannZay","2015-10-22 18:24:00"
"Caventure III","Dummy",15,2,"Meliodafu","2015-10-25 17:21:00"
"Maximum speed","Solo",12,3,"BannZay","2015-10-27 14:50:00"
"HookThrough3","Moderate",11,3,"[A] Awesome","2015-10-29 15:00:00"
"Nostalgia","Brutal",21,2,"Bolox","2015-10-31 13:53:00"
"Delension","Solo",8,2,"BamBam","2015-11-04 17:03:00"
"Sunlight","Novice",3,3,"GolfaN","2015-11-05 18:10:00"
"Run into the light","Brutal",24,3,"Silex & <BµmM>","2015-11-07 15:05:00"
"ctf5_solo","Solo",4,1,"imp","2015-11-10 16:11:00"
"Furypleasure","Brutal",21,2,"Åmol","2015-11-12 14:59:00"
"Exit","Moderate",9,2,"fikmesån & imp","2015-11-14 15:10:00"
"Mud","Solo",4,1,"Fňokurka oo7","2015-11-17 16:09:00"
"Conscientious","Moderate",13,4,"Fňokurka oo7","2015-11-19 17:23:00"
"TryThis","Brutal",24,3,"Skeptar","2015-11-21 15:45:00"
"Rocket Player","Solo",8,2,"RayB.","2015-11-24 20:01:00"
"To the moon","Brutal",24,3,"Ryozuki","2015-11-26 19:24:00"
"Stay Alive","Brutal",30,5,"»Slayer.","2015-11-28 18:58:00"
"The Way to the Hell","Brutal",24,3,"S.O.S","2015-12-02 17:02:00"
"Memories","Brutal",18,1,"Fňokurka oo7","2015-12-04 18:20:00"
"Network","Solo",16,4,"Alvin Risk","2015-12-05 17:54:00"
"NightSky3","Moderate",11,3,"Zaiross","2015-12-07 17:30:00"
"StepByStep","Novice",1,1,"[A] Awesome","2015-12-08 18:20:00"
"Sunburst2","Solo",16,4,"ŊØṼÅ","2015-12-10 17:57:00"
"Grandpa","Brutal",18,1,"Fňokurka oo7","2015-12-12 15:19:00"
"Excast 4","Moderate",13,4,"Åmol","2015-12-23 18:24:00"
"Cold Jungle","Brutal",24,3,"Silex","2016-01-09 17:36:00"
"Squidgy","Moderate",11,3,"timakro","2016-01-10 19:55:00"
"Safe Place","Solo",16,4,"Blue","2016-01-13 17:21:00"
"Kalimba","Moderate",13,4,"Vasten100","2016-01-16 16:29:00"
"Noo!","Moderate",9,2,"TyxpekCZ","2016-01-26 17:59:00"
"NightSky4","Moderate",13,4,"Zaiross","2016-01-29 16:14:00"
"Gedan","Solo",8,2,"Vasten100","2016-01-31 19:53:00"
"NUT_race1","DDmaX",8,2,"Zeta-Hoernchen","2016-02-01 19:59:00"
"The Enchanted Clearing","Insane",34,1,"MaDLeX","2016-02-02 19:08:00"
"NUT_hardcore_race1","DDmaX",12,3,"Zeta-Hoernchen","2016-02-03 19:36:00"
"NUT_short_race1","DDmaX",4,1,"Zeta-Hoernchen","2016-02-05 16:46:00"
"Gorou","Solo",8,2,"Ryozuki","2016-02-06 18:04:00"
"Run_Aim","Race",6,3,"Aoe","2016-02-07 19:41:00"
"NUT_race2","DDmaX",8,2,"Bad-Hoernchen","2016-02-08 18:19:00"
"Cool","Novice",4,4,"Welf","2016-02-09 18:01:00"
"NUT_hardcore_race2","DDmaX",12,3,"Zeta-Hoernchen","2016-02-10 19:51:00"
"NUT_short_race2","DDmaX",4,1,"Zeta-Hoernchen","2016-02-12 16:04:00"
"Good Ol' Days","Brutal",18,1,"fikmesån","2016-02-14 19:37:00"
"NUT_race3","DDmaX",8,2,"Zeta-Hoernchen","2016-02-15 18:28:00"
"Reckless","Brutal",21,2,"Pipou","2016-02-16 17:04:00"
"NUT_hardcore_race3","DDmaX",8,2,"Zeta-Hoernchen","2016-02-17 18:33:00"
"NUT_short_race3","DDmaX",0,0,"Zeta-Hoernchen","2016-02-19 18:51:00"
"Resi","Dummy",20,3,"Im 'corneum","2016-02-20 14:54:00"
"NUT_race4","DDmaX",8,2,"Zeta-Hoernchen","2016-02-22 18:16:00"
"Genericore 6","Insane",34,1,"Åmol","2016-02-23 18:16:00"
"NUT_hardcore_race4","DDmaX",8,2,"Zeta-Hoernchen","2016-02-25 18:22:00"
"NUT_short_race4","DDmaX",4,1,"Zeta-Hoernchen","2016-02-28 13:20:00"
"Pharice","Moderate",9,2,"tobu. & hi_leute_gll","2016-02-28 17:04:00"
"NUT_race5","DDmaX",8,2,"Zeta-Hoernchen","2016-02-29 18:05:00"
"Bullets","Novice",3,3,"Meliodafu","2016-03-01 18:29:00"
"NUT_hardcore_race5","DDmaX",12,3,"Zeta-Hoernchen","2016-03-02 19:25:00"
"NUT_short_race5","DDmaX",4,1,"Zeta-Hoernchen","2016-03-04 18:29:00"
"Caventure IV","Dummy",15,2,"Meliodafu","2016-03-05 20:20:00"
"NUT_race6","DDmaX",12,3,"Zeta-Hoernchen","2016-03-07 17:47:00"
"Wonderland","Moderate",15,5,"panik","2016-03-08 18:05:00"
"NUT_hardcore_race6","DDmaX",12,3,"Zeta-Hoernchen","2016-03-09 18:47:00"
"NUT_short_race6","DDmaX",0,0,"Zeta-Hoernchen","2016-03-11 18:24:00"
"Flow","Brutal",21,2,"Silex","2016-03-12 16:00:00"
"NUT_race7","DDmaX",8,2,"Bad-Hoernchen","2016-03-14 18:11:00"
"Sky Movement","Solo",16,4,"Noved","2016-03-15 18:33:00"
"NUT_short_race7","DDmaX",0,0,"Zeta-Hoernchen","2016-03-16 18:56:00"
"NUT_hardcore_bestof","DDmaX",12,3,"Zeta-Hoernchen","2016-03-18 21:14:00"
"NUT_race8","DDmaX",8,2,"Zeta-Hoernchen","2016-03-21 16:04:00"
"BlackBear1","Solo",8,2,"RayB.","2016-03-24 19:18:00"
"BlackBear2","Solo",8,2,"RayB.","2016-03-24 20:19:00"
"NUT_race9","DDmaX",8,2,"Zeta-Hoernchen","2016-03-26 14:05:00"
"RockClimb","Solo",8,2,"Knight :3","2016-03-26 19:21:00"
"BlackBear3","Solo",8,2,"RayB.","2016-03-31 20:12:00"
"Lockdown","Brutal",27,4,"Aoe, Trax & Spyker","2016-04-02 18:15:00"
"Intermediate","Brutal",27,4,"Themix","2016-04-06 18:44:00"
"Freezejump","Solo",12,3,"Im 'corneum","2016-04-09 19:00:00"
"CandyLand","Novice",1,1,"fikmesån & Fňokurka oo7","2016-04-12 18:10:00"
"CHILLUMINATI","Solo",12,3,"ChillerDragon","2016-04-17 18:14:00"
"Cleopatra","Moderate",13,4,"fikmesån","2016-04-19 19:12:00"
"Adrenaline 5","Insane",42,3,"Silex & Pipou","2016-04-23 18:57:00"
"Kickout","Brutal",24,3,"Fullander","2016-04-26 18:51:00"
"Dummy Chamber","Dummy",10,1,"Im 'corneum","2016-05-01 21:28:00"
"Kobra 4 Solo","Solo",8,2,"Zerodin","2016-05-03 19:33:00"
"BlackBear4","Solo",12,3,"RayB.","2016-05-05 15:11:00"
"BlackBear5","Solo",12,3,"RayB.","2016-05-05 16:50:00"
"BlackBear6","Solo",12,3,"RayB.","2016-05-05 17:38:00"
"Climax","Moderate",15,5,"Knight :3","2016-05-07 19:58:00"
"Onliner","Dummy",20,3,"Im 'corneum","2016-05-10 18:15:00"
"Hostile","Brutal",27,4,"Pipou","2016-05-12 20:14:00"
"DeepEdge","Solo",12,3,"Deeper","2016-05-14 20:05:00"
"Noovice!","Moderate",7,1,"TyxpekCZ","2016-05-15 19:56:00"
"Delirious","Brutal",30,5,"Bixes","2016-05-18 17:06:00"
"Lonely","Novice",3,3,"RayB.","2016-05-19 18:49:00"
"Stoned. 2","Brutal",18,1,"tobu.","2016-05-21 20:24:00"
"Desert Night","Solo",4,1,"fikmesån","2016-05-24 18:30:00"
"RON","Dummy",15,2,"BannZay","2016-05-26 16:46:00"
"Baby Aim 3.0","Moderate",15,5,"Aoe & kulers","2016-05-28 18:33:00"
"Generica","Brutal",27,4,"Themix","2016-05-31 18:04:00"
"GenericRush1","Brutal",18,1,"Trax & Hindu","2016-06-04 20:39:00"
"Uniswim","Solo",8,2,"Im 'corneum","2016-06-07 19:41:00"
"Speedfly","Brutal",30,5,"Spyker","2016-06-10 20:42:00"
"Destruction","Dummy",15,2,"Zerodin & Hindu","2016-06-11 17:59:00"
"Caverun","Solo",20,5,"Noved","2016-06-14 19:28:00"
"Zaiross-Gores","Moderate",7,1,"Zaiross","2016-06-18 18:39:00"
"Nyanpasu","Brutal",21,2,"☆.Sυsнι♪","2016-06-21 19:04:00"
"Greed","Dummy",15,2,"Kosho","2016-06-24 19:11:00"
"Grid","Solo",12,3,"»Slayer.","2016-06-26 16:49:00"
"Nujabes","Moderate",11,3,"☠Arcŧurus☠","2016-06-28 23:46:00"
"back and forth","Solo",12,3,"Bixes","2016-06-30 23:07:00"
"Mystic River","Brutal",24,3,"Themix","2016-07-04 17:15:00"
"Just Ragequit","Brutal",24,3,"Kintaro*","2016-07-09 23:18:00"
"Everlast","Moderate",13,4,"BlaGK","2016-07-16 19:07:00"
"Lucid Dream","Solo",4,1,"-=TeK=- pikou","2016-07-20 20:53:00"
"Jungle Camp","Novice",5,5,"imp","2016-07-23 18:55:00"
"run_irish_luck","Race",2,1,"fikmesån","2016-07-24 17:57:00"
"Handifly","Brutal",30,5,"Aoe & Cloudly","2016-07-26 13:54:00"
"EscapeTheCave","Brutal",18,1,"[A] Awesome","2016-07-28 22:13:00"
"Cartoon","Novice",4,4,"fikmesån & Im 'corneum","2016-07-30 16:03:00"
"GenericDrag","Dummy",25,4,"Skeptar & »Slayer.","2016-07-31 16:45:00"
"DarkMove","Solo",12,3,"=xPeke=","2016-08-02 23:00:00"
"Sperance","Brutal",27,4,"Spyker","2016-08-04 19:22:00"
"Tropical Island","Brutal",24,3,"RayB.","2016-08-06 20:00:00"
"Aviate","Brutal",21,2,"SickCunt & [A] Awesome","2016-08-07 20:00:00"
"Forgotten Lands","Moderate",15,5,"Bixes","2016-08-09 19:05:00"
"4q","Insane",34,1,"Åmol","2016-08-11 17:31:00"
"Increase Your Speed","Solo",8,2,"Wladimir","2016-08-12 22:30:00"
"(wasntme)","Novice",4,4,"fikmesån & snailx3","2016-08-13 17:59:00"
"Stronghold","Brutal",18,1,"Pipou","2016-08-14 18:32:00"
"MonkeyDream 3","Moderate",13,4,"Gridwyn","2016-08-16 20:50:00"
"BlackBear7","Solo",8,2,"RayB.","2016-08-17 20:04:00"
"Acidate","Brutal",18,1,"BamBam","2016-08-19 15:31:00"
"4 NoooBs","Moderate",7,1,"KBeeeR","2016-08-21 19:30:00"
"Shotsky","Solo",12,3,"Im 'corneum","2016-08-23 20:30:00"
"Shock Value","Brutal",21,2,"Wladimir","2016-08-25 20:45:00"
"Sandland","Moderate",9,2,"Themix","2016-08-27 20:59:00"
"Fluke","Brutal",21,2,"Aras & timakro","2016-08-28 21:33:00"
"Danceoff","Brutal",24,3,"SBL","2016-09-02 14:03:00"
"Good Ol' Days 2","Brutal",18,1,"fikmesån & imp","2016-09-03 17:54:00"
"combo","Solo",12,3,"BlaGK","2016-09-04 20:50:00"
"Zoe","Brutal",18,1,"NeXus & jao","2016-09-06 20:26:00"
"NoTeleBro","Dummy",20,3,"Zerodin","2016-09-08 18:52:00"
"Back in the days","Brutal",24,3,"Silex","2016-09-09 17:47:00"
"Tatooine 2","Insane",42,3,"Gridwyn & Rapture","2016-09-10 21:17:00"
"GetSpeed","Solo",8,2,"Konsti","2016-09-13 20:30:00"
"run_world_war_zero","Race",10,5,"cookie","2016-09-15 17:38:00"
"Narcissistic","Brutal",24,3,"fikmesån & imp","2016-09-17 16:34:00"
"UpNDown3","Solo",12,3,"Vasten100","2016-09-21 21:11:00"
"Fade","Brutal",24,3,"Silex","2016-09-23 17:44:00"
"Potty","Brutal",21,2,"Oblique & Bucket","2016-09-25 21:21:00"
"DarkWorld","Dummy",25,4,"=xPeke=","2016-09-27 16:30:00"
"Catch the Colors","Solo",12,3,"Dr.Dre","2016-09-29 21:08:00"
"Stones","Brutal",21,2,"Pipou","2016-10-01 14:27:00"
"Genericore 7","Brutal",24,3,"MarvinProductions","2016-10-03 18:44:00"
"Anaphore","Solo",4,1,"-=TeK=- pikou & Stridouille","2016-10-05 17:53:00"
"Holy Key","Brutal",18,1,"RayB.","2016-10-08 16:34:00"
"Who's Faster","Oldschool",6,1,"Silex & DiViNe","2016-10-09 18:20:00"
"Looney","Novice",4,4,"☆.Sυsнι♪","2016-10-12 19:02:00"
"Magnitude","Moderate",11,3,"Greeen","2016-10-14 18:11:00"
"Bizarre Untold","Brutal",27,4,"Zerodin","2016-10-15 18:45:00"
"Castaway","Dummy",20,3,"Im 'corneum","2016-10-16 19:29:00"
"Ton","Insane",34,1,"FunCat","2016-10-18 20:18:00"
"Spaceman","Solo",12,3,"Deeper & Ninjed","2016-10-21 18:23:00"
"PurpleHeaven","Moderate",15,5,"Aras & [A] Awesome","2016-10-22 20:07:00"
"Aimlicious","Insane",42,3,"Aoe","2016-10-23 17:52:00"
"run_InTheHell","Race",2,1,"iKizu","2016-10-25 20:32:00"
"Unisex","Brutal",30,5,"Oblique","2016-10-29 17:52:00"
"GetSpeed2","Solo",12,3,"Konsti","2016-10-30 17:39:00"
"SpookyDrag","Dummy",20,3,"RayB. & Sonix","2016-10-31 19:22:00"
"newbee","Novice",2,2,"pixel","2016-11-03 20:57:00"
"Hitode","Solo",16,4,"☆.Sυsнι♪","2016-11-04 18:39:00"
"Hostile 2","Brutal",30,5,"Pipou & Amu~Cookie","2016-11-05 22:09:00"
"Snowy Mountain","Moderate",13,4,"Sheep","2016-11-06 16:39:00"
"Childs Play 1","Brutal",21,2,"ChuCky & GoJE GrEEN !","2016-11-10 21:32:00"
"Plocky","Solo",8,2,"Meliodafu","2016-11-11 17:16:00"
"Castle Mario","Moderate",13,4,"StorмPʜöɴix","2016-11-12 20:48:00"
"Complex","Brutal",30,5,"MarvinProductions","2016-11-13 15:59:00"
"Late Evening","Solo",8,2,"Bixes","2016-11-15 21:05:00"
"idk","Moderate",11,3,"Im 'corneum","2016-11-18 21:45:00"
"Resistance","Insane",38,2,"Themix","2016-11-19 16:14:00"
"run_the_cure","Race",2,1,"fikmesån & jao","2016-11-20 16:39:00"
"Empire Desp","Novice",5,5,"Deeper","2016-11-25 19:26:00"
"Nyan Cat","Solo",4,1,"sorgaxD","2016-11-29 21:14:00"
"Maui Wowie","Novice",4,4,"RayB.","2016-12-01 17:11:00"
"Eclipsis","Brutal",30,5,"»Slayer. & Lilith","2016-12-03 20:23:00"
"Bob","Moderate",9,2,"jao & fikmesån","2016-12-05 20:28:00"
"New Generation","Insane",38,2,"Feuerfaust Ace","2016-12-21 11:47:00"
"Samdragaline","Dummy",20,3,"Silex & Meliodafu","2016-12-22 09:17:00"
"Daghestan","Solo",12,3,"Ninjed","2016-12-23 17:06:00"
"Cuboid","Novice",3,3,"stompie & Soapy Sandwich","2016-12-24 08:07:00"
"Imposand","Moderate",13,4,"RavenXXX","2016-12-25 13:11:00"
"TOPOS","Solo",4,1,"Im 'corneum","2016-12-27 09:04:00"
"Blue Sapphire","Novice",5,5,"jao","2016-12-28 18:36:00"
"Firestone","Insane",38,2,"Feuerfaust Ace","2016-12-29 08:42:00"
"Limitless","Moderate",15,5,"panik","2016-12-30 09:04:00"
"navii","Solo",8,2,"Im 'corneum","2016-12-31 13:23:00"
"Rocky Horror Fly","Brutal",27,4,"Hidden-Ezio","2017-01-01 18:35:00"
"Ghoul","Insane",42,3,"☆.Sυsнι♪","2017-01-02 08:54:00"
"SkipIt","Solo",12,3,"xPeke","2017-01-03 10:10:00"
"SimplePlay 4","Moderate",11,3,"SBL","2017-01-04 08:18:00"
"Espace","Brutal",24,3,"jao","2017-01-05 08:50:00"
"Amazing Drags","Dummy",25,4,"Ninjed","2017-01-06 18:57:00"
"SkyLand","Brutal",18,1,"CrashtimeHD & Greeen","2017-01-07 13:11:00"
"mazepack","Solo",4,1,"Im 'corneum","2017-01-08 08:39:00"
"GG","Brutal",21,2,"Deeper","2017-01-09 09:12:00"
"Green Race","Moderate",9,2,"Themix","2017-01-10 09:40:00"
"DuNoMa","Dummy",20,3,"Arcturus","2017-01-11 17:59:00"
"Indicud","Brutal",21,2,"RayB., panik & Avasus","2017-01-12 05:11:00"
"New World","Brutal",24,3,"Zerodin","2017-01-13 09:17:00"
"Looney [Extreme]","Brutal",24,3,"☆.Sυsнι♪","2017-01-14 08:15:00"
"Anoteex","Solo",12,3,"Deeper","2017-01-15 10:18:00"
"SonQuery","Solo",12,3,"Senphys :3","2017-01-16 11:01:00"
"Nalar","Dummy",30,5,"=xPeke= & Tezcan","2017-01-17 08:55:00"
"Heartcore","Insane",42,3,"Themix","2017-01-18 09:07:00"
"run_4fikmesan","Race",4,2,"jao","2017-01-20 00:14:00"
"Nucl","Brutal",18,1,"BannZay & Goran","2017-01-21 16:28:00"
"Ulver","Dummy",20,3,"Arcturus","2017-01-22 08:57:00"
"Generic Fly","Brutal",24,3,"Konsti","2017-01-23 16:39:00"
"Mystical Island","Brutal",24,3,"StorмPʜöɴix","2017-01-27 22:41:00"
"Anim","Dummy",25,4,"Im 'corneum","2017-01-30 20:50:00"
"Lawliet","Solo",12,3,"☆.Sυsнι♪","2017-02-01 18:18:00"
"Downhill Jam","Dummy",15,2,"Im 'corneum","2017-02-03 19:22:00"
"Theory Of Fail","Solo",8,2,"BRONOOB","2017-02-05 13:47:00"
"Noh","Solo",16,4,"Ninjed","2017-02-08 15:25:00"
"Tech","Dummy",15,2,"Seba0006 & Antro","2017-02-09 13:40:00"
"Kabarda","Brutal",21,2,"Ninjed","2017-02-10 19:34:00"
"DarkEagle","Solo",12,3,"=xPeke=","2017-02-12 16:11:00"
"Equivalent Exchange","Dummy",25,4,"Ezio","2017-02-15 18:01:00"
"RocketIsKey","Solo",12,3,"Tropo","2017-02-17 18:34:00"
"Yo'Ci","Insane",34,1,"Skeptar & meew","2017-02-19 19:05:00"
"Felian","Moderate",15,5,"dusty & =xPeke=","2017-02-22 17:11:00"
"allthewayup","Brutal",21,2,"jao","2017-02-25 17:18:00"
"Tunak Tunak Tun","Moderate",15,5,"m1c","2017-03-01 16:26:00"
"Solo Power","Solo",8,2,"Power","2017-03-06 15:09:00"
"The East Desert","Moderate",11,3,"Lumina & Sheep","2017-03-10 17:58:00"
"Whitemoon","Solo",8,2,"Cellegen","2017-03-11 10:33:00"
"pr0-move","Race",4,2,"szyker","2017-03-13 19:33:00"
"Panic Paradise","Brutal",24,3,"Im 'corneum & Silex","2017-03-17 15:36:00"
"Shockwave","Insane",34,1,"Konsti","2017-03-19 19:58:00"
"Soft","Moderate",15,5,"Ninjed","2017-03-23 15:16:00"
"Casthere","Solo",12,3,"Im 'corneum","2017-03-28 20:57:00"
"Undrag2","Novice",3,3,"Ninjed","2017-03-29 19:38:00"
"Tricktee","Moderate",15,5,"Welf","2017-03-31 17:27:00"
"Templerun","Dummy",20,3,"StorмPʜöɴix","2017-04-04 18:55:00"
"Emerald","Moderate",13,4,"LuxUnited","2017-04-06 20:23:00"
"DummyCopter","Dummy",15,2,"Element Finland","2017-04-08 18:00:00"
"ZooDrag","Dummy",25,4,"RayB.","2017-04-09 19:56:00"
"Fox","Brutal",18,1,"Waschlappen","2017-04-11 19:20:00"
"Dummy Chamber 2","Dummy",10,1,"Im 'corneum","2017-04-14 18:00:00"
"Intothenight","Moderate",15,5,"Pipou","2017-04-16 16:50:00"
"Aurora","Dummy",25,4,"☆.Sυsнι♪","2017-04-20 18:56:00"
"nullptr","Brutal",18,1,"Shishigami","2017-04-22 16:29:00"
"Pranki","Moderate",13,4,"Welf","2017-04-30 19:10:00"
"MorningStar","Solo",8,2,"stompie & Soapy Sandwich","2017-05-05 19:30:00"
"Yee","Dummy",25,4,"Im 'corneum","2017-05-07 17:05:00"
"Back in the days 2","Brutal",24,3,"Silex","2017-05-13 19:01:00"
"Excast 5","Moderate",15,5,"MarvinProductions","2017-05-19 20:17:00"
"DarkSpy 2","Dummy",30,5,"Spyker & iParano","2017-05-21 19:30:00"
"Toadsquad","Moderate",11,3,"Vasten100","2017-05-23 19:21:00"
"Adrenaline 4","Insane",50,5,"Silex","2017-05-25 19:00:00"
"Jazz Hands","Dummy",20,3,"Jimmy Jazz","2017-05-28 17:14:00"
"Dizzy","Moderate",7,1,"Oblique & jao","2017-05-30 18:01:00"
"JungleRabies","Dummy",25,4,"[Nub]Wiesel","2017-06-03 17:20:00"
"Grind","Solo",16,4,"Jimmy Jazz","2017-06-09 16:50:00"
"Puzzle Box","Solo",8,2,"Soapy Sandwich","2017-06-13 19:31:00"
"Triple Kill","Oldschool",24,4,"Unreal & Feuerball","2017-06-16 18:42:00"
"Shortgun","Solo",16,4,"Cor","2017-06-18 18:28:00"
"Unbalanced","Brutal",21,2,"Imperius","2017-06-21 18:05:00"
"Paranoia","DDmaX",8,2,"Líme.ftw!","2017-06-22 20:33:00"
"Bumblebee","Brutal",18,1,"ΔWΞSƟΜΞ","2017-06-23 20:38:00"
"GHB_DDrace","Solo",8,2,"ZarneXxX","2017-06-25 20:01:00"
"Somewhere in the Sky","Oldschool",12,2,"MaDLeX","2017-07-08 22:20:00"
"run_2Rockets","Race",8,4,"Arem Shin","2017-07-11 18:05:00"
"Draxut","Dummy",20,3,"тυx","2017-07-13 21:07:00"
"Verification 2","Solo",8,2,"Cøke","2017-07-15 14:59:00"
"Verification 2.1","Solo",8,2,"Cøke","2017-07-15 16:30:00"
"Verification 2.2","Solo",8,2,"Cøke","2017-07-15 18:00:00"
"Intercepter","Brutal",18,1,"Konsti","2017-07-16 17:10:00"
"Desoxyribonukleinsäure","Moderate",13,4,"Im 'corneum","2017-07-18 18:29:00"
"SkipIt2","Solo",8,2,"=xPeke=","2017-07-19 18:05:00"
"Purple Panic 4","Moderate",11,3,"Anqel","2017-07-21 18:31:00"
"Verification 6","Solo",8,2,"Captain","2017-07-22 15:09:00"
"Verification 6.1","Solo",8,2,"Captain","2017-07-22 16:52:00"
"Verification 6.2","Solo",12,3,"Captain","2017-07-22 18:22:00"
"Tropica","Moderate",9,2,"jao & Shishigami","2017-07-23 19:55:00"
"SkyLand2","Brutal",21,2,"Greeen & CrashtimeHD","2017-07-25 20:00:00"
"Hermit","Solo",12,3,"»Rogue.","2017-07-27 19:57:00"
"Rogue World","Brutal",18,1,"panik & RayB.","2017-07-29 19:58:00"
"Back in the days 3","Brutal",24,3,"Silex","2017-07-30 19:58:00"
"Maui Wowie 2","Novice",4,4,"RayB.","2017-08-01 20:01:00"
"Highlife","Brutal",24,3,"Skeptar & ٭ıƞdex'<3","2017-08-03 19:56:00"
"brainduck","Brutal",21,2,"٭ıƞdex'<3 & Rapture","2017-08-06 19:58:00"
"The Ultimate Rainbow","Oldschool",12,2,"MaDLeX","2017-08-10 17:18:00"
"himmel 2","Oldschool",6,1,"-Sani-","2017-08-11 20:04:00"
"CrashTV","Solo",12,3,"Cellegen","2017-08-12 16:30:00"
"Eruption","Oldschool",12,2,"Captain & Unreal","2017-08-13 16:30:00"
"Last Chance","Oldschool",18,3,"Be Happy & SlaeR","2017-08-14 18:00:00"
"Punica","Brutal",21,2,"fokkonaut & Kayumi","2017-08-15 18:00:00"
"Pirateworld","Oldschool",6,1,"Trinkflasche","2017-08-16 18:00:00"
"Disposition","Solo",16,4,"Ravie","2017-08-18 18:00:00"
"Cosyris","Brutal",24,3,"Michel","2017-08-19 17:05:00"
"Castoreum","Oldschool",12,2,"Ezio & Stalker","2017-08-21 18:00:00"
"The Joke 3","Brutal",21,2,"TheZyZya","2017-08-22 18:00:00"
"Eternity","Solo",16,4,"Ninjed & Imperius","2017-08-24 18:00:00"
"EaSy_HarD 4","Oldschool",18,3,"Chak","2017-08-25 18:00:00"
"Zadrotos_final","Oldschool",18,3,"Opana","2017-08-29 18:21:00"
"run_escape_the_darkness","Race",8,4,"SkizZ","2017-09-05 16:55:00"
"The Bunker","Moderate",11,3,"gherode","2017-09-07 18:00:00"
"Where am I","Solo",12,3,"Deeper","2017-09-09 17:57:00"
"WSMS","Solo",8,2,"Element Finland","2017-09-15 19:23:00"
"Guhimbarwa","Moderate",15,5,"maggi323","2017-09-20 18:00:00"
"Stop Over 1.0","Solo",8,2,"N9mkOik","2017-09-22 18:00:00"
"gendum","Dummy",20,3,"Im 'corneum","2017-09-24 16:30:00"
"Chained","Dummy",20,3,"StorмPʜöɴix","2017-10-01 20:00:00"
"Sooth","Brutal",30,5,"Michel","2017-10-07 16:30:00"
"Offpanic","Brutal",18,1,"Themix","2017-10-11 19:52:00"
"Nightstar","Brutal",24,3,"ΔWΞSƟΜΞ & AmaZiinG","2017-11-05 16:30:00"
"Rope swing","Solo",8,2,"Mokuz","2017-11-15 18:00:00"
"Binary","Insane",34,1,"Pulsar","2017-11-18 16:30:00"
"Stronghold 2","Brutal",21,2,"Pipou","2017-12-02 16:00:00"
"blur","Brutal",18,1,"Im 'corneum","2017-12-09 16:30:00"
"Sparadrap","Solo",8,2,"clefairy'","2017-12-12 18:00:00"
"Genericore 8","Insane",38,2,"Åmol","2017-12-15 18:00:00"
"ChillDontKill","Brutal",24,3,"ChillerDragon","2017-12-22 18:00:00"
"Back in Time","Brutal",27,4,"Silex & StorмPʜöɴix","2017-12-30 18:30:00"
"Target","Dummy",20,3,"Soapy Sandwich","2018-01-03 16:30:00"
"Skave","Brutal",18,1,"Im 'corneum","2018-01-06 16:30:00"
"rizek","Moderate",7,1,"Fňokurka oo7","2018-01-10 19:14:00"
"Cave Fly","Solo",16,4,"Im 'corneum","2018-01-20 16:30:00"
"drg5","Dummy",15,2,"Im 'corneum","2018-01-24 18:00:00"
"Sky Stone","Moderate",13,4,"Tropo","2018-01-27 16:30:00"
"Dynasty","Solo",12,3,"Cellegen","2018-02-02 16:30:00"
"Flux","Brutal",18,1,"Pulsar","2018-02-07 18:00:00"
"Quick","Solo",8,2,"Deeper","2018-02-10 16:30:00"
"Arcadian","Brutal",21,2,"Jimmy Jazz & Soapy Sandwich","2018-02-16 18:00:00"
"Fall into the Future","Solo",12,3,"Silex","2018-02-18 19:57:00"
"Cloud Dreams","Solo",16,4,"N9mkOik","2018-02-21 18:48:00"
"nora","Dummy",25,4,"Im 'corneum","2018-02-24 16:30:00"
"Embrace","Solo",16,4,"Deeper & Nyanto","2018-03-07 18:00:00"
"Relentless","Brutal",30,5,"Freezestyler & Starkiller","2018-03-10 16:52:00"
"Impetuous","Solo",4,1,"Ravie","2018-03-16 18:58:00"
"Flux 2","Brutal",18,1,"Pulsar","2018-03-21 18:00:00"
"Lifture","Solo",16,4,"Cor","2018-03-24 16:30:00"
"4u","Insane",42,3,"Åmol","2018-03-30 18:00:00"
"Bullet Master","Solo",4,1,"fikmesån","2018-04-04 18:00:00"
"Time to Switch","Brutal",21,2,"тυx","2018-04-07 16:30:00"
"run_FreezyFly","Race",4,2,"Im 'corneum & Mc'zTyla'","2018-04-11 18:00:00"
"Mirror","Solo",4,1,"Pipou","2018-04-14 16:30:00"
"Dodge","Solo",12,3,"Pulsar","2018-04-21 16:30:00"
"noro","Dummy",20,3,"Im 'corneum","2018-04-25 18:00:00"
"Kero-Gores8","Moderate",11,3,"Kero","2018-04-27 18:00:00"
"nullptr.sg","Solo",12,3,"Shishigami","2018-05-03 18:00:00"
"Crimson Woods","Moderate",7,1,"Pulsar & Ravie","2018-05-08 18:00:00"
"Timebreaker","Solo",8,2,"Im 'corneum","2018-05-12 16:30:00"
"Equivalent Exchange 2","Dummy",25,4,"Ezio","2018-05-19 16:30:00"
"Cavity","Solo",4,1,"тυx","2018-05-26 16:30:00"
"Agile","Solo",12,3,"Jimmy Jazz","2018-06-09 16:30:00"
"Stellar","Dummy",10,1,"Ravie","2018-06-23 16:30:00"
"Jelly","Dummy",20,3,"Pipou","2018-06-30 16:38:00"
"Synesthesia","Brutal",27,4,"Elephant","2018-07-04 18:00:00"
"Darkvine","Dummy",15,2,"12vy","2018-07-13 18:00:00"
"Nentori","Dummy",25,4,"Ninjed","2018-07-18 16:40:00"
"Nincorn","Dummy",20,3,"Ninjed & Im 'corneum","2018-07-22 16:30:00"
"Wormhole","Solo",8,2,"hi_leute_gll","2018-07-26 21:52:00"
"Pharice 2","Moderate",11,3,"hi_leute_gll & Meliodafu","2018-07-26 21:52:00"
"Jazz Hands 2","Dummy",25,4,"Jimmy Jazz","2018-07-29 16:01:00"
"LichKing","Oldschool",30,5,"Barsum & Arem Shin","2018-08-04 16:00:00"
"Push it 2","Solo",12,3,"Welf","2018-08-08 16:30:00"
"nore","Dummy",20,3,"Im 'corneum","2018-08-11 16:30:00"
"Run Free","Moderate",11,3,"fikmesån","2018-08-15 16:30:00"
"Barren","Brutal",21,2,"Pulsar","2018-08-18 16:30:00"
"Bomb Raid","Dummy",15,2,"DanilBest","2018-08-25 16:30:00"
"Blue","Oldschool",18,3,"MaDLeX","2018-08-29 16:30:00"
"Momentum","Dummy",20,3,"Ravie","2018-09-01 16:30:00"
"Road to Rank 1","Brutal",24,3,"Brokecdx- & painn","2018-09-05 16:38:00"
"Nether","Insane",34,1,"Tropo","2018-09-07 16:30:00"
"Stargazing","Moderate",9,2,"Silex","2018-09-16 15:00:00"
"Diamond Mine","Novice",4,4,"<BµmM>","2018-09-18 18:00:00"
"Nightstar 2","Brutal",24,3,"ΔWΞSƟΜΞ","2018-09-22 16:30:00"
"Rush Clouds","Solo",16,4,"bit","2018-09-26 18:00:00"
"Mina","Dummy",20,3,"Im 'corneum","2018-09-29 16:30:00"
"DoomWorld","Brutal",24,3,"Genex & Syltoox","2018-10-03 16:00:00"
"Stop Over 2.0","Solo",12,3,"N9mkOik","2018-10-06 16:30:00"
"Crystal Maze","Moderate",13,4,"sorgaxD","2018-10-09 21:30:00"
"Loopie","Solo",8,2,"Im 'corneum","2018-10-12 18:00:00"
"Grim Reaper","Insane",50,5,"Pulsar","2018-10-16 18:00:00"
"Epinephrine","Brutal",30,5,"Silex","2018-10-19 18:00:00"
"Ephemeral","Solo",8,2,"Freezestyler & Starkiller","2018-10-29 18:00:00"
"Dubush","Moderate",13,4,"тυx","2018-11-01 18:00:00"
"Jumper","Solo",4,1,"Im 'corneum","2018-11-03 16:30:00"
"Not Adrenaline 6","Brutal",24,3,"Silex, StorмPʜöɴix & Konsti","2018-11-09 18:00:00"
"run_birming","Race",10,5,"Im 'corneum","2018-11-13 18:00:00"
"The Swamp","Moderate",15,5,"fikmesån","2018-11-17 16:30:00"
"ttgtgttg","Brutal",18,1,"m1c","2018-11-20 18:00:00"
"Back in Time 2","Insane",42,3,"Silex","2018-11-23 17:00:00"
"Dreamland","Dummy",20,3,"StorмPʜöɴix","2018-12-02 16:00:00"
"Pizza","Moderate",13,4,"SUKA","2018-12-05 18:00:00"
"Samsara IV","Dummy",20,3,"Meliodafu","2018-12-08 16:30:00"
"Provence","Solo",8,2,"Im 'corneum","2018-12-12 17:58:00"
"Tiji","Moderate",15,5,"Im 'corneum","2018-12-15 16:28:00"
"Samsara V","Dummy",15,2,"Meliodafu","2018-12-20 17:58:00"
"Exhale","Brutal",24,3,"Pulsar & Ravie","2018-12-23 17:28:00"
"Double Dragin","Brutal",24,3,"Soapy Sandwich","2018-12-27 14:58:00"
"Grandma","Brutal",18,1,"Fňokurka oo7","2018-12-29 18:37:00"
"WTF","Novice",4,4,"Im 'corneum & fikmesån","2019-01-10 18:00:00"
"Desert Duration","Solo",8,2,"Sorah","2019-01-12 18:30:00"
"Dark Depth","Dummy",20,3,"Im 'corneum","2019-01-17 18:00:00"
"Desert Dog","Dummy",15,2,"Im 'corneum","2019-01-21 18:00:00"
"Back in the sky","Brutal",30,5,"Silex","2019-02-02 18:00:00"
"Madrigal","Brutal",21,2,"»Slayer.","2019-02-08 18:00:00"
"Injection 3","Dummy",30,5,"Themix","2019-02-13 14:35:00"
"Ultranova","Brutal",27,4,"Themix","2019-02-23 17:00:00"
"Bomb Raid 2","Dummy",15,2,"DanilBest","2019-02-27 18:00:00"
"Memento mori","Solo",20,5,"Starkiller","2019-03-01 18:00:00"
"A Strange Dream","Brutal",21,2,"SUKA","2019-03-05 18:00:00"
"Geneque","Novice",4,4,"Themix","2019-03-15 18:30:00"
"Dummy Chamber 3","Dummy",15,2,"Im 'corneum","2019-03-17 16:00:00"
"Ravillion","Insane",38,2,"Themix","2019-03-20 18:00:00"
"aled","Brutal",24,3,"Kicker","2019-03-22 19:00:00"
"Heartcore II","Insane",50,5,"Themix","2019-04-05 20:00:00"
"Canyon","Solo",12,3,"Im 'corneum","2019-04-12 18:00:00"
"Skyventure","Dummy",20,3,"archimede67","2019-05-05 18:00:00"
"Genereatron","Brutal",24,3,"Themix","2019-05-09 19:00:00"
"Skychase 2","Dummy",20,3,"SickCunt","2019-05-11 18:00:00"
"kipling","Solo",12,3,"Im 'corneum","2019-05-19 18:00:00"
"Chill Let's Climb 3","Solo",8,2,"Chill [TD]","2019-05-26 20:01:00"
"Silk Touch","Moderate",13,4,"SUKA","2019-06-06 18:00:00"
"Stop Over 3.0","Solo",8,2,"N9mkOik","2019-06-14 18:00:00"
"Airnade Ultra","Solo",20,5,"Syltoox","2019-06-22 18:00:00"
"Springlobe 3","Insane",34,1,"Themix","2019-06-28 18:00:00"
"Squadron","Dummy",30,5,"Tyga.","2019-07-03 18:00:00"
"Stronghold 3","Brutal",24,3,"Pipou","2019-07-07 19:50:00"
"Alaska","Oldschool",12,2,"Crytek","2019-07-10 18:13:00"
"aled II","Brutal",27,4,"Kicker","2019-07-12 18:06:00"
"Pace","Dummy",10,1,"Im 'corneum","2019-07-17 18:00:00"
"Yun Gu","Moderate",15,5,"bit","2019-07-20 14:00:00"
"Stacked","Dummy",20,3,"Soapy Sandwich","2019-07-24 18:00:00"
"lumine","Moderate",15,5,"SUKA","2019-07-27 17:00:00"
