 COUNT
 *** Kobra 1 ***
1. nameless tee - 400
2. OLEG - 237
3. foxy - 159
4. Mrs Depression - 156
5. brainless tee - 153
6. Qu!ck - 149
7. Dreky≖ - 115
8. om - 112
9. mydak - 108
10. . - 107
 *** 
 *** Kobra 2 ***
1. nameless tee - 383
2. Cerry - 168
3. brainless tee - 152
4. OLEG - 134
5. ЗЛЫДЕНЬ - 129
6. t0astbr0d - 123
7. 3we - 119
8. om - 118
9. °Tee° - 110
10. ⚡-єxoтi¢ - 110
 *** 
 *** Kobra 3 ***
1. nameless tee - 104
2. ЗЛЫДЕНЬ - 103
3. OLEG - 67
4. Mrs Depression - 60
5. foxy - 58
6. Cerry - 55
7. N@Ni - 52
8. ☠Arcŧurus☠ - 49
9. brainless tee - 46
10. Kakuzu - 46
 *** 
 *** Kobra 4 ***
1. nameless tee - 268
2. OLEG - 245
3. Inaccuracy - 137
4. biss - 130
5. -=SNZDuMoHRUS=- - 107
6. ~0 - 106
7. Songoku - 99
8. CrashtimeHD - 97
9. Ac1dBeef - 97
10. brainless tee - 89
 *** 
*** All Kobra maps ***
1. nameless tee - 1155
2. OLEG - 683
3. brainless tee - 440
4. ЗЛЫДЕНЬ - 411
5. foxy - 380
6. Mrs Depression - 358
7. om - 353
8. Qu!ck - 342
9. Cerry - 337
10. Ac1dBeef - 296
 *** 
 
TIME (in hours)
 *** Kobra 1 ***
1. nameless tee - 277.6
2. brainless tee - 152.83
3. OLEG - 150.7
4. Mrs Depression - 123.24
5. om - 105.03
6. Qu!ck - 102.34
7. foxy - 94.59
8. . - 77.96
9. Ac1dBeef - 70.11
10. ☠Arcŧurus☠ - 68.24
 *** 
 *** Kobra 2 ***
1. nameless tee - 205.84
2. brainless tee - 138.6
3. Cerry - 80.76
4. om - 79.86
5. t0astbr0d - 66.98
6. OLEG - 63.32
7. 3we - 62.63
8. ЗЛЫДЕНЬ - 59.06
9. Luke - 56.02
10. J0J0 - 46.89
 *** 
 *** Kobra 3 ***
1. nameless tee - 79.93
2. ЗЛЫДЕНЬ - 72.67
3. Mrs Depression - 47.42
4. om - 46.23
5. OLEG - 45.19
6. brainless tee - 44.02
7. N@Ni - 41.58
8. foxy - 41.02
9. Cerry - 40.28
10. Kakuzu - 36.77
 *** 
 *** Kobra 4 ***
1. nameless tee - 203.85
2. OLEG - 164.69
3. brainless tee - 92.66
4. om - 73.4
5. biss - 70.69
6. CrashtimeHD - 69.98
7. Inaccuracy - 69.94
8. ~0 - 66.95
9. Ac1dBeef - 63.79
10. Songoku - 63.63
 *** 
*** All Kobra maps ***
1. nameless tee - 767.22
2. brainless tee - 428.11
3. OLEG - 423.9
4. om - 304.52
5. Mrs Depression - 260.78
6. ЗЛЫДЕНЬ - 239.17
7. foxy - 223.34
8. Qu!ck - 216.17
9. Cerry - 195.24
10. 3we - 188.86
 *** 
