Personal Statistics for Starkiller

Points: 24333

Top 5 days with max points:
Apr 11 2017 - 160 points - maps: ['BrokeysChallenge (16 p)', 'Lamb (16 p)', 'ZooDrag (25 p)', 'miA (30 p)', 'Relief (30 p)', 'Anim (25 p)', 'Fox (18 p)']
Dec 16 2016 - 133 points - maps: ['Striped Clouds (30 p)', 'Dry Valley (27 p)', 'Nightmare (16 p)', 'Equity [Hard] (16 p)', 'SavannaDrag 3 (20 p)', 'Narcissistic (24 p)']
Dec 21 2015 - 132 points - maps: ['Plan A (11 p)', '#wontfix (13 p)', 'Green (12 p)', 'Totoro (12 p)', 'Nasa (16 p)', 'Grace (11 p)', 'Hubbel (13 p)', 'Excast 2 (15 p)', 'Fender (13 p)', 'Next (16 p)']
May 28 2017 - 132 points - maps: ['The Enchanted Clearing (34 p)', 'Intermediate (27 p)', 'Springlobe (24 p)', 'Dark Descent (27 p)', 'Jazz Hands (20 p)']
Apr 13 2017 - 119 points - maps: ['Kabarda (21 p)', 'Verification 3.6 (16 p)', 'Genericore 7 (24 p)', 'Justice (34 p)', 'Alone Together 1.0 (24 p)']

Max points per day: 160
Count of different maps by Starkiller: 1790
Total time of all finishes (in hours): 1553.84
Number of different teammates: 235
Number of finishes in team: 936

List of best teammates:
1. StarkillerJr.<3: 217
2. Freezestyler: 97
3. zelda.: 77
4. HaHAxD*: 72
5. Tropo: 38
6. pK. | Qywinc: 36
7. coradax: 33
8. Anni: 31
9. <BµmM>: 25
10. chopnixDE: 23
11. Genex: 21
12. Wombat: 19
13. Mannyking: 15
14. kys :): 15
15. Forris: 14
