Personal Statistics for Zasa

Points: 7828

Top 5 days with max points:
Dec 30 2018 - 117 points - maps: ['nora (25 p)', 'noro (20 p)', 'Double Dragin (24 p)', 'Kobra 3 Solo (8 p)', 'Templerun (20 p)', 'DuNoMa (20 p)']
Apr 19 2019 - 104 points - maps: ['Solo_Mietzcore (16 p)', 'ForeverAlone (8 p)', "Dust's Leaf (8 p)", 'MorningStar (8 p)', 'Escape (12 p)', 'Increase Your Speed (8 p)', 'BlackBear7 (8 p)', 'Art of Movement (12 p)', 'Lonely Swim 9.0 (8 p)', 'Lonely Swim 9.1 (8 p)', 'Lonely Swim 9.2 (8 p)']
Mar 17 2017 - 100 points - maps: ['pr0-move (4 p)', 'Against the Current (11 p)', 'Whitemoon (8 p)', 'mazepack (4 p)', 'TOPOS (4 p)', 'Anaphore (4 p)', 'Mirage (7 p)', 'run_granit_stone (4 p)', 'pocramruinrun (2 p)', 'run_radioactive (6 p)', 'run_firestorm (4 p)', 'run_skizz_loop1200 (6 p)', 'run_linkin_park (4 p)', 'run_alkohol (6 p)', 'No Merci (13 p)', 'Snowy Mountain (13 p)']
Nov 01 2018 - 85 points - maps: ['Castaway (20 p)', 'Chained (20 p)', 'Samdragaline (20 p)', 'Dubush (13 p)', 'Michler (12 p)']
Aug 10 2018 - 80 points - maps: ['Pharice 2 (11 p)', 'Bootcamp #1 (13 p)', 'Neverwhere (15 p)', 'Kiko (13 p)', 'Eternal (13 p)', "Let's Fail! (15 p)"]

Max points per day: 117
Count of different maps by Zasa: 782
Total time of all finishes (in hours): 420.99
Number of different teammates: 72
Number of finishes in team: 161

List of best teammates:
1. |Michel: 35
2. BaconDrink: 19
3. secreT: 13
4. Blurry: 10
5. ┇»MíM«┇: 9
6. Fluday: 7
7. Gignr: 4
8. Amu~Cookie: 4
9. Lier.: 3
10. Ganjah: 3
11. Miausuke: 2
12. \\/Vo0b\\/Vo0b: 2
13. zup: 2
14. Owlfan: 2
15. zasa-dummy: 2
