Personal Statistics for PeX

Points: 6095

Top 5 days with max points:
Feb 28 2020 - 101 points - maps: ['HeartOfMoon (13 p)', 'Short Flight (13 p)', 'NUT_race6 (12 p)', 'NUT_hardcore_race2 (12 p)', 'NUT_hardcore_race6 (12 p)', 'TakeUrLuggage (15 p)', 'Naufrage 2 (24 p)']
Sep 24 2019 - 86 points - maps: ['Hardcore 11 (21 p)', 'Icy Mountain (8 p)', 'Arcade (12 p)', 'Hardcore 10 (21 p)', 'ClassicMonkez (24 p)']
Oct 06 2017 - 64 points - maps: ['skynet3 (4 p)', 'skynet7 (4 p)', 'skynet5 (4 p)', 'skynet6 (4 p)', 'skynet9 (4 p)', 'skynet8 (4 p)', 'Equestria Girls (8 p)', 'skynet2 (4 p)', 'Hop (4 p)', 'Pathway 3 (4 p)', 'NUT_short_race7 (0 p)', 'DARKness 2 (12 p)', 'Autumn (8 p)']
Feb 26 2020 - 61 points - maps: ['Eagle Race Compilation (12 p)', 'Barren (21 p)', 'blue-mountains (16 p)', 'Im No Superman 1 (12 p)']
Feb 27 2020 - 60 points - maps: ['Finito (16 p)', 'Increase Your Speed (8 p)', 'SkyCave (8 p)', 'Fluff 2 (13 p)', 'Downhill Jam (15 p)']

Max points per day: 101
Count of different maps by PeX: 737
Total time of all finishes (in hours): 538.55
Number of different teammates: 279
Number of finishes in team: 695

List of best teammates:
1. ad: 198
2. AvapiX: 34
3. whý: 33
4. Faramoz: 23
5. BaconDrink: 20
6. Fexa: 19
7. it robertusg: 19
8. Axaris: 18
9. ReD: 16
10. Patiga: 14
11. Negativ: 13
12. ℬσℜҿⅅ.: 11
13. Kendo: 9
14. B'RexterPL: 8
15. sXb|BσRҿD.: 8
