Team Statistics for Starkiller

Number of different teammates: 235
Number of finishes in team: 936

List of teammates:
1. StarkillerJr.<3: 217
2. Freezestyler: 97
3. zelda.: 77
4. HaHAxD*: 72
5. Tropo: 38
6. pK. | Qywinc: 36
7. coradax: 33
8. Anni: 31
9. <BµmM>: 25
10. chopnixDE: 23
11. Genex: 21
12. Wombat: 19
13. Mannyking: 15
14. kys :): 15
15. Forris: 14
16. Konsti: 14
17. Rherra: 12
18. Noctua: 11
19. Cor: 11
20. Kimii.: 10
21. Sarah': 8
22. iParano: 7
23. kurabo: 7
24. ɌʘϚКỤṨ: 7
25. Meliodafu: 6
26. Wombot: 6
27. AvapiX: 6
28. Yuuki: 6
29. triki: 6
30. [NC]Slifer: 6
31. Cαɲ∂ყ♡: 5
32. painn: 5
33. ⚡-ӃR١✗✗: 4
34. would: 4
35. GreenDragons: 4
36. Habibi57: 4
37. Phaturia: 4
38. .Bearz*: 4
39. {E}{L}{I}{T}{E}: 4
40. ZimE: 4
41. sen pa': 4
42. Polector: 4
43. Avasus: 4
44. Black Jack: 4
45. Men of Steel: 4
46. Vendetta: 4
47. MilTee: 4
48. Cendren: 4
49. Brokecdx-: 4
50. Arii: 4
51. obvious tee: 3
52. BitchPlease: 3
53. Mannyqueen: 3
54. ryʉ.: 3
55. Shiki: 3
56. bano: 3
57. *~Rôny~*: 3
58. Crytek: 3
59. MisterX: 3
60. ElysianDevil: 3
61. ƤØŢĀŤ0|Co: 3
62. lufu1: 3
63. Spooky: 3
64. Legend: 3
65. .Sadabenn: 3
66. El Mohands: 3
67. Exotix: 2
68. StarkillerJr.: 2
69. Zwiebelsaft: 2
70. venoM: 2
71. [*Fly]FeatuRe*: 2
72. CookieAlex: 2
73. Shorts: 2
74. 'ϻɑƴ.³: 2
75. Hindu: 2
76. Honky_Tonk_Man: 2
77. B/\\NKSY²: 2
78. SpaceTime Zushi: 2
79. HaHAxD: 2
80. gdin: 2
81. Aoe: 2
82. RayB.: 2
83. Moonshine: 2
84. Cloudly: 2
85. Nina <3: 2
86. Karlee: 2
87. Wondernoob: 2
88. ƘƖƝƓ: 2
89. Polectors Dummy: 2
90. Beard: 2
91. InfamousNoobs: 2
92. LanuX: 2
93. Moni: 2
94. #eci.in`: 2
95. Akame: 2
96. =Schulzer=: 2
97. Gorden: 2
98. Tropo[D]: 2
99. Cry': 2
100. gB. | Kayumi: 2
101. Kicker: 2
102. Syltoox: 2
103. ➹Tap➷: 2
104. Emm: 2
105. xXìcéXx: 2
106. [Ub̶S]72x: 2
107. -Twist°~: 2
108. Savalic: 2
109. Julia :3: 2
110. Nevîa: 1
111. ┇»MíM«┇: 1
112. Tezcan: 1
113. IiRmh_FuniI: 1
114. Kuchen: 1
115. ☠|ℓσ: 1
116. RosenVerkäufer: 1
117. HMH: 1
118. St3P: 1
119. Nejik :3: 1
120. nanana: 1
121. Iron Fury: 1
122. Trinkflasche: 1
123. AMStarkillerJr.: 1
124. ραяαʟчх: 1
125. .thuGlifE: 1
126. Garrison: 1
127. Trickster: 1
128. iParano c:: 1
129. Patzelt: 1
130. [BOT] єlєςtгo: 1
131. #Reborn*: 1
132. Gamabunta: 1
133. 2.o|BonezMC: 1
134. FanTal1ty: 1
135. »Rogue.: 1
136. Hugo: 1
137. EwE: 1
138. Ɇɍȑѻʀ: 1
139. Timbo: 1
140. Olaf: 1
141. Starkille: 1
142. Ļåҕ | Duck: 1
143. Jericho: 1
144. starvoiter: 1
145. Mohamed: 1
146. nether: 1
147. NOobY [FR]: 1
148. WhiteBULL: 1
149. IcyFire: 1
150. Joker Fan :o: 1
151. Joker.♥: 1
152. mouze c:: 1
153. тυx: 1
154. Esckiller: 1
155. 3: 1
156. Cola Dose: 1
157. Zwelf: 1
158. Pingu: 1
159. Luk4s: 1
160. Fabi`: 1
161. ИІқά◦: 1
162. °Tee°: 1
163. HaHAxD°: 1
164. tobu.: 1
165. timakro: 1
166. Spyker: 1
167. W@l!e: 1
168. Gurky: 1
169. Saitama: 1
170. DummpiX: 1
171. Jui :3: 1
172. Alina: 1
173. TomeeY: 1
174. Amir Khan: 1
175. [A]ssasin[A]mir: 1
176. Faraz: 1
177. Ember: 1
178. White Jack: 1
179. Jugoo: 1
180. Zedow: 1
181. kill the tee: 1
182. Fumm: 1
183. Problemkind.: 1
184. Lenah is geil<3: 1
185. Freezestylersux: 1
186. -Mage-: 1
187. brain: 1
188. SickCunt: 1
189. DataClaw: 1
190. Men of SteelNUB: 1
191. Hektor: 1
192. itsnoKonsti: 1
193. DA`VI: 1
194. TA|Lena: 1
195. *Sariara*: 1
196. (D)Cor: 1
197. Nenex: 1
198. Мамбо: 1
199. ZP|SplashFace': 1
200. Farbod: 1
201. Pio gay: 1
202. iParanð: 1
203. Cenderless Tee: 1
204. mir: 1
205. Frosty: 1
206. ᴭᴿᴼ: 1
207. Lumina: 1
208. nameless tee: 1
209. Prostyler: 1
210. jenny: 1
211. Pichu: 1
212. Fies-tee :3: 1
213. Rєℓαχღ.': 1
214. Big Shaq: 1
215. fight-tee >:D: 1
216. Gooran: 1
217. Beast: 1
218. Bibi: 1
219. Frucht: 1
220. Im 'corneum: 1
221. =Moonlight=: 1
222. jao: 1
223. Evi.'x3': 1
224. MLG cHi-ses²: 1
225. (1)Starkiller: 1
226. Hydra: 1
227. Asuna <3: 1
228. Zyra: 1
229. lola: 1
230. Acrolol: 1
231. Lyax: 1
232. Kati: 1
233. Cireme: 1
234. MØtiv: 1
235. Kei: 1
236. Splash: 1
