Team Statistics for Zasa

Number of different teammates: 72
Number of finishes in team: 161

List of teammates:
1. |Michel: 35
2. BaconDrink: 19
3. secreT: 13
4. Blurry: 10
5. ┇»MíM«┇: 9
6. Fluday: 7
7. Gignr: 4
8. Amu~Cookie: 4
9. Lier.: 3
10. Ganjah: 3
11. Miausuke: 2
12. \\/Vo0b\\/Vo0b: 2
13. zup: 2
14. Owlfan: 2
15. zasa-dummy: 2
16. Keyowah: 2
17. mumy: 2
18. Tyga.: 2
19. =Denkst du=: 1
20. ღHunciiღ: 1
21. WhiteBULL: 1
22. [BOT] єlєςtгo: 1
23. jayce: 1
24. enRage: 1
25. DarkToaster: 1
26. Varon: 1
27. Sektion: 1
28. Zant: 1
29. <BµmM>: 1
30. hi_leute_gll: 1
31. Shawn.: 1
32. BumBumeq: 1
33. kekse und tee: 1
34. ZimE: 1
35. Takito: 1
36. Daffy: 1
37. Rm|Mr.Mongo: 1
38. Dr.Pep: 1
39. Wondernoob: 1
40. Timbo: 1
41. .Jeex: 1
42. =xPeke=: 1
43. Dead: 1
44. KlexMikrowelle: 1
45. 'faceless: 1
46. [CSGS]Runescape: 1
47. asaZ: 1
48. ZP|Koksy': 1
49. TechnoBär !: 1
50. Derk: 1
51. Derkus: 1
52. Jimmy Jazz: 1
53. snailx3: 1
54. BRAIT: 1
55. Saij Legend': 1
56. bob: 1
57. Lefty: 1
58. Mos: 1
59. iParano: 1
60. Hi: 1
61. Yek: 1
62. Telus AFK: 1
63. Ļåҕ | Qed: 1
64. Key: 1
65. lolk: 1
66. notfix: 1
67. Likyta: 1
68. SoSb: 1
69. snAko: 1
70. Bre3kAcHu: 1
71. miamia: 1
72. Atomcat: 1
73. Sama: 1
