Players with the largest share of finishes on maps (only >= 15 finishes on the map)
No., map, nick, share, finishes for player, overall number of finishes
1. run_world_war_zero - Matrose l_I - 0.3333, 15, 45
2. Rush Clouds 2 - Kicker - 0.3043, 7, 23
3. Reflect - Lenah - 0.2750, 11, 40
4. run_birming - Matrose l_I - 0.2683, 22, 82
5. run_2rocketstwo - Push - 0.2529, 43, 170
6. Disposition - Ravie - 0.2471, 21, 85
7. Justice 2 - =645654= - 0.2340, 22, 94
8. UpNDown2 - Miastral - 0.1928, 107, 555
9. Just_Shotgun - Lwai - 0.1885, 131, 695
10. run_keksi - another - 0.1840, 62, 337
11. Disabled - rhino - 0.1837, 9, 49
12. Aries - Cyclic~ - 0.1795, 7, 39
13. Aries - N9mkOik - 0.1795, 7, 39
14. Euthanasia - ano :3 - 0.1765, 3, 17
15. Rapid - Tea - 0.1714, 24, 140
16. Equivalent Exchange 2 - DataClaw - 0.1667, 7, 42
17. Where am I - N9mkOik - 0.1641, 32, 195
18. combo II - ReD - 0.1618, 33, 204
19. Caverun - *~Rôny~* - 0.1607, 9, 56
20. Justice 2 - =phacrum= - 0.1596, 15, 94
21. Equivalent Exchange - Yota. - 0.1579, 6, 38
22. run_grass_hell - Push - 0.1538, 14, 91
23. run_2rocketstwo - Matrose l_I - 0.1529, 26, 170
24. Reflect - N9mkOik - 0.1500, 6, 40
25. Anima - Мамбо - 0.1468, 16, 109
26. Justice - =645654= - 0.1444, 13, 90
27. Caverun - Yota. - 0.1429, 8, 56
28. run_unbelievable - N9mkOik - 0.1364, 3, 22
29. DontMove - Dan_cao - 0.1359, 14, 103
30. Airsky - Kicker - 0.1333, 8, 60
31. Just_Shotgun - Esckiller - 0.1324, 92, 695
32. Eternity - *~Rôny~* - 0.1316, 15, 114
33. Nalar - kezo - 0.1282, 5, 39
34. run_golden_toilet - Matrose l_I - 0.1256, 28, 223
35. Caverun - N9mkOik - 0.1250, 7, 56
36. Ghoul - Kicker - 0.1250, 3, 24
37. Ghoul - Vendetta - 0.1250, 3, 24
38. Sandanjuu - Lwai - 0.1250, 3, 24
39. Sandanjuu - Chyste - 0.1250, 3, 24
40. run_grass_hell - Matrose l_I - 0.1209, 11, 91
41. Honkstar 3 - Crytikal - 0.1200, 6, 50
42. kipling - Silent - 0.1200, 9, 75
43. combo - N9mkOik - 0.1189, 29, 244
44. LichKing - Kicker - 0.1176, 4, 34
45. Euthanasia - Tea - 0.1176, 2, 17
46. Euthanasia - natchies - 0.1176, 2, 17
47. It'sYourDeath - *~Rôny~* - 0.1154, 6, 52
48. Adragaline - Yota. - 0.1154, 9, 78
49. Entropy - Comebäck - 0.1154, 6, 52
50. Rapid - Anomynous - 0.1143, 16, 140
51. Synesthesia - Shawn. - 0.1139, 9, 79
52. Jump Shooter - KlexMikrowelle - 0.1136, 56, 493
53. Sky High - Comebäck - 0.1127, 8, 71
54. nameless_run - Push - 0.1111, 7, 63
55. Mana - Cireme - 0.1111, 6, 54
56. Soap - Cireme - 0.1098, 9, 82
57. Honkstar 2 - *~Rôny~* - 0.1077, 7, 65
58. Where am I - *~Rôny~* - 0.1077, 21, 195
59. Cequals3 - maggi323 - 0.1061, 7, 66
60. Stop Over 3.0 - Chrona - 0.1042, 32, 307
61. Hostile 2 - Tropo - 0.1034, 3, 29
62. Aries - Tea - 0.1026, 4, 39
63. Disabled - 123dd - 0.1020, 5, 49
64. DarkSpy 2 - Vendetta - 0.1000, 6, 60
65. Redefined - Knuski - 0.1000, 7, 70
66. Verification 6 - Red-i - 0.0998, 133, 1333
67. miA - Yota. - 0.0990, 10, 101
68. Crooked Mind - N9mkOik - 0.0988, 25, 253
69. run_2Rockets - Matrose l_I - 0.0982, 33, 336
70. Grind - N9mkOik - 0.0980, 10, 102
71. Falling Down - LanuX - 0.0968, 3, 31
72. Canyon - NovaShock - 0.0965, 11, 114
73. Entropy - N9mkOik - 0.0962, 5, 52
74. Justice 2 - Freezestyler - 0.0957, 9, 94
75. Adragaline 2 - Yota. - 0.0952, 6, 63
76. Firestone - Grk0ne - 0.0952, 4, 42
77. Equivalent Exchange 2 - Tyga. - 0.0952, 4, 42
78. run_golden_toilet - NeXus - 0.0942, 21, 223
79. NUT_short_race6 - Tropo - 0.0940, 3000, 31905
80. Blood Moon - Genex - 0.0938, 3, 32
81. Ephemeral - Genex - 0.0930, 28, 301
82. GG - Graves - 0.0926, 5, 54
83. GG - NISO - 0.0926, 5, 54
84. Road to Rank 1 - Brokecdx- - 0.0926, 5, 54
85. Legacy - Cireme - 0.0926, 5, 54
86. Mana - rezee - 0.0926, 5, 54
87. Triplecan 2 - *~Rôny~* - 0.0909, 6, 66
88. Relief - Yota. - 0.0909, 4, 44
89. Relief - Tyga. - 0.0909, 4, 44
90. Lunar Base - ZimE - 0.0909, 2, 22
91. Mina - Cyclic~ - 0.0909, 5, 55
92. Cequals3 - DaGiese :> - 0.0909, 6, 66
93. run_unbelievable - Matrose l_I - 0.0909, 2, 22
94. Van Gogh - abcqwerty - 0.0897, 7, 78
95. Double Dragin - Soapy Sandwich - 0.0893, 20, 224
96. Sooth - Shawn. - 0.0889, 4, 45
97. TeeTacToe - UnlucksMcBot - 0.0889, 4, 45
98. TeeTacToe - UnlucksMcGee - 0.0889, 4, 45
99. Time Shop - Soapy Sandwich - 0.0888, 15, 169
100. LichKing - Vendetta - 0.0882, 3, 34
101. Rush Clouds - N9mkOik - 0.0882, 3, 34
102. Black&White - Esckiller - 0.0881, 26, 295
103. Stop Over 3.0 - nopea - 0.0879, 27, 307
104. run_pink.lila - Matrose l_I - 0.0871, 59, 677
105. zelda - MindlessRookie - 0.0870, 66, 759
106. Regen 2 - N9mkOik - 0.0870, 4, 46
107. Ephemeral - Kicker - 0.0864, 26, 301
108. Heartcore - Vendetta - 0.0859, 11, 128
109. Birinci - N9mkOik - 0.0857, 6, 70
110. Speedster - [Nub]Wiesel - 0.0853, 100, 1173
111. DarkWorld - Yota. - 0.0851, 8, 94
112. DarkWorld - 'Cסugαr♫ - 0.0851, 8, 94
113. Lawrence - N9mkOik - 0.0845, 12, 142
114. Sky High - Jawsh - 0.0845, 6, 71
115. Stop Over 4.0 - Fimp - 0.0843, 36, 427
116. Sunburst - N9mkOik - 0.0842, 17, 202
117. GenericDrag - Cyclic~ - 0.0840, 11, 131
118. CHILLUMINATI - ☆.Sυsнι♪ - 0.0839, 24, 286
119. Ghoul - Shawn. - 0.0833, 2, 24
120. Relentless - Kicker - 0.0833, 2, 24
121. Relentless - Vendetta - 0.0833, 2, 24
122. Relentless - Cyclic~ - 0.0833, 2, 24
123. Relentless - Grk0ne - 0.0833, 2, 24
124. Commandont - Grk0ne - 0.0833, 3, 36
125. GetSpeed 3 - 'Cסugαr♫ - 0.0833, 5, 60
126. Onyx - Cor - 0.0833, 5, 60
127. Sandanjuu - Neben - 0.0833, 2, 24
128. Sandanjuu - N9mkOik - 0.0833, 2, 24
129. Verification 7.1 - *~Rôny~* - 0.0828, 14, 169
130. Anima - ReD - 0.0826, 9, 109
131. Difficult 1.3 - !_Vergeboy_! - 0.0820, 10, 122
132. Hermit - Syntex - 0.0819, 19, 232
133. NUT_race9 - ReD - 0.0818, 300, 3667
134. run_hard_hundred - Push - 0.0817, 17, 208
135. Lifture - N9mkOik - 0.0811, 3, 37
136. aled - Kicker - 0.0810, 71, 877
137. Ravillion - Lwai - 0.0805, 40, 497
138. run_shutter - Matrose l_I - 0.0804, 9, 112
139. NUT_short_race6 - Tropo[D] - 0.0800, 2553, 31905
140. Honkstar 3 - Nyanto - 0.0800, 4, 50
141. Epinephrine - Kicker - 0.0800, 2, 25
142. Epinephrine - N9mkOik - 0.0800, 2, 25
143. Exhale - Shawn. - 0.0800, 4, 50
144. Exhale - Spyker - 0.0800, 4, 50
145. DeepDrag - Micro - 0.0797, 20, 251
146. nameless_run - Fudgyking - 0.0794, 5, 63
147. yoshiloop - Fudgyking - 0.0792, 21, 265
148. Equivalent Exchange - Vendetta - 0.0789, 3, 38
149. Canyon - coradax - 0.0789, 9, 114
150. Toe Taps - Soapy Sandwich - 0.0789, 36, 456
151. Day Two - Vasten100 - 0.0784, 16, 204
152. Network - *~Rôny~* - 0.0784, 4, 51
153. Time Calculator - rhino - 0.0784, 12, 153
154. Shortgun - N9mkOik - 0.0779, 6, 77
155. Push it 2 - Welf - 0.0778, 26, 334
156. Justice - =phacrum= - 0.0778, 7, 90
157. Hermit - LanuX - 0.0776, 18, 232
158. nore - N9mkOik - 0.0772, 19, 246
159. Honkstar 2 - nether - 0.0769, 5, 65
160. Nalar - Yota. - 0.0769, 3, 39
161. Nalar - Vendetta - 0.0769, 3, 39
162. Tatooine 2 - ☯Mڶɴ3☯ - 0.0769, 2, 26
163. Tatooine 2 - Grk0ne - 0.0769, 2, 26
164. Adrenaline 4 - Grk0ne - 0.0769, 2, 26
165. Stop Over 2.0 - N9mkOik - 0.0769, 6, 78
166. Van Gogh - Addison Rae - 0.0769, 6, 78
167. run_crystal - po² - 0.0769, 90, 1171
168. GenericDrag - Yota. - 0.0763, 10, 131
169. Yun Gu 3 - Folugen - 0.0762, 26, 341
170. Synesthesia - Elephant - 0.0759, 6, 79
171. Sky Movement - gdin - 0.0755, 4, 53
172. Handifly - Delirio - 0.0755, 12, 159
173. Reflect - DarkOort - 0.0750, 3, 40
174. Reflect - Tyga. - 0.0750, 3, 40
175. Reflect - Cyclic~ - 0.0750, 3, 40
176. run_three - Nyanto - 0.0746, 15, 201
177. Justice 2 - Tropo - 0.0745, 7, 94
178. blue-mountains - nooby - 0.0744, 56, 753
179. run_get50 - RedPig - 0.0741, 16, 216
180. run_get50 - Push - 0.0741, 16, 216
181. run_get50 - PoKeMoN [TD] - 0.0741, 16, 216
182. Cloud Dreams - coradax - 0.0741, 4, 54
183. Cloud Dreams - Ra!n - 0.0741, 4, 54
184. Cloud Dreams - N9mkOik - 0.0741, 4, 54
185. Road to Rank 1 - painn - 0.0741, 4, 54
186. Legacy - Elephant - 0.0741, 4, 54
187. Stop Over 1.0 - N9mkOik - 0.0734, 47, 640
188. Safe Place - *~Rôny~* - 0.0732, 3, 41
189. run_birming - 'Cסugαr♫ - 0.0732, 6, 82
190. Aurora - Lwai - 0.0731, 16, 219
191. Injection 3 - Lwai - 0.0729, 7, 96
192. Stop Over 4.0 - N9mkOik - 0.0726, 31, 427
193. Atmosphere - N9mkOik - 0.0722, 7, 97
194. Verification 9.0 - Crytikal - 0.0714, 4, 56
195. nemesis - Lady Saavik - 0.0714, 3, 42
196. Speedfly - Spyker - 0.0714, 3, 42
197. Speedfly - Cyclic~ - 0.0714, 3, 42
198. Speedfly - Shawn. - 0.0714, 3, 42
199. Speedfly - Grk0ne - 0.0714, 3, 42
200. Firestone - Vendetta - 0.0714, 3, 42
201. Firestone - Filis - 0.0714, 3, 42
202. Panic Paradise - Neox - 0.0714, 2, 28
203. Equivalent Exchange 2 - N9mkOik - 0.0714, 3, 42
204. Equivalent Exchange 2 - mor - 0.0714, 3, 42
205. Equivalent Exchange 2 - Fimp - 0.0714, 3, 42
206. DoomWorld - Genex - 0.0714, 4, 56
207. DoomWorld - Syltoox - 0.0714, 4, 56
208. Rapid - Lowiteahe - 0.0714, 10, 140
209. ECHOR - ano :3 - 0.0714, 3, 42
210. run_escape_the_darkness - Push - 0.0712, 21, 295
211. Enormous - coradax - 0.0703, 9, 128
212. miA - Lwai - 0.0693, 7, 101
213. Dodge - fokkonaut - 0.0693, 30, 433
214. Gedan - <BµmM> - 0.0692, 61, 882
215. Cya Nerd - Destoros - 0.0691, 13, 188
216. run_blood_thirst - Push - 0.0690, 12, 174
217. Brosty - Cireme - 0.0690, 4, 58
218. run_harder_than_hard - Fudgyking - 0.0687, 34, 495
219. Striped Clouds - Starkiller - 0.0682, 3, 44
220. DontMove - Dancao - 0.0680, 7, 103
221. yoshiloop - Push - 0.0679, 18, 265
222. Honkstar - N9mkOik - 0.0674, 6, 89
223. Microlity - Micro - 0.0667, 7, 105
224. Airsky - Grk0ne - 0.0667, 4, 60
225. run_world_war_zero - EryX - 0.0667, 3, 45
226. run_world_war_zero - N9mkOik - 0.0667, 3, 45
227. Resistance - Kicker - 0.0667, 3, 45
228. Resistance - Cor - 0.0667, 3, 45
229. DarkSpy 2 - ☆.Sυsнι♪ - 0.0667, 4, 60
230. DarkSpy 2 - Lwai - 0.0667, 4, 60
231. kipling - Kicker - 0.0667, 5, 75
232. kipling - N9mkOik - 0.0667, 5, 75
233. Masquerade - Yota. - 0.0658, 10, 152
234. Regen 2 - Vendetta - 0.0652, 3, 46
235. run_skizz_loop1200 - Fudgyking - 0.0652, 23, 353
236. Pharoah - *~Rôny~* - 0.0645, 4, 62
237. Falling Down - Grk0ne - 0.0645, 2, 31
238. Falling Down - Cyclic~ - 0.0645, 2, 31
239. Falling Down - Shawn. - 0.0645, 2, 31
240. Jazz Hands 2 - N9mkOik - 0.0645, 2, 31
241. Jazz Hands 2 - Shawn. - 0.0645, 2, 31
242. Jazz Hands 2 - Cyclic~ - 0.0645, 2, 31
243. Jazz Hands 2 - 'Cסugαr♫ - 0.0645, 2, 31
244. Ravillion - 人形 - 0.0644, 32, 497
245. The Dungeon - maggi323 - 0.0642, 17, 265
246. Stacked - Dimp - 0.0641, 28, 437
247. Verification 3.9 - FUMOFFU - 0.0636, 11, 173
248. Embrace - Shawn. - 0.0636, 11, 173
249. nameless_run - nether - 0.0635, 4, 63
250. blmapV3ROYAL - Antoo :3 - 0.0635, 16, 252
251. Synesthesia - Spyker - 0.0633, 5, 79
252. Stop Over 4.0 - Chao - 0.0632, 27, 427
253. Polarity - Folugen - 0.0631, 13, 206
254. run_shutter - Fudgyking - 0.0625, 7, 112
255. GetSpeed2 - N9mkOik - 0.0625, 10, 160
256. Looney [Extreme] - Shawn. - 0.0625, 4, 64
257. Looney [Extreme] - Spooky - 0.0625, 4, 64
258. Heartcore - Yota. - 0.0625, 8, 128
259. Aimlicious - Vendetta - 0.0625, 2, 32
260. Aimlicious - Shawn. - 0.0625, 2, 32
261. Aimlicious - Yota. - 0.0625, 2, 32
262. Sparadrap - N9mkOik - 0.0625, 8, 128
263. Sparadrap - Lexin - 0.0625, 8, 128
264. Sparadrap - clefairy' - 0.0625, 8, 128
265. Blood Moon - Noctua - 0.0625, 2, 32
266. Blood Moon - Tyga. - 0.0625, 2, 32
267. Blood Moon - J$ON - 0.0625, 2, 32
268. Blood Moon - Bug - 0.0625, 2, 32
269. Blood Moon - Esckiller - 0.0625, 2, 32
270. run_pink.lila - another - 0.0620, 42, 677
271. Stop Over 3.0 - xeno - 0.0619, 19, 307
272. Wormhole - N9mkOik - 0.0618, 156, 2526
273. Failable - Cor - 0.0617, 5, 81
274. BlackBear7 - Vendetta - 0.0617, 169, 2741
275. run_skizzpopo - Fudgyking - 0.0616, 55, 893
276. DarkSpy - Yota. - 0.0614, 7, 114
277. Disabled - 路木 - 0.0612, 3, 49
278. FreeDoom - =Pipou= - 0.0610, 10, 164
279. run_birming - N9mkOik - 0.0610, 5, 82
280. Soap - Shawn. - 0.0610, 5, 82
281. Soap - Tyga. - 0.0610, 5, 82
282. run_alkohol - N9mkOik - 0.0607, 25, 412
283. Cequals3 - N9mkOik - 0.0606, 4, 66
284. Exhale - Cyclic~ - 0.0600, 3, 50
285. Exhale - Grk0ne - 0.0600, 3, 50
286. Sunburst - *~Rôny~* - 0.0594, 12, 202
287. Crooked Mind - Ra!n - 0.0593, 15, 253
288. Ecstasy - Vendetta - 0.0593, 8, 135
289. Network - Ninjed - 0.0588, 3, 51
290. Network - Ra!n - 0.0588, 3, 51
291. Network - N9mkOik - 0.0588, 3, 51
292. Disposition - Beiroc - 0.0588, 5, 85
293. Disposition - N9mkOik - 0.0588, 5, 85
294. Binary - Vendetta - 0.0588, 14, 238
295. Agile - LanuX - 0.0588, 7, 119
296. LichKing - Frosty - 0.0588, 2, 34
297. Rush Clouds - xeno - 0.0588, 2, 34
298. Rush Clouds - Gwendal - 0.0588, 2, 34
299. Euthanasia - maggi323 - 0.0588, 1, 17
300. Euthanasia - N9mkOik - 0.0588, 1, 17
301. Euthanasia - Tezcan - 0.0588, 1, 17
302. Euthanasia - Ruchyz - 0.0588, 1, 17
303. Euthanasia - BaconDrink - 0.0588, 1, 17
304. Euthanasia - superdial - 0.0588, 1, 17
305. Euthanasia - Truxton - 0.0588, 1, 17
306. Euthanasia - =Schulzer= - 0.0588, 1, 17
307. Euthanasia - Cor - 0.0588, 1, 17
308. Euthanasia - okmine|Bro - 0.0588, 1, 17
309. run_skizz_keres - Silent - 0.0586, 16, 273
310. run_hot_or_not - po² - 0.0583, 68, 1167
311. DontMove - 123dd - 0.0583, 6, 103
312. DontMove - KuNao - 0.0583, 6, 103
313. Adrenaline 4.2 - Colo-Colo - 0.0580, 4, 69
314. brainduck2 - Freezestyler - 0.0580, 4, 69
315. brainduck2 - Zhady - 0.0580, 4, 69
316. brainduck2 - bano - 0.0580, 4, 69
317. It'sYourDeath - nealson T'nP - 0.0577, 3, 52
318. It'sYourDeath - Yota. - 0.0577, 3, 52
319. It'sYourDeath - Tea - 0.0577, 3, 52
320. Unisex - Shawn. - 0.0577, 3, 52
321. Fall into the Future - daladen - 0.0577, 3, 52
322. Entropy - ano :3 - 0.0577, 3, 52
323. Entropy - Lwai - 0.0577, 3, 52
324. run_escape_the_darkness - Matrose l_I - 0.0576, 17, 295
325. Flamara - Ra!n - 0.0576, 8, 139
326. AIB Quest 4 - *~Rôny~* - 0.0571, 6, 105
327. Complex - Yota. - 0.0571, 2, 35
328. Complex - Shawn. - 0.0571, 2, 35
329. Sunburst2 - *~Rôny~* - 0.0568, 5, 88
330. Sunburst2 - N9mkOik - 0.0568, 5, 88
331. Sky Movement - *~Rôny~* - 0.0566, 3, 53
332. Flow Fever - Qywinc - 0.0566, 3, 53
333. Flow Fever - Cor - 0.0566, 3, 53
334. Spaceman - *~Rôny~* - 0.0565, 16, 283
335. run_groove - Fudgyking - 0.0565, 30, 531
336. Repentance - Yota. - 0.0565, 7, 124
337. aled II - Kicker - 0.0561, 23, 410
338. BlackBear6 - RayB. - 0.0556, 73, 1314
339. GG - iParano - 0.0556, 3, 54
340. Cloud Dreams - sorgaxD - 0.0556, 3, 54
341. Road to Rank 1 - Shawn. - 0.0556, 3, 54
342. Loopie - BaconDrink - 0.0556, 9, 162
343. Commandont - nexusrf - 0.0556, 2, 36
344. Commandont - .:Danytto:. - 0.0556, 2, 36
345. Commandont - ano :3 - 0.0556, 2, 36
346. Commandont - Мамбо - 0.0556, 2, 36
347. Legacy - Tea - 0.0556, 3, 54
348. Mana - Tyga. - 0.0556, 3, 54
349. Mana - ©ßøæø® - 0.0556, 3, 54
350. Jungle Rush - Tea - 0.0556, 5, 90
351. Jungle Rush - Cyclic~ - 0.0556, 5, 90
352. DarkEagle - *~Rôny~* - 0.0552, 8, 145
353. Autumn Sky - N9mkOik - 0.0547, 11, 201
354. run_three - Fudgyking - 0.0547, 11, 201
355. Enormous - *~Rôny~* - 0.0547, 7, 128
356. Enormous - N9mkOik - 0.0547, 7, 128
357. Mina - N9mkOik - 0.0545, 3, 55
358. Mina - xeno - 0.0545, 3, 55
359. Mina - 'Cסugαr♫ - 0.0545, 3, 55
360. Skychase 2 - Cor - 0.0545, 6, 110
361. Heraconx - RedFight - 0.0542, 9, 166
362. BlackBear5 - Nekoma - 0.0541, 34, 628
363. Stereotype 5 - bano - 0.0541, 2, 37
364. Stereotype 5 - Cor - 0.0541, 2, 37
365. Lifture - Le Petit Prince - 0.0541, 2, 37
366. Lifture - maggi323 - 0.0541, 2, 37
367. Ton 2 - Cor - 0.0541, 2, 37
368. Ton 2 - cute af - 0.0541, 2, 37
369. Amazing Drags - Lwai - 0.0538, 26, 483
370. Nyan Cat - Tropo - 0.0538, 110, 2044
371. Hell Fly - Delirio - 0.0537, 30, 559
372. Yumizo - FUMOFFU - 0.0536, 3, 56
373. run_shutter - RedPig - 0.0536, 6, 112
374. Just Triple Fly - Lunamy - 0.0535, 16, 299
375. Polarity - Vendetta - 0.0534, 11, 206
376. Damage - !_Vergeboy_! - 0.0533, 4, 75
377. kipling - xeno - 0.0533, 4, 75
378. Gedan - Vaiper - 0.0533, 47, 882
379. Difficult 2.3 - Lexin - 0.0531, 6, 113
380. run_galaxy - Push - 0.0530, 16, 302
381. Verification 7.2 - *~Rôny~* - 0.0529, 11, 208
382. Copy Love Box - Rodolfo0711 - 0.0528, 21, 398
383. run_not_short - Weonix - 0.0527, 38, 721
384. likeOldschool - Colo-Colo - 0.0526, 4, 76
385. Equivalent Exchange - ☆.Sυsнι♪ - 0.0526, 2, 38
386. Equivalent Exchange - Cyclic~ - 0.0526, 2, 38
387. Equivalent Exchange - 'Cסugαr♫ - 0.0526, 2, 38
388. Momentum - Kicker - 0.0526, 9, 171
389. noru - Tyga. - 0.0526, 4, 76
390. noru - Dimp - 0.0526, 4, 76
391. noru - vak - 0.0526, 4, 76
392. Not Naufrage 4 - Shawn. - 0.0526, 2, 38
393. Not Naufrage 4 - ✧Rune - 0.0526, 2, 38
394. Not Naufrage 4 - murpi - 0.0526, 2, 38
395. Not Naufrage 4 - OnePiece - 0.0526, 2, 38
396. Not Naufrage 4 - <BµmM> - 0.0526, 2, 38
397. BlackBear6 - Exotix - 0.0525, 69, 1314
398. aled - AM|Notorious✔ - 0.0525, 46, 877
399. Time Calculator - Jac0X - 0.0523, 8, 153
400. Time Calculator - 123dd - 0.0523, 8, 153
401. Time Calculator - KuNao - 0.0523, 8, 153
402. Time Calculator - MoYan - 0.0523, 8, 153
403. Nyanpasu - ☆.Sυsнι♪ - 0.0522, 7, 134
404. Alone Together 1.0 - Shawn. - 0.0521, 5, 96
405. Injection 3 - Yota. - 0.0521, 5, 96
406. Shortgun - coradax - 0.0519, 4, 77
407. run_4xerhul - Fudgyking - 0.0519, 35, 674
408. Desert Mine - Yota. - 0.0517, 6, 116
409. blmapV3ROYAL - El Sutrini - 0.0516, 13, 252
410. Verification 3.6 - nether - 0.0515, 5, 97
411. Stop Over 4.0 - Chrona - 0.0515, 22, 427
412. run_skizz_keres - Push - 0.0513, 14, 273
413. Nalar - Cyclic~ - 0.0513, 2, 39
414. Nalar - N9mkOik - 0.0513, 2, 39
415. Nalar - 'Cסugαr♫ - 0.0513, 2, 39
416. Aries - ✧Rune - 0.0513, 2, 39
417. Aries - Colo-Colo - 0.0513, 2, 39
418. Speedster - Genex - 0.0512, 60, 1173
419. Victory 3 - NovaShock - 0.0510, 5, 98
420. First Try - Shawn. - 0.0508, 3, 59
421. The Enchanted Clearing - Vendetta - 0.0508, 3, 59
422. Lamb - Yota. - 0.0506, 4, 79
423. Stereotype 4 - Cor - 0.0500, 2, 40
424. Airsky - Cyclic~ - 0.0500, 3, 60
425. HearTbeaT - Forris - 0.0500, 3, 60
426. Stereotype 3 - =Schulzer= - 0.0500, 2, 40
427. Stereotype 3 - Tropo - 0.0500, 2, 40
428. To the moon - Black Jack - 0.0500, 8, 160
429. Hitode - N9mkOik - 0.0500, 3, 60
430. Hitode - *~Rôny~* - 0.0500, 3, 60
431. Hitode - coradax - 0.0500, 3, 60
432. Noh - N9mkOik - 0.0500, 7, 140
433. DarkSpy 2 - Yota. - 0.0500, 3, 60
434. DarkSpy 2 - N9mkOik - 0.0500, 3, 60
435. GetSpeed 3 - Black Jack - 0.0500, 3, 60
436. GetSpeed 3 - Nejik :3 - 0.0500, 3, 60
437. GetSpeed 3 - I.K.U - 0.0500, 3, 60
438. Onyx - Freezestyler - 0.0500, 3, 60
439. Onyx - Lexin - 0.0500, 3, 60
440. Onyx - Sui :3 - 0.0500, 3, 60
441. Onyx - Ļåҕ | Qed - 0.0500, 3, 60
442. Rapid - Rico - 0.0500, 7, 140
443. Fly to the Legends 2 - Sasukey - 0.0498, 34, 683
444. Nincorn - NovaShock - 0.0495, 5, 101
445. 2 To Tango - Soapy Sandwich - 0.0495, 10, 202
446. Wormhole - Grk0ne - 0.0495, 125, 2526
447. Failable - ☯Mڶɴ3☯ - 0.0494, 4, 81
448. Loopie - N9mkOik - 0.0494, 8, 162
449. The Fusion - Spyker - 0.0493, 7, 142
450. The Fusion - Shawn. - 0.0493, 7, 142
451. Reckless - iParano - 0.0493, 14, 284
452. Hostile - =Pipou= - 0.0492, 3, 61
453. Hostile - Colo-Colo - 0.0492, 3, 61
454. Zephronikon - Jim-panse - 0.0490, 10, 204
455. Safe Place - Yota. - 0.0488, 2, 41
456. Safe Place - N9mkOik - 0.0488, 2, 41
457. Safe Place - Bug - 0.0488, 2, 41
458. nore - Cireme - 0.0488, 12, 246
459. Zap - Kandiifloss - 0.0487, 66, 1355
460. Cave Fly - WAFthfguaq19012 - 0.0486, 7, 144
461. Bizarre Untold - ScReeNy - 0.0486, 17, 350
462. DontMove - rhino - 0.0485, 5, 103
463. Punica - ScReeNy - 0.0484, 3, 62
464. run_redbull - RedPig - 0.0483, 56, 1160
465. DarkEagle - Ninjed - 0.0483, 7, 145
466. run_longWAR - Fudgyking - 0.0479, 51, 1064
467. DeepDrag - Ninja_Valik - 0.0478, 12, 251
468. Puzzle Box - Black Jack - 0.0477, 28, 587
469. Microlity - *~Rôny~* - 0.0476, 5, 105
470. Animus - Hidden-Ezio - 0.0476, 2, 42
471. Animus - Tropo - 0.0476, 2, 42
472. Animus - bano - 0.0476, 2, 42
473. Animus - Cireme - 0.0476, 2, 42
474. Animus - Cor - 0.0476, 2, 42
475. Animus - Freezestyler - 0.0476, 2, 42
476. Animus - Konsti - 0.0476, 2, 42
477. Adragaline 2 - Vendetta - 0.0476, 3, 63
478. Speedfly - Vendetta - 0.0476, 2, 42
479. Firestone - Kicker - 0.0476, 2, 42
480. Firestone - N9mkOik - 0.0476, 2, 42
481. Genericore 8 - Cyclic~ - 0.0476, 2, 42
482. Genericore 8 - TyшkaNчuk - 0.0476, 2, 42
483. Equivalent Exchange 2 - Vendetta - 0.0476, 2, 42
484. Equivalent Exchange 2 - Lwai - 0.0476, 2, 42
485. Back in the sky - :0 - 0.0476, 2, 42
486. blmapV3ROYAL - TomasArm - 0.0476, 12, 252
487. ECHOR - Nejik :3 - 0.0476, 2, 42
488. ECHOR - ✧Rune - 0.0476, 2, 42
489. ECHOR - Donger - 0.0476, 2, 42
490. ECHOR - Chyste - 0.0476, 2, 42
491. ECHOR - N9mkOik - 0.0476, 2, 42
492. run_4mystery - Fudgyking - 0.0475, 29, 610
493. Maximum speed - kill the tee - 0.0473, 16, 338
494. Delirious - Freezestyler - 0.0473, 7, 148
495. run_pink.lila - Hitaru - 0.0473, 32, 677
496. Killstreak 2 - [Nub]Wiesel - 0.0470, 27, 575
497. Enormous - Ra!n - 0.0469, 6, 128
498. Looney [Extreme] - N9mkOik - 0.0469, 3, 64
499. Heartcore - N9mkOik - 0.0469, 6, 128
500. GetSpeed - Konsti - 0.0466, 19, 408
501. Aimazing - Aoe - 0.0465, 4, 86
502. Chill Let's Climb - Nocsis - 0.0464, 126, 2713
503. The Swamp - fikmesån - 0.0464, 25, 539
504. Aufnahmetest 3 - Ra!n - 0.0463, 5, 108
505. Aufnahmetest 3 - N9mkOik - 0.0463, 5, 108
506. Embrace - N9mkOik - 0.0462, 8, 173
507. Next LvL - Don´t be sorry - 0.0462, 11, 238
508. Generic Fly - iParano - 0.0462, 3, 65
509. Generic Fly - Shawn. - 0.0462, 3, 65
510. Generic Fly - Skyrel - 0.0462, 3, 65
511. Masquerade - I.K.U - 0.0461, 7, 152
512. run_painted - Fudgyking - 0.0459, 13, 283
513. Spaceman - N9mkOik - 0.0459, 13, 283
514. Triplecan 2 - Gridwyn - 0.0455, 3, 66
515. Relief - kezo - 0.0455, 2, 44
516. Relief - Vendetta - 0.0455, 2, 44
517. Relief - Grk0ne - 0.0455, 2, 44
518. Striped Clouds - _ - 0.0455, 2, 44
519. run_inset_into_the_light - EryX - 0.0455, 13, 286
520. Mirai - Cyclic~ - 0.0455, 4, 88
521. Mirai - Grk0ne - 0.0455, 4, 88
522. Sunburst2 - nether - 0.0455, 4, 88
523. Sunburst2 - ŊØṼÅ - 0.0455, 4, 88
524. Sunburst2 - Noctua - 0.0455, 4, 88
525. Lunar Base - gdin - 0.0455, 1, 22
526. Lunar Base - =Schulzer= - 0.0455, 1, 22
527. Lunar Base - LanuX - 0.0455, 1, 22
528. Lunar Base - Goran - 0.0455, 1, 22
529. Lunar Base - Yota. - 0.0455, 1, 22
530. Lunar Base - TyшkaNчuk - 0.0455, 1, 22
531. Lunar Base - Łorenzo→♡ - 0.0455, 1, 22
532. Lunar Base - Shorts - 0.0455, 1, 22
533. Lunar Base - nether - 0.0455, 1, 22
534. Lunar Base - Starkiller - 0.0455, 1, 22
535. Lunar Base - halts maul - 0.0455, 1, 22
536. Lunar Base - Konsti - 0.0455, 1, 22
537. Lunar Base - *~Rôny~* - 0.0455, 1, 22
538. Lunar Base - HaHAxD* - 0.0455, 1, 22
539. Lunar Base - coradax - 0.0455, 1, 22
540. Lunar Base - Forris - 0.0455, 1, 22
541. Lunar Base - Cor - 0.0455, 1, 22
542. Lunar Base - Black Jack - 0.0455, 1, 22
543. Lunar Base - Nyanto - 0.0455, 1, 22
544. Lunar Base - N9mkOik - 0.0455, 1, 22
545. Cequals3 - Kicker - 0.0455, 3, 66
546. run_unbelievable - Inner peace - 0.0455, 1, 22
547. run_unbelievable - Kicker - 0.0455, 1, 22
548. run_unbelievable - J$ON - 0.0455, 1, 22
549. run_unbelievable - Comebäck - 0.0455, 1, 22
550. run_unbelievable - Starkiller - 0.0455, 1, 22
551. run_unbelievable - BaconDrink - 0.0455, 1, 22
552. run_unbelievable - NeXus - 0.0455, 1, 22
553. run_unbelievable - Konsti - 0.0455, 1, 22
554. run_unbelievable - archimede67 - 0.0455, 1, 22
555. run_unbelievable - Arch Linux - 0.0455, 1, 22
556. run_unbelievable - Cor - 0.0455, 1, 22
557. run_unbelievable - =Schulzer= - 0.0455, 1, 22
558. run_unbelievable - Cøke - 0.0455, 1, 22
559. run_unbelievable - Freezestyler - 0.0455, 1, 22
560. run_unbelievable - Issi - 0.0455, 1, 22
561. run_unbelievable - Tezcan - 0.0455, 1, 22
562. run_unbelievable - superdial - 0.0455, 1, 22
563. Fly to the Legends - Lwai - 0.0450, 9, 200
564. Verification 9.1 - Ninjed - 0.0449, 4, 89
565. run_4xerhul2 - Push - 0.0448, 9, 201
566. New Generation - Vendetta - 0.0448, 3, 67
567. run_shutter - nether - 0.0446, 5, 112
568. Quick - N9mkOik - 0.0446, 5, 112
569. Quick - fokkonaut - 0.0446, 5, 112
570. 2 To Tango - Novic - 0.0446, 9, 202
571. 2 To Tango - Peter - 0.0446, 9, 202
572. Justice - Freezestyler - 0.0444, 4, 90
573. Equity [Hard] - EryX - 0.0444, 2, 45
574. Equity [Hard] - reflect - 0.0444, 2, 45
575. Equity [Hard] - wylect - 0.0444, 2, 45
576. Equity [Hard] - *~Rôny~* - 0.0444, 2, 45
577. Equity [Hard] - N9mkOik - 0.0444, 2, 45
578. run_world_war_zero - nether - 0.0444, 2, 45
579. Resistance - Lexin - 0.0444, 2, 45
580. Resistance - Vendetta - 0.0444, 2, 45
581. Resistance - Shawn. - 0.0444, 2, 45
582. Resistance - BaconDrink - 0.0444, 2, 45
583. Sooth - Cor - 0.0444, 2, 45
584. Sooth - Neben - 0.0444, 2, 45
585. Sooth - -Twist°~ - 0.0444, 2, 45
586. Sooth - Jesus Christ - 0.0444, 2, 45
587. Sooth - ScReeNy - 0.0444, 2, 45
588. Sooth - Yota. - 0.0444, 2, 45
589. Jungle Rush - ReD - 0.0444, 4, 90
590. Jungle Rush - Imperius - 0.0444, 4, 90
591. TeeTacToe - Night_L - 0.0444, 2, 45
592. TeeTacToe - 幕后黑手950 - 0.0444, 2, 45
593. TeeTacToe - By - 0.0444, 2, 45
594. TeeTacToe - [D] By - 0.0444, 2, 45
595. Freezejump - coradax - 0.0444, 13, 293
596. From Death to Destiny - Kicker - 0.0444, 33, 744
597. Difficult 2.3 - !_Vergeboy_! - 0.0442, 5, 113
598. run_skizzrettex - Fudgyking - 0.0442, 14, 317
599. Handifly - Aoe - 0.0440, 7, 159
600. Handifly - Keun - 0.0440, 7, 159
601. ZooDrag - Yota. - 0.0440, 7, 159
602. run_grass_hell - nether - 0.0440, 4, 91
603. Eternity - Lwai - 0.0439, 5, 114
604. Canyon - Graves - 0.0439, 5, 114
605. The Way to the Hell - Lexin - 0.0438, 6, 137
606. GetSpeed2 - Konsti - 0.0437, 7, 160
607. KeepOut - coradax - 0.0436, 13, 298
608. External 2 - Lexin - 0.0435, 2, 46
609. External 2 - Elephant - 0.0435, 2, 46
610. Crooked Mind - Cor - 0.0435, 11, 253
611. Rampage - 950 - 0.0435, 4, 92
612. Rampage - bano - 0.0435, 4, 92
613. ghbdtn - Yota. - 0.0435, 11, 253
614. Regen 2 - Kicker - 0.0435, 2, 46
615. Regen 2 - Yota. - 0.0435, 2, 46
616. Rush Clouds 2 - Knuski - 0.0435, 1, 23
617. Rush Clouds 2 - =Schulzer= - 0.0435, 1, 23
618. Rush Clouds 2 - Starkiller - 0.0435, 1, 23
619. Rush Clouds 2 - Cor - 0.0435, 1, 23
620. Rush Clouds 2 - BaconDrink - 0.0435, 1, 23
621. Rush Clouds 2 - N9mkOik - 0.0435, 1, 23
622. Rush Clouds 2 - Miulaplusbella - 0.0435, 1, 23
623. Rush Clouds 2 - Black Jack - 0.0435, 1, 23
624. Rush Clouds 2 - Grk0ne - 0.0435, 1, 23
625. Rush Clouds 2 - yishun - 0.0435, 1, 23
626. Rush Clouds 2 - Lwai - 0.0435, 1, 23
627. Rush Clouds 2 - Colo-Colo - 0.0435, 1, 23
628. Rush Clouds 2 - Comebäck - 0.0435, 1, 23
629. Rush Clouds 2 - Bug - 0.0435, 1, 23
630. Rush Clouds 2 - [Wu]*GzA - 0.0435, 1, 23
631. Rush Clouds 2 - Goran - 0.0435, 1, 23
632. UpNDown2 - Gazebr - 0.0432, 24, 555
633. The Rapture - Yota. - 0.0432, 6, 139
634. The Rapture - Vendetta - 0.0432, 6, 139
635. run_galaxy - Fudgyking - 0.0430, 13, 302
636. Birinci - nealson T'nP - 0.0429, 3, 70
637. Birinci - *~Rôny~* - 0.0429, 3, 70
638. run_inset_into_the_heavy_jungle - Push - 0.0429, 12, 280
639. Noh - >DragZ<showoff - 0.0429, 6, 140
640. Rapid - maggi323 - 0.0429, 6, 140
641. Rapid - Julia :3 - 0.0429, 6, 140
642. Yoko 4.1 - *WuDL* - 0.0426, 2, 47
643. Yoko 4.1 - Blurry - 0.0426, 2, 47
644. Yoko 4.1 - Fluday - 0.0426, 2, 47
645. Yoko 4.1 - Zhady - 0.0426, 2, 47
646. Yoko 4.1 - bano - 0.0426, 2, 47
647. DarkWorld - NovaShock - 0.0426, 4, 94
648. Stop Over 3.0 - N9mkOik - 0.0423, 13, 307
649. Lawrence - Themix - 0.0423, 6, 142
650. Fahrenheit - =645654= - 0.0423, 3, 71
651. Sky High - Genex - 0.0423, 3, 71
652. Sky High - Cyclic~ - 0.0423, 3, 71
653. Arcadian - Shawn. - 0.0422, 7, 166
654. WoodDivision V - Yota. - 0.0421, 15, 356
655. NUT_short_race6 - fikmesån - 0.0421, 1342, 31905
656. Moonstone - Shawn. - 0.0420, 5, 119
657. Pentamine - Shawn. - 0.0420, 10, 238
658. Binary - N9mkOik - 0.0420, 10, 238
659. Agile - N9mkOik - 0.0420, 5, 119
660. Next LvL - Tea - 0.0420, 10, 238
661. CHILLUMINATI - Tea - 0.0420, 12, 286
662. At Sundown - MilTee - 0.0417, 8, 192
663. Alone Together 1.0 - Cireme - 0.0417, 4, 96
664. GLL - Ra!n - 0.0417, 6, 144
665. Sperance - Spyker - 0.0417, 2, 48
666. Sperance - TyшkaNчuk - 0.0417, 2, 48
667. PurpleHeaven - FUMOFFU - 0.0417, 10, 240
668. Eclipsis - Tea - 0.0417, 2, 48
669. Eclipsis - Ļåҕ | Qed - 0.0417, 2, 48
670. Ghoul - Lexin - 0.0417, 1, 24
671. Ghoul - snailx3 - 0.0417, 1, 24
672. Ghoul - Cor - 0.0417, 1, 24
673. Ghoul - Freezestyler - 0.0417, 1, 24
674. Ghoul - Starkiller - 0.0417, 1, 24
675. Ghoul - Tropo - 0.0417, 1, 24
676. Ghoul - LanuX - 0.0417, 1, 24
677. Ghoul - triki kogdaskip - 0.0417, 1, 24
678. Ghoul - Spyker - 0.0417, 1, 24
679. Ghoul - Cyclic~ - 0.0417, 1, 24
680. Ghoul - Grk0ne - 0.0417, 1, 24
681. Ghoul - Yota. - 0.0417, 1, 24
682. Ghoul - Spooky - 0.0417, 1, 24
683. Ghoul - bitchoke - 0.0417, 1, 24
684. Ghoul - .:Danytto:. - 0.0417, 1, 24
685. Ghoul - Colo-Colo - 0.0417, 1, 24
686. Relentless - NYZE - 0.0417, 1, 24
687. Relentless - triki - 0.0417, 1, 24
688. Relentless - -Twist°~ - 0.0417, 1, 24
689. Relentless - xeno - 0.0417, 1, 24
690. Relentless - Wondernoob - 0.0417, 1, 24
691. Relentless - brainless tee - 0.0417, 1, 24
692. Relentless - Genex - 0.0417, 1, 24
693. Relentless - Starkiller - 0.0417, 1, 24
694. Relentless - Graves - 0.0417, 1, 24
695. Relentless - TyшkaNчuk - 0.0417, 1, 24
696. Relentless - Cor - 0.0417, 1, 24
697. Relentless - HaHAxD* - 0.0417, 1, 24
698. Relentless - BaconDrink - 0.0417, 1, 24
699. Relentless - bano - 0.0417, 1, 24
700. Relentless - Freezestyler - 0.0417, 1, 24
701. Relentless - cc - 0.0417, 1, 24
702. Nentori - N9mkOik - 0.0417, 2, 48
703. Nentori - Lwai - 0.0417, 2, 48
704. Nentori - Yota. - 0.0417, 2, 48
705. Nentori - Cor - 0.0417, 2, 48
706. w3na - .:Danytto:. - 0.0417, 2, 48
707. w3na - Colo-Colo - 0.0417, 2, 48
708. w3na - Grk0ne - 0.0417, 2, 48
709. w3na - Cyclic~ - 0.0417, 2, 48
710. w3na - Cor - 0.0417, 2, 48
711. w3na - Julia :3 - 0.0417, 2, 48
712. Sandanjuu - Mischga sucks - 0.0417, 1, 24
713. Sandanjuu - Starkiller - 0.0417, 1, 24
714. Sandanjuu - Aoe - 0.0417, 1, 24
715. Sandanjuu - Cor - 0.0417, 1, 24
716. Sandanjuu - Gorden - 0.0417, 1, 24
717. Sandanjuu - Zuko - 0.0417, 1, 24
718. Sandanjuu - DaGiese :> - 0.0417, 1, 24
719. Sandanjuu - weirdFlex# - 0.0417, 1, 24
720. Sandanjuu - Vendetta - 0.0417, 1, 24
721. Sandanjuu - Keun - 0.0417, 1, 24
722. Sandanjuu - NightMarsmellow - 0.0417, 1, 24
723. Sandanjuu - I.K.U - 0.0417, 1, 24
724. Sandanjuu - 'Cסugαr♫ - 0.0417, 1, 24
725. Sandanjuu - =Schulzer= - 0.0417, 1, 24
726. Movement I - Crytikal - 0.0415, 13, 313
727. Atmosphere - *~Rôny~* - 0.0412, 4, 97
728. Atmosphere - Ferret - 0.0412, 4, 97
729. Verification 3.6 - *~Rôny~* - 0.0412, 4, 97
730. Verification 3.6 - Ferret - 0.0412, 4, 97
731. Stacked - OneLimeyBoi - 0.0412, 18, 437
732. Thomas - N9mkOik - 0.0411, 6, 146
733. Aurora - Yota. - 0.0411, 9, 219
734. Aurora - Cyclic~ - 0.0411, 9, 219
735. Old Style - SkiLLz - 0.0409, 28, 685
736. Generic World - Neox - 0.0408, 4, 98
737. Disabled - RedMaxted - 0.0408, 2, 49
738. Disabled - By - 0.0408, 2, 49
739. Delirious - Sorah - 0.0405, 6, 148
740. Delirious - Colo-Colo - 0.0405, 6, 148
741. 9gates - 黑猫 - 0.0405, 3, 74
742. run_redbull - Fudgyking - 0.0405, 47, 1160
743. Verification 3.9 - Ninjed - 0.0405, 7, 173
744. Fly out of hell - Sasukey - 0.0404, 8, 198
745. Day One - Vasten100 - 0.0404, 12, 297
746. Plocky - *~Rôny~* - 0.0404, 8, 198
747. run_golden_toilet - Hitaru - 0.0404, 9, 223
748. Piston - cαgιн - 0.0403, 21, 521
749. run_skizz_keres - Crytikal - 0.0403, 11, 273
750. Shotsky - *~Rôny~* - 0.0403, 6, 149
751. Shotsky - Comebäck - 0.0403, 6, 149
752. run_blood_thirst - Crytikal - 0.0402, 7, 174
753. run_blood_thirst - Fudgyking - 0.0402, 7, 174
754. Copy Love Box - TomasArm - 0.0402, 16, 398
755. Copy Love Box - Antoo :3 - 0.0402, 16, 398
756. Just Triple Fly - Delirio - 0.0401, 12, 299
757. Speedster - |JB*|Golden Axe - 0.0401, 47, 1173
758. Damage - Cor - 0.0400, 3, 75
759. Damage - Freezestyler - 0.0400, 3, 75
760. Triplecan - Forris - 0.0400, 6, 150
761. Triplecan - Yota. - 0.0400, 6, 150
762. supernice - *WuDL* - 0.0400, 3, 75
763. Honkstar 3 - N9mkOik - 0.0400, 2, 50
764. Insane 3 - bano - 0.0400, 3, 75
765. Insane 3 - coradax - 0.0400, 3, 75
766. Insane 3 - NovaShock - 0.0400, 3, 75
767. New World - Shawn. - 0.0400, 4, 100
768. Epinephrine - Shawn. - 0.0400, 1, 25
769. Epinephrine - triki - 0.0400, 1, 25
770. Epinephrine - Starkiller - 0.0400, 1, 25
771. Epinephrine - StarkillerJr.<3 - 0.0400, 1, 25
772. Epinephrine - xeno - 0.0400, 1, 25
773. Epinephrine - xeno² - 0.0400, 1, 25
774. Epinephrine - Grk0ne - 0.0400, 1, 25
775. Epinephrine - Cyclic~ - 0.0400, 1, 25
776. Epinephrine - (D)Cor - 0.0400, 1, 25
777. Epinephrine - Cor - 0.0400, 1, 25
778. Epinephrine - Gorden - 0.0400, 1, 25
779. Epinephrine - bano - 0.0400, 1, 25
780. Epinephrine - Dimp - 0.0400, 1, 25
781. Epinephrine - Julia :3 - 0.0400, 1, 25
782. Epinephrine - Graves - 0.0400, 1, 25
783. Epinephrine - TyшkaNчuk - 0.0400, 1, 25
784. Epinephrine - Xi - 0.0400, 1, 25
785. Epinephrine - .:Danytto:. - 0.0400, 1, 25
786. Epinephrine - Colo-Colo - 0.0400, 1, 25
787. Epinephrine - BaconDrink - 0.0400, 1, 25
788. Epinephrine - Freezestyler - 0.0400, 1, 25
789. UpNDown3 - zyr.f - 0.0399, 28, 701
790. Zap - Greeen - 0.0399, 54, 1355
791. Stop Over 4.0 - ɌʘϚКỤṨ - 0.0398, 17, 427
792. run_three - Freezestyler - 0.0398, 8, 201
793. blmapV3ROYAL - María - 0.0397, 10, 252
794. run_skizz_loop1200 - EryX - 0.0397, 14, 353
795. miA - Vendetta - 0.0396, 4, 101
796. miA - Cyclic~ - 0.0396, 4, 101
797. Nincorn - N9mkOik - 0.0396, 4, 101
798. likeOldschool - Grk0ne - 0.0395, 3, 76
799. Yo'Ci - Vendetta - 0.0395, 3, 76
800. Yo'Ci - N9mkOik - 0.0395, 3, 76
801. Yo'Ci - Grk0ne - 0.0395, 3, 76
802. noru - Cyclic~ - 0.0395, 3, 76
803. noru - Noctua - 0.0395, 3, 76
804. Elitist - Ping - 0.0394, 5, 127
805. Elitist - Pong - 0.0394, 5, 127
806. Mines of Fear - Hindu - 0.0394, 5, 127
807. Network - Roco - 0.0392, 2, 51
808. Network - nether - 0.0392, 2, 51
809. Grind - *~Rôny~* - 0.0392, 4, 102
810. Time Calculator - Cup of Tee - 0.0392, 6, 153
811. Time Calculator - Naruto - 0.0392, 6, 153
812. Zap - OP|TeeGOD - 0.0391, 53, 1355
813. Enormous - wylect - 0.0391, 5, 128
814. Stop Over 1.0 - ReD - 0.0391, 25, 640
815. Short Sky - N9mkOik - 0.0390, 26, 666
816. Shortgun - Goran - 0.0390, 3, 77
817. Day 'n' Night - Hindu - 0.0388, 4, 103
818. DontMove - NonPolynomial - 0.0388, 4, 103
819. Hermit - nether - 0.0388, 9, 232
820. Gedan - EryX - 0.0385, 34, 882
821. Circle - Lady Saavik - 0.0385, 27, 701
822. HyperEdge - nether - 0.0385, 3, 78
823. HyperEdge - *~Rôny~* - 0.0385, 3, 78
824. HyperEdge - xeno - 0.0385, 3, 78
825. Stereotype 2 - 2oo - 0.0385, 1, 26
826. Stereotype 2 - DarkKenny - 0.0385, 1, 26
827. Stereotype 2 - milk - 0.0385, 1, 26
828. Stereotype 2 - Konsti - 0.0385, 1, 26
829. Stereotype 2 - HaHAxD* - 0.0385, 1, 26
830. Stereotype 2 - Starkiller - 0.0385, 1, 26
831. Stereotype 2 - _ - 0.0385, 1, 26
832. Stereotype 2 - bano - 0.0385, 1, 26
833. Stereotype 2 - Tropo - 0.0385, 1, 26
834. Stereotype 2 - Zwelf - 0.0385, 1, 26
835. Stereotype 2 - 950 - 0.0385, 1, 26
836. Stereotype 2 - Freezestyler - 0.0385, 1, 26
837. Stereotype 2 - Grk0ne - 0.0385, 1, 26
838. Stereotype 2 - .:Danytto:. - 0.0385, 1, 26
839. Stereotype 2 - Colo-Colo - 0.0385, 1, 26
840. Stereotype 2 - Billie Eilish - 0.0385, 1, 26
841. Stereotype 2 - ~Thunder~ - 0.0385, 1, 26
842. Stereotype 2 - Kicker - 0.0385, 1, 26
843. Stereotype 2 - opa - 0.0385, 1, 26
844. Stereotype 2 - Cyclic~ - 0.0385, 1, 26
845. Stereotype 2 - (D)Cor - 0.0385, 1, 26
846. Stereotype 2 - =Schulzer= - 0.0385, 1, 26
847. Stereotype 2 - A-Team - 0.0385, 1, 26
848. Stereotype 2 - Cor - 0.0385, 1, 26
849. Stereotype 2 - TyшkaNчuk - 0.0385, 1, 26
850. Stereotype 2 - Graves - 0.0385, 1, 26
851. Adragaline - milk - 0.0385, 3, 78
852. Adrenaline 5 - =Pipou= - 0.0385, 1, 26
853. Adrenaline 5 - Amu~Cookie - 0.0385, 1, 26
854. Adrenaline 5 - 2oo - 0.0385, 1, 26
855. Adrenaline 5 - TyшkaNчuk - 0.0385, 1, 26
856. Adrenaline 5 - Freezestyler - 0.0385, 1, 26
857. Adrenaline 5 - Wombat - 0.0385, 1, 26
858. Adrenaline 5 - Forris - 0.0385, 1, 26
859. Adrenaline 5 - Tropo - 0.0385, 1, 26
860. Adrenaline 5 - DataClaw - 0.0385, 1, 26
861. Adrenaline 5 - xeno - 0.0385, 1, 26
862. Adrenaline 5 - Genex - 0.0385, 1, 26
863. Adrenaline 5 - Starkiller - 0.0385, 1, 26
864. Adrenaline 5 - Grk0ne - 0.0385, 1, 26
865. Adrenaline 5 - Colo-Colo - 0.0385, 1, 26
866. Adrenaline 5 - Cyclic~ - 0.0385, 1, 26
867. Adrenaline 5 - _ - 0.0385, 1, 26
868. Adrenaline 5 - murpi - 0.0385, 1, 26
869. Adrenaline 5 - zelda. - 0.0385, 1, 26
870. Adrenaline 5 - (D)Cor - 0.0385, 1, 26
871. Adrenaline 5 - Cor - 0.0385, 1, 26
872. Adrenaline 5 - DaGiese :> - 0.0385, 1, 26
873. Adrenaline 5 - DaSocke :> - 0.0385, 1, 26
874. Adrenaline 5 - Shadou - 0.0385, 1, 26
875. Adrenaline 5 - kezo - 0.0385, 1, 26
876. Adrenaline 5 - Infern@L - 0.0385, 1, 26
877. Adrenaline 5 - Ske - 0.0385, 1, 26
878. Unisex - Vendetta - 0.0385, 2, 52
879. Unisex - -iKaRoS - 0.0385, 2, 52
880. Unisex - TyшkaNчuk - 0.0385, 2, 52
881. Unisex - xeno - 0.0385, 2, 52
882. Unisex - Yota. - 0.0385, 2, 52
883. Unisex - Jesus Christ - 0.0385, 2, 52
884. Tatooine 2 - <BµmM> - 0.0385, 1, 26
885. Tatooine 2 - Forris - 0.0385, 1, 26
886. Tatooine 2 - Freezestyler - 0.0385, 1, 26
887. Tatooine 2 - Starkiller - 0.0385, 1, 26
888. Tatooine 2 - Tropo - 0.0385, 1, 26
889. Tatooine 2 - iParano - 0.0385, 1, 26
890. Tatooine 2 - AERO=NOEZ?AMA? - 0.0385, 1, 26
891. Tatooine 2 - Kicker - 0.0385, 1, 26
892. Tatooine 2 - MilTee - 0.0385, 1, 26
893. Tatooine 2 - Vendetta - 0.0385, 1, 26
894. Tatooine 2 - kenzo - 0.0385, 1, 26
895. Tatooine 2 - .DanieL. - 0.0385, 1, 26
896. Tatooine 2 - lil cyclic - 0.0385, 1, 26
897. Tatooine 2 - Colo-Colo - 0.0385, 1, 26
898. Tatooine 2 - .:Danytto:. - 0.0385, 1, 26
899. Tatooine 2 - Cyclic~ - 0.0385, 1, 26
900. Tatooine 2 - Fermer - 0.0385, 1, 26
901. Tatooine 2 - N9mkOik - 0.0385, 1, 26
902. Tatooine 2 - N9mkOik [CHEAT] - 0.0385, 1, 26
903. Tatooine 2 - triki - 0.0385, 1, 26
904. Tatooine 2 - Cor - 0.0385, 1, 26
905. Tatooine 2 - cc - 0.0385, 1, 26
906. Adrenaline 4 - <BµmM> - 0.0385, 1, 26
907. Adrenaline 4 - =Schulzer= - 0.0385, 1, 26
908. Adrenaline 4 - Forris - 0.0385, 1, 26
909. Adrenaline 4 - Freezestyler - 0.0385, 1, 26
910. Adrenaline 4 - HaHAxD* - 0.0385, 1, 26
911. Adrenaline 4 - Starkiller - 0.0385, 1, 26
912. Adrenaline 4 - Tropo - 0.0385, 1, 26
913. Adrenaline 4 - kenzo - 0.0385, 1, 26
914. Adrenaline 4 - Cor - 0.0385, 1, 26
915. Adrenaline 4 - bano - 0.0385, 1, 26
916. Adrenaline 4 - lufu1 - 0.0385, 1, 26
917. Adrenaline 4 - xXxTee' - 0.0385, 1, 26
918. Adrenaline 4 - .:Danytto:. - 0.0385, 1, 26
919. Adrenaline 4 - Colo-Colo - 0.0385, 1, 26
920. Adrenaline 4 - Cyclic~ - 0.0385, 1, 26
921. Adrenaline 4 - Xi - 0.0385, 1, 26
922. Adrenaline 4 - FapMan - 0.0385, 1, 26
923. Adrenaline 4 - kezo - 0.0385, 1, 26
924. Adrenaline 4 - Shadou - 0.0385, 1, 26
925. Adrenaline 4 - Cendren - 0.0385, 1, 26
926. Adrenaline 4 - Tea - 0.0385, 1, 26
927. Adrenaline 4 - ano :3 - 0.0385, 1, 26
928. Adrenaline 4 - Aoe - 0.0385, 1, 26
929. Adrenaline 4 - iParano - 0.0385, 1, 26
930. Fall into the Future - xeno - 0.0385, 2, 52
931. Fall into the Future - Black Jack - 0.0385, 2, 52
932. Fall into the Future - N9mkOik - 0.0385, 2, 52
933. Stop Over 2.0 - Noctua - 0.0385, 3, 78
934. Stop Over 2.0 - Chrona - 0.0385, 3, 78
935. Entropy - Knuski - 0.0385, 2, 52
936. Entropy - maggi323 - 0.0385, 2, 52
937. Entropy - Cor - 0.0385, 2, 52
938. Entropy - I.K.U - 0.0385, 2, 52
939. Entropy - ©ßøæø® - 0.0385, 2, 52
940. Entropy - coradax - 0.0385, 2, 52
941. Entropy - Tea - 0.0385, 2, 52
942. Van Gogh - Genex - 0.0385, 3, 78
943. Piston - MindlessRookie - 0.0384, 20, 521
944. Extension 1.0 - Nyanto - 0.0383, 16, 418
945. Gorou - pv - 0.0383, 110, 2874
946. GenericDrag - Vendetta - 0.0382, 5, 131
947. Microlity - gdin - 0.0381, 4, 105
948. Skywalk - Vendetta - 0.0381, 4, 105
949. AIB Quest 4 - Ninjed - 0.0381, 4, 105
950. AIB Quest 4 - Ra!n - 0.0381, 4, 105
951. Lamb - *~Rôny~* - 0.0380, 3, 79
952. Synesthesia - Lexin - 0.0380, 3, 79
953. Synesthesia - Genex - 0.0380, 3, 79
954. Verification 2.1 - Silent - 0.0378, 38, 1006
955. run_hard_hell - RedPig - 0.0377, 6, 159
956. run_hard_hell - N9mkOik - 0.0377, 6, 159
957. Sky Movement - Ninjed - 0.0377, 2, 53
958. Sky Movement - N9mkOik - 0.0377, 2, 53
959. Kickout - .:Danytto:. - 0.0377, 2, 53
960. Handifly - KrosH - 0.0377, 6, 159
961. ZooDrag - Vendetta - 0.0377, 6, 159
962. ZooDrag - Bonny - 0.0377, 6, 159
963. Flow Fever - Shawn. - 0.0377, 2, 53
964. Flow Fever - Yota. - 0.0377, 2, 53
965. run_blue - Matrose l_I - 0.0376, 2833, 75259
966. Day Three - AM|WolfyLenny - 0.0376, 7, 186
967. BlackBear7 - MindlessRookie - 0.0376, 103, 2741
968. Fever - Shawn. - 0.0375, 3, 80
969. Tatooine - MilTee - 0.0375, 3, 80
970. Tatooine - N9mkOik - 0.0375, 3, 80
971. To the moon - cc - 0.0375, 6, 160
972. Back in Time 2 - MØtiv - 0.0374, 4, 107
973. run_for_ghost - Fudgyking - 0.0373, 20, 536
974. BlackBear7 - Lexin - 0.0372, 102, 2741
975. Aufnahmetest_AE - Fudgyking - 0.0372, 35, 942
976. Ecstasy - Loop :3 - 0.0370, 5, 135
977. Ecstasy - Spyker - 0.0370, 5, 135
978. whitehell - Cor - 0.0370, 2, 54
979. Failable - (D)Cor - 0.0370, 3, 81
980. Awayza - *~Rôny~* - 0.0370, 7, 189
981. SavannaDrag 4 - Horst - 0.0370, 7, 189
982. SavannaDrag 4 - Graves - 0.0370, 7, 189
983. run_get50 - Hitaru - 0.0370, 8, 216
984. GG - ɌʘϚКỤṨ - 0.0370, 2, 54
985. Cloud Dreams - Lwai - 0.0370, 2, 54
986. Road to Rank 1 - ɌʘϚКỤṨ - 0.0370, 2, 54
987. Road to Rank 1 - ZimE - 0.0370, 2, 54
988. Road to Rank 1 - .:Danytto:. - 0.0370, 2, 54
989. Road to Rank 1 - Filis - 0.0370, 2, 54
990. Road to Rank 1 - Cireme - 0.0370, 2, 54
991. Road to Rank 1 - Mizkibo - 0.0370, 2, 54
992. Legacy - Freezestyler - 0.0370, 2, 54
993. Legacy - Tyga. - 0.0370, 2, 54
994. Legacy - Miu - 0.0370, 2, 54
995. Legacy - Shawn. - 0.0370, 2, 54
996. Legacy - Dimp - 0.0370, 2, 54
997. Legacy - Genex - 0.0370, 2, 54
998. Legacy - Akari - 0.0370, 2, 54
999. Mana - Spooky - 0.0370, 2, 54
1000. Mana - AspHyXiA - 0.0370, 2, 54
