Nick names that contain "PeX" and their points
1. PeX: 4136
2. not PeX: 1170
3. not not PeX: 315
4. nub PeX: 189
5. not not not PeX: 173
6. hi PeX: 96
7. bye PeX: 47
8. ay PeX: 44
9. ban PeX: 36
10. PeX pro: 16
11. PeX999: 11
12. slow PeX: 11
13. PeX12: 9
14. PeX8: 8
15. PeX10: 6
16. PeX9: 5
17. PeX7: 3
18. PeX flw me: 3
19. PeXi: 2
20. PeX6: 2
21. PeX5: 1
22. XxXPiPeXxXHD: 0
23. PeX1: 0
24. PeX noob: 0
25. PeX4: 0
26. PeX2: 0
27. PeX3: 0
28. PeX11: 0
29. PeX's Butler: 0
30. PeX16: 0
31. PeX0: 0
32. PeXeSo: 0
33. PeX Butter: 0
34. PeX mean: 0
35. PeX ego: 0
36. PeX can't jump: 0
37. It's a PeX: 0
38. It's a PeX!: 0
39. PeX bug: 0
40. PeX said Hi!: 0
41. PeX said Hi !: 0
42. PeX lazy: 0
43. B A N  for PeX!: 0
44. PeXa: 0
45. PeX happy: 0
46. no y PeX: 0
47. PeX bad: 0
48. oPeX: 0
49. PeX h3x: 0
50. (1)PeX: 0
51. pro PeX: 0
52. purple PeX: 0
53. PeX, pro?: 0
54. Fake PeX: 0
55. PeXiga: 0
56. PeX, smart?: 0
57. welcome PeX: 0
58. Get PeXed!!: 0
59. yes PeX: 0
60. no PeX: 0
61. idk PeX: 0
62. HMM PeX: 0
